<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>fab0e323-2231-4bba-b86f-b3434d344f37</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Alchemy4Tridion.Documentation</AssemblyName>
    <RootNamespace>Alchemy4Tridion.Documentation</RootNamespace>
    <Name>Alchemy4Tridion.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Alchemy4Tridion.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="alchemy_dark.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="Alchemy" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
    </TransformComponentArguments>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#, JavaScript</SyntaxFilters>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Alchemy4Tridion Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\Projects\Content Bloom\Products\Alchemy4Tridion\Core\trunk\Alchemy4Tridion.Plugins\Alchemy4Tridion.Plugins.csproj" />
      <DocumentationSource sourceFile="..\..\..\Projects\Content Bloom\Products\Alchemy4Tridion\Core\trunk\Alchemy4Tridion.Core\Alchemy4Tridion.Core.csproj" />
    </DocumentationSources>
    <FeedbackEMailAddress>alchemy%40contentbloom.com</FeedbackEMailAddress>
    <CopyrightText>Copyright &amp;#169%3b 2015 Content Bloom</CopyrightText>
    <CopyrightHref>http://www.alchemywebstore.com/</CopyrightHref>
    <ProjectSummary>Welcome to the Alchemy4Tridion API documentation.  The following documentation and examples can be used by plugin authors to aid them in the development of plugins published to the Web Store.

For plugin development, please check out information on Alchemy4Tridion.Plugins.

For contributing to the Alchemy4Tridion framework, please check out information on Alchemy4Tridion.Core.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Alchemy4Tridion.Plugins" isDocumented="True" xmlns="">The Alchemy4Tridion.Plugins is the main API that you will use to build plugins with.  You can add this library and namespace into your class library project via the "Alchemy4Tridion.Plugin" package by running:

&lt;blockquote&gt;Install-Package Alchemy4Tridion.Plugin -Pre&lt;/blockquote&gt;

Note that the "-Pre" tag is used to pull the prerelease version.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Alchemy4Tridion.Plugins.GUI (Group)" isGroup="True" isDocumented="True" xmlns="">The Alchemy4Tridion.Plugins.GUI contains everything needed for working with Tridion GUI Extensions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Alchemy4Tridion.Plugins.Info" isDocumented="True" xmlns="">The Alchemy4Tridion.Plugins.Info namespace contains utilities for working with a plugin's A4T.xml file.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <RootNamespaceTitle>Alchemy4Tridion API</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\Configuration" />
    <Folder Include="Content\GUI Extensions" />
    <Folder Include="Content\Web Store" />
    <Folder Include="Content\QuickStart" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Configuration\Configuration.aml" />
    <None Include="Content\Configuration\CustomConfiguration.aml" />
    <None Include="Content\GUI Extensions\GUIExtensions.aml" />
    <None Include="Content\QuickStart\HelloWorldSample.aml" />
    <None Include="Content\QuickStart\StepByStepFromScratch.aml" />
    <None Include="Content\VersionHistory\v0.5.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Web Store\WebStore.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\alchemy_dark.png">
      <ImageId>alchemy_dark</ImageId>
      <AlternateText>alchemy dark</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>