<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>fab0e323-2231-4bba-b86f-b3434d344f37</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Alchemy4Tridion.Documentation</AssemblyName>
    <RootNamespace>Alchemy4Tridion.Documentation</RootNamespace>
    <Name>Alchemy4Tridion.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Alchemy4Tridion.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="alchemy_dark.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="Alchemy" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
    </TransformComponentArguments>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Alchemy4Tridion Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <DocumentationSources>
      <DocumentationSource sourceFile="ProjectReferences\Alchemy4Tridion.Core.dll" />
      <DocumentationSource sourceFile="ProjectReferences\Alchemy4Tridion.Core.xml" />
      <DocumentationSource sourceFile="ProjectReferences\Alchemy4Tridion.Plugins.dll" />
      <DocumentationSource sourceFile="ProjectReferences\Alchemy4Tridion.Plugins.xml" />
    </DocumentationSources>
    <FeedbackEMailAddress>alchemy%40contentbloom.com</FeedbackEMailAddress>
    <CopyrightText>Copyright &amp;#169%3b 2015 Content Bloom</CopyrightText>
    <CopyrightHref>http://www.contentbloom.com/</CopyrightHref>
    <ProjectSummary>Welcome to the Alchemy4Tridion API documentation.  The following documentation and examples can be used by plugin authors to aid them in the development of plugins published to the Web Store.

For plugin development, please check out information on Alchemy4Tridion.Plugins.

For contributing to the Alchemy4Tridion framework, please check out information on Alchemy4Tridion.Core.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Alchemy4Tridion.Plugins" isDocumented="True" />
      <NamespaceSummaryItem name="Alchemy4Tridion.Plugins.GUI (Group)" isGroup="True" isDocumented="True">The Alchemy4Tridion.Plugins.GUI contains everything needed for working with Tridion GUI Extensions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Alchemy4Tridion.Plugins.Info" isDocumented="True">The Alchemy4Tridion.Plugins.Info namespace contains utilities for working with a plugin's A4T.xml file.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Alchemy4Tridion.Core (Group)" isGroup="True" isDocumented="True">The Alchemhy4Tridion.Core library is responsible for configuring, installing, uninstalling, and providing some concrete functionality to the plugin framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Alchemy4Tridion.Core.Configuration (Group)" isGroup="True" isDocumented="True">The Configuration namespace contains various helpers and utilities for working with the Alchemy Editor configuration, the Alchemy configuration, and other configs on the server.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Alchemy4Tridion.Core.Configuration" isDocumented="True" />
      <NamespaceSummaryItem name="Alchemy4Tridion.Core.Configuration.Editor" isDocumented="True" />
      <NamespaceSummaryItem name="Alchemy4Tridion.Core.Configuration.Editor.Elements" isDocumented="True" />
      <NamespaceSummaryItem name="Alchemy4Tridion.Core.Configuration.Main" isDocumented="True" />
      <NamespaceSummaryItem name="Alchemy4Tridion.Core.Controllers" isDocumented="True" />
      <NamespaceSummaryItem name="Alchemy4Tridion.Core.Extensions (Group)" isGroup="True" isDocumented="True">Extension Methods used by the various API's to add functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Alchemy4Tridion.Core.Extensions.Controllers" isDocumented="True" />
      <NamespaceSummaryItem name="Alchemy4Tridion.Core.Extensions.Plugins" isDocumented="True" />
      <NamespaceSummaryItem name="Alchemy4Tridion.Core.Installation" isDocumented="True" />
      <NamespaceSummaryItem name="Alchemy4Tridion.Core.Plugins" isDocumented="True" />
      <NamespaceSummaryItem name="Alchemy4Tridion.Core.Plugins.Services" isDocumented="True" />
      <NamespaceSummaryItem name="Alchemy4Tridion.Core.Utilities" isDocumented="True" />
      <NamespaceSummaryItem name="Alchemy4Tridion.Plugins (Group)" isGroup="True" isDocumented="True">The Alchemy4Tridion.Plugins is the main API that you will use to build plugins with.  You can add this library and namespace into your class library project via the "Alchemy4Tridion.Plugin" package by running:

&lt;blockquote&gt;Install-Package Alchemy4Tridion.Plugin -Pre&lt;/blockquote&gt;

Note that the "-Pre" tag is used to pull the prerelease version.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Alchemy4Tridion.Plugins.GUI.Configuration" isDocumented="True" />
      <NamespaceSummaryItem name="Alchemy4Tridion.Plugins.GUI.Configuration.Elements" isDocumented="True" />
      <NamespaceSummaryItem name="Alchemy4Tridion.Plugins.GUI.Configuration.Extensions" isDocumented="True" />
    </NamespaceSummaries>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\Extensions" />
    <Folder Include="Content\Extensions\GUI" />
    <Folder Include="Content\Extensions\EventSystem" />
    <Folder Include="Content\Extensions\Content" />
    <Folder Include="Content\Extensions\DXA" />
    <Folder Include="Content\Extensions\GUI\Types" />
    <Folder Include="Content\TroubleShooting" />
    <Folder Include="Content\PluginStructure" />
    <Folder Include="Content\Web Store" />
    <Folder Include="Content\QuickStart" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Extensions\Content\ContentIndex.aml" />
    <None Include="Content\Extensions\DXA\DxaIndex.aml" />
    <None Include="Content\Extensions\EventSystem\EventSystemIndex.aml" />
    <None Include="Content\Extensions\Extensions.aml" />
    <None Include="Content\Extensions\GUI\ContextMenus.aml" />
    <None Include="Content\Extensions\GUI\GuiIndex.aml" />
    <None Include="Content\Extensions\GUI\Types\ExtensionGroups.aml" />
    <None Include="Content\Extensions\GUI\Types\ResourceGroups.aml" />
    <None Include="Content\PluginStructure\Configuration.aml" />
    <None Include="Content\PluginStructure\CustomConfiguration.aml" />
    <None Include="Content\PluginStructure\PluginAnatomy.aml" />
    <None Include="Content\PluginStructure\StaticFileParsedTokens.aml" />
    <None Include="Content\PluginStructure\VisualStudioConfiguration.aml" />
    <None Include="Content\PluginStructure\WebServices.aml" />
    <None Include="Content\QuickStart\HelloWorldSample.aml" />
    <None Include="Content\QuickStart\StepByStepFromScratch.aml" />
    <None Include="Content\QuickStart\StepByStepWithProjectTemplate.aml" />
    <None Include="Content\TroubleShooting\Troubleshooting.aml" />
    <None Include="Content\VersionHistory\v0.5.0.0.aml" />
    <None Include="Content\VersionHistory\v0.6.0.0.aml" />
    <None Include="Content\VersionHistory\v0.6.1.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Web Store\WebStore.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\alchemy_dark.png">
      <ImageId>alchemy_dark</ImageId>
      <AlternateText>alchemy dark</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>