<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="9ef6f690-149d-4574-859b-29c7226a2c4b" visible="True" isDefault="true" title="Welcome to Alchemy4Tridion">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="3b46c328-162e-4b6c-a753-f00a61ba70a7" visible="True" noFile="true" title="Quick Start Guides">
    <Topic id="c7b3af6b-3f51-46d8-a792-d46a805805e1" visible="True" title="Using the HelloWorld NuGet Sample" />
    <Topic id="d9c1d722-3006-4bf7-9a61-5a7bcb46fa86" visible="True" title="Step By Step From Alchemy4Tridion.Plugin Package" />
  </Topic>
  <Topic id="7400d041-29f1-44be-8a02-436384cf14d5" visible="True" isExpanded="true" title="Configuration (a4t.xml)">
    <Topic id="a155bb48-95ab-49c9-9b61-ebcc119dc2dd" visible="True" isSelected="true" title="Custom Configuration" />
  </Topic>
  <Topic id="45d144a5-84d5-4e68-8269-4a103068f59b" visible="True" title="GUI Extensions" />
  <Topic id="c6caa4cb-dd4a-4fa1-b919-f2d5ef947bec" visible="True" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="36c1c045-3501-4593-ad09-7e73bc31f4ee" visible="True" title="Version 0.5">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>