<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:49 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.tridion.ambientdata (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/tridion/ambientdata/package-summary.html" target="classFrame">com.tridion.ambientdata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmbientDataConfig.html" title="class in com.tridion.ambientdata" target="classFrame">AmbientDataConfig</A>
<BR>
<A HREF="AmbientDataContext.html" title="class in com.tridion.ambientdata" target="classFrame">AmbientDataContext</A>
<BR>
<A HREF="CookieConfig.html" title="class in com.tridion.ambientdata" target="classFrame">CookieConfig</A>
<BR>
<A HREF="Engine.html" title="class in com.tridion.ambientdata" target="classFrame">Engine</A>
<BR>
<A HREF="EngineFactory.html" title="class in com.tridion.ambientdata" target="classFrame">EngineFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CookieConfig.CookieType.html" title="enum in com.tridion.ambientdata" target="classFrame">CookieConfig.CookieType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmbientDataException.html" title="class in com.tridion.ambientdata" target="classFrame">AmbientDataException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
