<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:54 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.tridion.broker.querying.QueryResult (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.tridion.broker.querying.QueryResult (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tridion/broker/querying/\class-useQueryResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.tridion.broker.querying.QueryResult</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying">QueryResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying"><B>com.tridion.broker.querying</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.generators.dao"><B>com.tridion.broker.querying.generators.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying">QueryResult</A> in <A HREF="../../../../../com/tridion/broker/querying/package-summary.html">com.tridion.broker.querying</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/tridion/broker/querying/package-summary.html">com.tridion.broker.querying</A> that return <A HREF="../../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying">QueryResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../../../com/tridion/broker/querying/Query.html#getQueryResult(java.lang.String...)">getQueryResult</A></B>(java.lang.String...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the actual query.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.generators.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying">QueryResult</A> in <A HREF="../../../../../com/tridion/broker/querying/generators/dao/package-summary.html">com.tridion.broker.querying.generators.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/tridion/broker/querying/generators/dao/package-summary.html">com.tridion.broker.querying.generators.dao</A> that return <A HREF="../../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying">QueryResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B>CachingQueryDAO.</B><B><A HREF="../../../../../com/tridion/broker/querying/generators/dao/CachingQueryDAO.html#executeQuery(com.tridion.broker.querying.generators.QueryConstructor, com.tridion.broker.querying.filter.ResultFilter)">executeQuery</A></B>(<A HREF="../../../../../com/tridion/broker/querying/generators/QueryConstructor.html" title="class in com.tridion.broker.querying.generators">QueryConstructor</A>&nbsp;queryConstructor,
             <A HREF="../../../../../com/tridion/broker/querying/filter/ResultFilter.html" title="interface in com.tridion.broker.querying.filter">ResultFilter</A>&nbsp;resultFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B>JPAQueryDAO.</B><B><A HREF="../../../../../com/tridion/broker/querying/generators/dao/JPAQueryDAO.html#executeQuery(com.tridion.broker.querying.generators.QueryConstructor, com.tridion.broker.querying.filter.ResultFilter)">executeQuery</A></B>(<A HREF="../../../../../com/tridion/broker/querying/generators/QueryConstructor.html" title="class in com.tridion.broker.querying.generators">QueryConstructor</A>&nbsp;queryConstructor,
             <A HREF="../../../../../com/tridion/broker/querying/filter/ResultFilter.html" title="interface in com.tridion.broker.querying.filter">ResultFilter</A>&nbsp;resultFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B>QueryDAO.</B><B><A HREF="../../../../../com/tridion/broker/querying/generators/dao/QueryDAO.html#executeQuery(com.tridion.broker.querying.generators.QueryConstructor, com.tridion.broker.querying.filter.ResultFilter)">executeQuery</A></B>(<A HREF="../../../../../com/tridion/broker/querying/generators/QueryConstructor.html" title="class in com.tridion.broker.querying.generators">QueryConstructor</A>&nbsp;queryConstructor,
             <A HREF="../../../../../com/tridion/broker/querying/filter/ResultFilter.html" title="interface in com.tridion.broker.querying.filter">ResultFilter</A>&nbsp;resultFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This executes the actual broker query based on the constructed query and resultFilter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B>CachingQueryDAO.</B><B><A HREF="../../../../../com/tridion/broker/querying/generators/dao/CachingQueryDAO.html#executeQuery(java.lang.String, com.tridion.broker.querying.criteria.Criteria, com.tridion.broker.querying.sorting.Sorting, com.tridion.broker.querying.filter.ResultFilter)">executeQuery</A></B>(java.lang.String&nbsp;selectField,
             <A HREF="../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</A>&nbsp;criteria,
             <A HREF="../../../../../com/tridion/broker/querying/sorting/Sorting.html" title="class in com.tridion.broker.querying.sorting">Sorting</A>&nbsp;sorting,
             <A HREF="../../../../../com/tridion/broker/querying/filter/ResultFilter.html" title="interface in com.tridion.broker.querying.filter">ResultFilter</A>&nbsp;resultFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B>JPAQueryDAO.</B><B><A HREF="../../../../../com/tridion/broker/querying/generators/dao/JPAQueryDAO.html#executeQuery(java.lang.String, com.tridion.broker.querying.criteria.Criteria, com.tridion.broker.querying.sorting.Sorting, com.tridion.broker.querying.filter.ResultFilter)">executeQuery</A></B>(java.lang.String&nbsp;selectField,
             <A HREF="../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</A>&nbsp;criteria,
             <A HREF="../../../../../com/tridion/broker/querying/sorting/Sorting.html" title="class in com.tridion.broker.querying.sorting">Sorting</A>&nbsp;sorting,
             <A HREF="../../../../../com/tridion/broker/querying/filter/ResultFilter.html" title="interface in com.tridion.broker.querying.filter">ResultFilter</A>&nbsp;resultFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B>QueryDAO.</B><B><A HREF="../../../../../com/tridion/broker/querying/generators/dao/QueryDAO.html#executeQuery(java.lang.String, com.tridion.broker.querying.criteria.Criteria, com.tridion.broker.querying.sorting.Sorting, com.tridion.broker.querying.filter.ResultFilter)">executeQuery</A></B>(java.lang.String&nbsp;selectField,
             <A HREF="../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</A>&nbsp;criteria,
             <A HREF="../../../../../com/tridion/broker/querying/sorting/Sorting.html" title="class in com.tridion.broker.querying.sorting">Sorting</A>&nbsp;sorting,
             <A HREF="../../../../../com/tridion/broker/querying/filter/ResultFilter.html" title="interface in com.tridion.broker.querying.filter">ResultFilter</A>&nbsp;resultFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This executes the actual broker query based on the given criteria, sorting and filter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tridion/broker/querying/\class-useQueryResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
