<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:49 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.tridion.ambientdata.claimstore.providers (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/tridion/ambientdata/claimstore/providers/package-summary.html" target="classFrame">com.tridion.ambientdata.claimstore.providers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClaimStoreProvider.html" title="interface in com.tridion.ambientdata.claimstore.providers" target="classFrame"><I>ClaimStoreProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClaimStoreProviderFactory.html" title="class in com.tridion.ambientdata.claimstore.providers" target="classFrame">ClaimStoreProviderFactory</A>
<BR>
<A HREF="DotNetClaimStoreProvider.html" title="class in com.tridion.ambientdata.claimstore.providers" target="classFrame">DotNetClaimStoreProvider</A>
<BR>
<A HREF="WebClaimStoreProvider.html" title="class in com.tridion.ambientdata.claimstore.providers" target="classFrame">WebClaimStoreProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
