<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:42 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LinkInfoHomeBaseLegacy (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkInfoHomeBaseLegacy (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinkInfoHomeBaseLegacy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tridion/broker/linking/LinkInfoHome.html" title="interface in com.tridion.broker.linking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tridion/broker/linking/LinkInfoImpl.html" title="class in com.tridion.broker.linking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tridion/broker/linking/LinkInfoHomeBaseLegacy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkInfoHomeBaseLegacy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tridion.broker.linking</FONT>
<BR>
Class LinkInfoHomeBaseLegacy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tridion.broker.linking.LinkInfoHomeBaseLegacy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tridion/broker/linking/LinkInfoHome.html" title="interface in com.tridion.broker.linking">LinkInfoHome</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/tridion/broker/linking/FSCSVLinkInfoHome.html" title="class in com.tridion.broker.linking">FSCSVLinkInfoHome</A>, <A HREF="../../../../com/tridion/broker/linking/FSLinkInfoHome.html" title="class in com.tridion.broker.linking">FSLinkInfoHome</A>, <A HREF="../../../../com/tridion/broker/linking/FSXMLLinkInfoHome.html" title="class in com.tridion.broker.linking">FSXMLLinkInfoHome</A>, <A HREF="../../../../com/tridion/broker/linking/SQLLinkInfoHome.html" title="class in com.tridion.broker.linking">SQLLinkInfoHome</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>The Home classes mechanism has been replaced by the Broker Storage Layer API and might be completely
 removed in future releases. Instead of this class use the <CODE>FSLinkInfoDAO</CODE> class.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>LinkInfoHomeBaseLegacy</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/tridion/broker/linking/LinkInfoHome.html" title="interface in com.tridion.broker.linking">LinkInfoHome</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tridion/broker/linking/LinkInfoHomeBaseLegacy.html#LinkInfoHomeBaseLegacy()">LinkInfoHomeBaseLegacy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/tridion/linking/LinkInfo.html" title="interface in com.tridion.linking">LinkInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/linking/LinkInfoHomeBaseLegacy.html#findByComponent(int, int)">findByComponent</A></B>(int&nbsp;publicationId,
                int&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Finds all Link Information for a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/tridion/linking/LinkInfo.html" title="interface in com.tridion.linking">LinkInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/linking/LinkInfoHomeBaseLegacy.html#findByPage(int, int)">findByPage</A></B>(int&nbsp;publicationId,
           int&nbsp;pageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Finds all Link Information for a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/linking/LinkInfoHomeBaseLegacy.html#removeByPage(int, int)">removeByPage</A></B>(int&nbsp;publicationId,
             int&nbsp;pageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes all linkinfo that contains the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/linking/LinkInfoHomeBaseLegacy.html#storeByPage(int, int, java.lang.String, java.util.List)">storeByPage</A></B>(int&nbsp;publicationId,
            int&nbsp;pageId,
            java.lang.String&nbsp;url,
            java.util.List&lt;<A HREF="../../../../com/tridion/linking/LinkInfo.html" title="interface in com.tridion.linking">LinkInfo</A>&gt;&nbsp;linkInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Stores the linkinfo that is supplied for the page.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinkInfoHomeBaseLegacy()"><!-- --></A><H3>
LinkInfoHomeBaseLegacy</H3>
<PRE>
public <B>LinkInfoHomeBaseLegacy</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findByComponent(int, int)"><!-- --></A><H3>
findByComponent</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../com/tridion/linking/LinkInfo.html" title="interface in com.tridion.linking">LinkInfo</A>&gt; <B>findByComponent</B>(int&nbsp;publicationId,
                                                     int&nbsp;componentId)
                                              throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/tridion/broker/linking/LinkInfoHome.html#findByComponent(int, int)">LinkInfoHome</A></CODE></B></DD>
<DD>Finds all Link Information for a component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tridion/broker/linking/LinkInfoHome.html#findByComponent(int, int)">findByComponent</A></CODE> in interface <CODE><A HREF="../../../../com/tridion/broker/linking/LinkInfoHome.html" title="interface in com.tridion.broker.linking">LinkInfoHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The id of the publication to which the page belongs to.<DD><CODE>componentId</CODE> - The id of the component for which linkinfo should be found.
<DT><B>Returns:</B><DD>An <code>ArrayList</code> of <code>LinkInfo</code> instances, which is empty if
  no linkinfo could be found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - When something goes wrong while reading the linkinfo from the storage.</DL>
</DD>
</DL>
<HR>

<A NAME="findByPage(int, int)"><!-- --></A><H3>
findByPage</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../com/tridion/linking/LinkInfo.html" title="interface in com.tridion.linking">LinkInfo</A>&gt; <B>findByPage</B>(int&nbsp;publicationId,
                                                int&nbsp;pageId)
                                         throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/tridion/broker/linking/LinkInfoHome.html#findByPage(int, int)">LinkInfoHome</A></CODE></B></DD>
<DD>Finds all Link Information for a page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tridion/broker/linking/LinkInfoHome.html#findByPage(int, int)">findByPage</A></CODE> in interface <CODE><A HREF="../../../../com/tridion/broker/linking/LinkInfoHome.html" title="interface in com.tridion.broker.linking">LinkInfoHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The id of the publication to which the page belongs to.<DD><CODE>pageId</CODE> - The id of the page for which linkinfo should be found.
<DT><B>Returns:</B><DD>An <code>ArrayList</code> of <code>LinkInfo</code> instances, which is empty if
  no linkinfo could be found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - When something goes wrong while reading the linkinfo from the storage.</DL>
</DD>
</DL>
<HR>

<A NAME="removeByPage(int, int)"><!-- --></A><H3>
removeByPage</H3>
<PRE>
public void <B>removeByPage</B>(int&nbsp;publicationId,
                         int&nbsp;pageId)
                  throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/tridion/broker/linking/LinkInfoHome.html#removeByPage(int, int)">LinkInfoHome</A></CODE></B></DD>
<DD>Removes all linkinfo that contains the specified page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tridion/broker/linking/LinkInfoHome.html#removeByPage(int, int)">removeByPage</A></CODE> in interface <CODE><A HREF="../../../../com/tridion/broker/linking/LinkInfoHome.html" title="interface in com.tridion.broker.linking">LinkInfoHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication to which the page belongs to.<DD><CODE>pageId</CODE> - The id of the page.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - When something goes wrong while removing the linkinfo.</DL>
</DD>
</DL>
<HR>

<A NAME="storeByPage(int, int, java.lang.String, java.util.List)"><!-- --></A><H3>
storeByPage</H3>
<PRE>
public void <B>storeByPage</B>(int&nbsp;publicationId,
                        int&nbsp;pageId,
                        java.lang.String&nbsp;url,
                        java.util.List&lt;<A HREF="../../../../com/tridion/linking/LinkInfo.html" title="interface in com.tridion.linking">LinkInfo</A>&gt;&nbsp;linkInfo)
                 throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/tridion/broker/linking/LinkInfoHome.html#storeByPage(int, int, java.lang.String, java.util.List)">LinkInfoHome</A></CODE></B></DD>
<DD>Stores the linkinfo that is supplied for the page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tridion/broker/linking/LinkInfoHome.html#storeByPage(int, int, java.lang.String, java.util.List)">storeByPage</A></CODE> in interface <CODE><A HREF="../../../../com/tridion/broker/linking/LinkInfoHome.html" title="interface in com.tridion.broker.linking">LinkInfoHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication to which the page belongs to.<DD><CODE>pageId</CODE> - The id of the page.<DD><CODE>url</CODE> - The url of the page.<DD><CODE>linkInfo</CODE> - The actual linkinfo.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - When something goes wrong while storing the linkinfo.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinkInfoHomeBaseLegacy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tridion/broker/linking/LinkInfoHome.html" title="interface in com.tridion.broker.linking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tridion/broker/linking/LinkInfoImpl.html" title="class in com.tridion.broker.linking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tridion/broker/linking/LinkInfoHomeBaseLegacy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkInfoHomeBaseLegacy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
