<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:47 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ItemLastPublishedDateCriteria (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemLastPublishedDateCriteria (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemLastPublishedDateCriteria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemInitialPublishDateCriteria.html" title="class in com.tridion.broker.querying.criteria.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemModificationDateCriteria.html" title="class in com.tridion.broker.querying.criteria.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemLastPublishedDateCriteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tridion.broker.querying.criteria.DateCriteria">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.tridion.broker.querying.criteria.DateCriteria">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tridion.broker.querying.criteria.content</FONT>
<BR>
Class ItemLastPublishedDateCriteria</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">com.tridion.broker.querying.criteria.Criteria</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html" title="class in com.tridion.broker.querying.criteria">com.tridion.broker.querying.criteria.DateCriteria</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.tridion.broker.querying.criteria.content.ItemLastPublishedDateCriteria</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ItemLastPublishedDateCriteria</B><DT>extends <A HREF="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html" title="class in com.tridion.broker.querying.criteria">DateCriteria</A></DL>
</PRE>

<P>
This queries the Broker Storage to a specified Item's last published date.
 This criteria gives you the possibility to define the format in which you are sending the date or 
 to send the date as a <CODE>Date</CODE> and also allows you to define
 the operator for the queried date (Criteria.EQUAL, Criteria.GREATER_THAN, ...).
 </br>
 <b>Examples:</b>
 <ul>
  <li><code>Date july2008 = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSS").parse("2008-07-06 00:00:00.000"); 
  </br>ItemLastPublishedDateCriteria criteria = new ItemLastPublishedDateCriteria(july2008);</code> </br>
  will match the items last published on 2008 July 06 at 00:00:00.000.</li>
  <li><code>ItemLastPublishedDateCriteria criteria = new ItemLastPublishedDateCriteria(july2008, 
  Criteria.GREATER_THAN);</code></br> will match the items last published after 2008 July 06, 00:00:00.000.</li>
  <li><code>ItemLastPublishedDateCriteria criteria = new ItemLastPublishedDateCriteria("2008-07-06 00:00:00.000");
  </code></br> will match the items last published on 2008 July 06 at 00:00:00.000.</li>
  <li><code>ItemLastPublishedDateCriteria criteria = new ItemLastPublishedDateCriteria("2008-07-06 00:00:00.000", 
  "yyyy-MM-dd HH:mm:ss.SSS");</code></br> will match the items last published on 2008 July 06 at 00:00:00.000.</li>
  <li><code>ItemLastPublishedDateCriteria criteria = new ItemLastPublishedDateCriteria("2008-07-06 00:00:00.000", 
 Criteria.GREATER_THAN)</code></br> will match all items last published after 2008 July 06, 00:00:00.000.</li>
  <li><code>ItemLastPublishedDateCriteria criteria = new ItemLastPublishedDateCriteria("2008-07-06 00:00:00.000", 
  "yyyy-MM-dd HH:mm:ss.SSS", Criteria.GREATER_THAN)</code></br> will match all items last published after 
  2008 July 06, 00:00:00.000.</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tridion.broker.querying.criteria.DateCriteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tridion.broker.querying.criteria.<A HREF="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html" title="class in com.tridion.broker.querying.criteria">DateCriteria</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html#DATE_FORMAT">DATE_FORMAT</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html#ORACLE_DATE_CONVERSION_STRING">ORACLE_DATE_CONVERSION_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tridion.broker.querying.criteria.Criteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tridion.broker.querying.criteria.<A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#EQUAL">EQUAL</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#GREATER_OR_EQUAL_THAN">GREATER_OR_EQUAL_THAN</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#GREATER_THAN">GREATER_THAN</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LESS_OR_EQUAL_THAN">LESS_OR_EQUAL_THAN</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LESS_THAN">LESS_THAN</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LIKE">LIKE</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#NOT_EQUAL">NOT_EQUAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html#ItemLastPublishedDateCriteria(java.util.Date)">ItemLastPublishedDateCriteria</A></B>(java.util.Date&nbsp;lastPublishedDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new criteria with a specific lastPublishedDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html#ItemLastPublishedDateCriteria(java.util.Date, com.tridion.broker.querying.criteria.FieldOperator)">ItemLastPublishedDateCriteria</A></B>(java.util.Date&nbsp;lastPublishedDate,
                              <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific lastPublishedDate and that uses the specified field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html#ItemLastPublishedDateCriteria(java.lang.String)">ItemLastPublishedDateCriteria</A></B>(java.lang.String&nbsp;lastPublishedDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs ItemLastPublishedDateCriteria criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html#ItemLastPublishedDateCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">ItemLastPublishedDateCriteria</A></B>(java.lang.String&nbsp;lastPublishedDate,
                              <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs ItemLastPublishedDateCriteria criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html#ItemLastPublishedDateCriteria(java.lang.String, java.lang.String)">ItemLastPublishedDateCriteria</A></B>(java.lang.String&nbsp;lastPublishedDate,
                              java.lang.String&nbsp;dateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific lastPublishedDate string and expected in the specified dateFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html#ItemLastPublishedDateCriteria(java.lang.String, java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">ItemLastPublishedDateCriteria</A></B>(java.lang.String&nbsp;lastPublishedDate,
                              java.lang.String&nbsp;dateFormat,
                              <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific lastPublishedDate string, expected in the specified 
 dateFormat and that uses the specified field operator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tridion.broker.querying.criteria.DateCriteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tridion.broker.querying.criteria.<A HREF="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html" title="class in com.tridion.broker.querying.criteria">DateCriteria</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html#getConvertedDate()">getConvertedDate</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tridion.broker.querying.criteria.Criteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tridion.broker.querying.criteria.<A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#addCriteria(com.tridion.broker.querying.criteria.Criteria)">addCriteria</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getCriteriaChildren()">getCriteriaChildren</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getCriteriaName()">getCriteriaName</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getFieldOperatorAsString()">getFieldOperatorAsString</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getParentOperator()">getParentOperator</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getSignature()">getSignature</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#isLikeOperatorApplicable()">isLikeOperatorApplicable</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#isOperator()">isOperator</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#setParentOperator(com.tridion.broker.querying.criteria.operators.CriteriaOperator)">setParentOperator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ItemLastPublishedDateCriteria(java.lang.String)"><!-- --></A><H3>
ItemLastPublishedDateCriteria</H3>
<PRE>
public <B>ItemLastPublishedDateCriteria</B>(java.lang.String&nbsp;lastPublishedDate)
                              throws <A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A></PRE>
<DL>
<DD>Constructs ItemLastPublishedDateCriteria criteria. Note that if you use this 
 constructor the used field operator will be EQUAL.
 Note that this constructor expects lastPublishedDate in the format "yyyy-MM-dd HH:mm:ss.SSS"
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lastPublishedDate</CODE> - Last published date expected in format "yyyy-MM-dd HH:mm:ss.SSS".
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A></CODE> - if the sent last published date cannot be parsed with the format 
 "yyyy-MM-dd HH:mm:ss.SSS".</DL>
</DL>
<HR>

<A NAME="ItemLastPublishedDateCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)"><!-- --></A><H3>
ItemLastPublishedDateCriteria</H3>
<PRE>
public <B>ItemLastPublishedDateCriteria</B>(java.lang.String&nbsp;lastPublishedDate,
                                     <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)
                              throws <A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A></PRE>
<DL>
<DD>Constructs ItemLastPublishedDateCriteria criteria
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lastPublishedDate</CODE> - Last published date expected in format "yyyy-MM-dd HH:mm:ss.SSS".<DD><CODE>operator</CODE> - Operator for last published date (Criteria.EQUAL, Criteria.GREATER_THAN, ...)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A></CODE> - if the sent Last published date cannot be parsed with the format 
 "yyyy-MM-dd HH:mm:ss.SSS".</DL>
</DL>
<HR>

<A NAME="ItemLastPublishedDateCriteria(java.util.Date)"><!-- --></A><H3>
ItemLastPublishedDateCriteria</H3>
<PRE>
public <B>ItemLastPublishedDateCriteria</B>(java.util.Date&nbsp;lastPublishedDate)</PRE>
<DL>
<DD>Creates a new criteria with a specific lastPublishedDate. Note that if you use this 
 constructor the used field operator will be EQUAL.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lastPublishedDate</CODE> - The date to be used by this criteria.</DL>
</DL>
<HR>

<A NAME="ItemLastPublishedDateCriteria(java.lang.String, java.lang.String)"><!-- --></A><H3>
ItemLastPublishedDateCriteria</H3>
<PRE>
public <B>ItemLastPublishedDateCriteria</B>(java.lang.String&nbsp;lastPublishedDate,
                                     java.lang.String&nbsp;dateFormat)
                              throws <A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A></PRE>
<DL>
<DD>Creates a new date criteria with a specific lastPublishedDate string and expected in the specified dateFormat. 
 Note that if you use this constructor the used field operator will be EQUAL.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lastPublishedDate</CODE> - The string representation of the date to be used by this criteria.<DD><CODE>dateFormat</CODE> - The the date format in which the initialPublishDate is specified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A></CODE> - if the sent creationDate cannot be parsed with the given dateFormat.</DL>
</DL>
<HR>

<A NAME="ItemLastPublishedDateCriteria(java.lang.String, java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)"><!-- --></A><H3>
ItemLastPublishedDateCriteria</H3>
<PRE>
public <B>ItemLastPublishedDateCriteria</B>(java.lang.String&nbsp;lastPublishedDate,
                                     java.lang.String&nbsp;dateFormat,
                                     <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)
                              throws <A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A></PRE>
<DL>
<DD>Creates a new date criteria with a specific lastPublishedDate string, expected in the specified 
 dateFormat and that uses the specified field operator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lastPublishedDate</CODE> - The string representation of the date to be used by this criteria.<DD><CODE>dateFormat</CODE> - The the date format in which the lastPublishedDate is specified.<DD><CODE>operator</CODE> - Operator for the queried date (Criteria.EQUAL, Criteria.GREATER_THAN, ...).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A></CODE> - if the sent lastPublishedDate cannot be parsed with the given dateFormat.</DL>
</DL>
<HR>

<A NAME="ItemLastPublishedDateCriteria(java.util.Date, com.tridion.broker.querying.criteria.FieldOperator)"><!-- --></A><H3>
ItemLastPublishedDateCriteria</H3>
<PRE>
public <B>ItemLastPublishedDateCriteria</B>(java.util.Date&nbsp;lastPublishedDate,
                                     <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</PRE>
<DL>
<DD>Creates a new date criteria with a specific lastPublishedDate and that uses the specified field operator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lastPublishedDate</CODE> - The date to be used by this criteria.<DD><CODE>operator</CODE> - Operator for the queried date (Criteria.EQUAL, Criteria.GREATER_THAN, ...).</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemLastPublishedDateCriteria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemInitialPublishDateCriteria.html" title="class in com.tridion.broker.querying.criteria.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemModificationDateCriteria.html" title="class in com.tridion.broker.querying.criteria.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemLastPublishedDateCriteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tridion.broker.querying.criteria.DateCriteria">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.tridion.broker.querying.criteria.DateCriteria">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
