<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:49 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.tridion.ambientdata.claimstore.cookie (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/tridion/ambientdata/claimstore/cookie/package-summary.html" target="classFrame">com.tridion.ambientdata.claimstore.cookie</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClaimCookieDeserializer.html" title="class in com.tridion.ambientdata.claimstore.cookie" target="classFrame">ClaimCookieDeserializer</A>
<BR>
<A HREF="ClaimCookieSerializer.html" title="class in com.tridion.ambientdata.claimstore.cookie" target="classFrame">ClaimCookieSerializer</A>
<BR>
<A HREF="ClaimsCookie.html" title="class in com.tridion.ambientdata.claimstore.cookie" target="classFrame">ClaimsCookie</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
