<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:46 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CustomMetaStringRangeCriteria (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomMetaStringRangeCriteria (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CustomMetaStringRangeCriteria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaKeyStringCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaValueCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tridion/broker/querying/criteria/metadata/CustomMetaStringRangeCriteria.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomMetaStringRangeCriteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tridion.broker.querying.criteria.Criteria">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tridion.broker.querying.criteria.metadata</FONT>
<BR>
Class CustomMetaStringRangeCriteria</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">com.tridion.broker.querying.criteria.Criteria</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/MetadataRangeCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">com.tridion.broker.querying.criteria.metadata.MetadataRangeCriteria</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.tridion.broker.querying.criteria.metadata.CustomMetaStringRangeCriteria</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CustomMetaStringRangeCriteria</B><DT>extends <A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/MetadataRangeCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">MetadataRangeCriteria</A></DL>
</PRE>

<P>
This criteria enables the retrieval of content which has a specific custom metadata value within
 the specified range of values.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tridion.broker.querying.criteria.Criteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tridion.broker.querying.criteria.<A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#EQUAL">EQUAL</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#GREATER_OR_EQUAL_THAN">GREATER_OR_EQUAL_THAN</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#GREATER_THAN">GREATER_THAN</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LESS_OR_EQUAL_THAN">LESS_OR_EQUAL_THAN</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LESS_THAN">LESS_THAN</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LIKE">LIKE</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#NOT_EQUAL">NOT_EQUAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaStringRangeCriteria.html#CustomMetaStringRangeCriteria(java.lang.String, java.lang.String)">CustomMetaStringRangeCriteria</A></B>(java.lang.String&nbsp;beginRange,
                              java.lang.String&nbsp;endRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs the string range criteria for any string based metadata field between two strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaStringRangeCriteria.html#CustomMetaStringRangeCriteria(java.lang.String, java.lang.String, boolean)">CustomMetaStringRangeCriteria</A></B>(java.lang.String&nbsp;beginRange,
                              java.lang.String&nbsp;endRange,
                              boolean&nbsp;rangeIncluded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs the string range criteria for any string metadata field between two strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaStringRangeCriteria.html#CustomMetaStringRangeCriteria(java.lang.String, java.lang.String, java.lang.String)">CustomMetaStringRangeCriteria</A></B>(java.lang.String&nbsp;metaFieldName,
                              java.lang.String&nbsp;beginRange,
                              java.lang.String&nbsp;endRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs the string range criteria for a specific field between two strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaStringRangeCriteria.html#CustomMetaStringRangeCriteria(java.lang.String, java.lang.String, java.lang.String, boolean)">CustomMetaStringRangeCriteria</A></B>(java.lang.String&nbsp;metaFieldName,
                              java.lang.String&nbsp;beginRange,
                              java.lang.String&nbsp;endRange,
                              boolean&nbsp;rangeIncluded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs the string range criteria for a specific field between two strings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaStringRangeCriteria.html#getBeginRange()">getBeginRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Beginning of the Range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaStringRangeCriteria.html#getEndRange()">getEndRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the End of the Range</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tridion.broker.querying.criteria.metadata.MetadataRangeCriteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tridion.broker.querying.criteria.metadata.<A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/MetadataRangeCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">MetadataRangeCriteria</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/MetadataRangeCriteria.html#getMetadataKey()">getMetadataKey</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/MetadataRangeCriteria.html#getMetadataType()">getMetadataType</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/MetadataRangeCriteria.html#getSignature()">getSignature</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/MetadataRangeCriteria.html#isRangeIncluded()">isRangeIncluded</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/MetadataRangeCriteria.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tridion.broker.querying.criteria.Criteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tridion.broker.querying.criteria.<A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#addCriteria(com.tridion.broker.querying.criteria.Criteria)">addCriteria</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getCriteriaChildren()">getCriteriaChildren</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getCriteriaName()">getCriteriaName</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getFieldOperatorAsString()">getFieldOperatorAsString</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getParentOperator()">getParentOperator</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#isLikeOperatorApplicable()">isLikeOperatorApplicable</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#isOperator()">isOperator</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#setParentOperator(com.tridion.broker.querying.criteria.operators.CriteriaOperator)">setParentOperator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CustomMetaStringRangeCriteria(java.lang.String, java.lang.String)"><!-- --></A><H3>
CustomMetaStringRangeCriteria</H3>
<PRE>
public <B>CustomMetaStringRangeCriteria</B>(java.lang.String&nbsp;beginRange,
                                     java.lang.String&nbsp;endRange)</PRE>
<DL>
<DD>This constructs the string range criteria for any string based metadata field between two strings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>beginRange</CODE> - The begin of the string range<DD><CODE>endRange</CODE> - The end of the string range</DL>
</DL>
<HR>

<A NAME="CustomMetaStringRangeCriteria(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
CustomMetaStringRangeCriteria</H3>
<PRE>
public <B>CustomMetaStringRangeCriteria</B>(java.lang.String&nbsp;beginRange,
                                     java.lang.String&nbsp;endRange,
                                     boolean&nbsp;rangeIncluded)</PRE>
<DL>
<DD>This constructs the string range criteria for any string metadata field between two strings. It can be specified
 if the actual begin and end strings are included in the specified range.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>beginRange</CODE> - The begin of the string range<DD><CODE>endRange</CODE> - The end of the string range<DD><CODE>rangeIncluded</CODE> - Set to true if the beginRange and endRange have to be included, false if not</DL>
</DL>
<HR>

<A NAME="CustomMetaStringRangeCriteria(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CustomMetaStringRangeCriteria</H3>
<PRE>
public <B>CustomMetaStringRangeCriteria</B>(java.lang.String&nbsp;metaFieldName,
                                     java.lang.String&nbsp;beginRange,
                                     java.lang.String&nbsp;endRange)</PRE>
<DL>
<DD>This constructs the string range criteria for a specific field between two strings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>metaFieldName</CODE> - The metadata field to query on<DD><CODE>beginRange</CODE> - The begin of the string range<DD><CODE>endRange</CODE> - The end of the string range</DL>
</DL>
<HR>

<A NAME="CustomMetaStringRangeCriteria(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
CustomMetaStringRangeCriteria</H3>
<PRE>
public <B>CustomMetaStringRangeCriteria</B>(java.lang.String&nbsp;metaFieldName,
                                     java.lang.String&nbsp;beginRange,
                                     java.lang.String&nbsp;endRange,
                                     boolean&nbsp;rangeIncluded)</PRE>
<DL>
<DD>This constructs the string range criteria for a specific field between two strings. It can be specified
 if the actual begin and end strings are included in the specified range.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>metaFieldName</CODE> - The metadata field to query on<DD><CODE>beginRange</CODE> - The begin of the string range<DD><CODE>endRange</CODE> - The end of the string range<DD><CODE>rangeIncluded</CODE> - Set to true if the beginRange and endRange have to be included, false if not</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBeginRange()"><!-- --></A><H3>
getBeginRange</H3>
<PRE>
public java.lang.String <B>getBeginRange</B>()</PRE>
<DL>
<DD>returns the Beginning of the Range
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/MetadataRangeCriteria.html#getBeginRange()">getBeginRange</A></CODE> in class <CODE><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/MetadataRangeCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">MetadataRangeCriteria</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The beginning of the RangeCriteria</DL>
</DD>
</DL>
<HR>

<A NAME="getEndRange()"><!-- --></A><H3>
getEndRange</H3>
<PRE>
public java.lang.String <B>getEndRange</B>()</PRE>
<DL>
<DD>Returns the End of the Range
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/MetadataRangeCriteria.html#getEndRange()">getEndRange</A></CODE> in class <CODE><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/MetadataRangeCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">MetadataRangeCriteria</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The end of the RangeCriteria</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CustomMetaStringRangeCriteria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaKeyStringCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaValueCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tridion/broker/querying/criteria/metadata/CustomMetaStringRangeCriteria.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomMetaStringRangeCriteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tridion.broker.querying.criteria.Criteria">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
