<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:42 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ComponentPresentationMetaHome (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentPresentationMetaHome (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentPresentationMetaHome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaImpl.html" title="class in com.tridion.broker.componentpresentations.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentPresentationMetaHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tridion.broker.componentpresentations.meta</FONT>
<BR>
Interface ComponentPresentationMetaHome</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/SQLComponentPresentationMetaHome.html" title="class in com.tridion.broker.componentpresentations.meta">SQLComponentPresentationMetaHome</A>, <A HREF="../../../../../com/tridion/broker/componentpresentations/meta/XMLFileComponentPresentationMetaHome.html" title="class in com.tridion.broker.componentpresentations.meta">XMLFileComponentPresentationMetaHome</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>The Home classes mechanism has been replaced by the Broker Storage Layer API and might be completely
 removed in future releases. Instead of this interface use the <A HREF="../../../../../com/tridion/storage/dao/ComponentPresentationMetaDAO.html" title="interface in com.tridion.storage.dao"><CODE>ComponentPresentationMetaDAO</CODE></A> interface.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public interface <B>ComponentPresentationMetaHome</B></DL>
</PRE>

<P>
Interface for component presentation meta storage, retrieval, and updating.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta"><CODE>ComponentPresentationMeta</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#create(com.tridion.meta.ComponentPresentationMeta)">create</A></B>(<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new <code>ComponentPresentationMeta</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#findAll(int)">findAll</A></B>(int&nbsp;publicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return a collection of <code>ComponentPresentationMeta</code>'s which match the passed arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#findByComponent(int, int)">findByComponent</A></B>(int&nbsp;publicationId,
                int&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return a collection of <code>ComponentPresentationMeta</code>'s which match the passed arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#findByPrimaryKey(int, int, int)">findByPrimaryKey</A></B>(int&nbsp;publicationId,
                 int&nbsp;componentId,
                 int&nbsp;templateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Finds a <code>ComponentPresentationMeta</code> by its primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#getComponentPresentationWithHighestPriority(int, int)">getComponentPresentationWithHighestPriority</A></B>(int&nbsp;publicationId,
                                            int&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the <code>ComponentPresentationMeta</code>  with the highest priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#getComponentPresentationWithLowestPriority(int, int)">getComponentPresentationWithLowestPriority</A></B>(int&nbsp;publicationId,
                                           int&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the <code>ComponentPresentationMeta</code>  with the lowest priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#getComponentPresentationWithOutputFormat(int, int, java.lang.String)">getComponentPresentationWithOutputFormat</A></B>(int&nbsp;publicationId,
                                         int&nbsp;componentId,
                                         java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the <code>ComponentPresentationMeta</code>  with the specified format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#getComponentPresentationWithPriority(int, int, int)">getComponentPresentationWithPriority</A></B>(int&nbsp;publicationId,
                                     int&nbsp;componentId,
                                     int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the <code>ComponentPresentationMeta</code>  with the specified priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#remove(int, int, int)">remove</A></B>(int&nbsp;publicationId,
       int&nbsp;componentId,
       int&nbsp;templateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes a <code>ComponentPresentationMeta</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#removeAll(int)">removeAll</A></B>(int&nbsp;publicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use remove() method for each individual item instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#store(com.tridion.meta.ComponentPresentationMeta)">store</A></B>(<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Stores a <code>ComponentPresentationMeta</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#update(com.tridion.meta.ComponentPresentationMeta)">update</A></B>(<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Updates a <code>ComponentPresentationMeta</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="remove(int, int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(int&nbsp;publicationId,
            int&nbsp;componentId,
            int&nbsp;templateId)
            throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes a <code>ComponentPresentationMeta</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The id of the publication.<DD><CODE>componentId</CODE> - The id of the component.<DD><CODE>templateId</CODE> - The id of the template.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong removing the <code>ComponentPresentationMeta</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.tridion.meta.ComponentPresentationMeta)"><!-- --></A><H3>
create</H3>
<PRE>
void <B>create</B>(<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A>&nbsp;meta)
            throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new <code>ComponentPresentationMeta</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - The <code>ComponentPresentationMeta</code> to create.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong creating the <code>ComponentPresentationMeta</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.tridion.meta.ComponentPresentationMeta)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A>&nbsp;meta)
            throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Updates a <code>ComponentPresentationMeta</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - The <code>ComponentPresentationMeta</code> to update.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong updating the <code>ComponentPresentationMeta</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="store(com.tridion.meta.ComponentPresentationMeta)"><!-- --></A><H3>
store</H3>
<PRE>
void <B>store</B>(<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A>&nbsp;meta)
           throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Stores a <code>ComponentPresentationMeta</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - The <code>ComponentPresentationMeta</code> to store.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong storing the <code>ComponentPresentationMeta</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="findByPrimaryKey(int, int, int)"><!-- --></A><H3>
findByPrimaryKey</H3>
<PRE>
<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A> <B>findByPrimaryKey</B>(int&nbsp;publicationId,
                                           int&nbsp;componentId,
                                           int&nbsp;templateId)
                                           throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Finds a <code>ComponentPresentationMeta</code> by its primary key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - Publication id of the component presentation meta.<DD><CODE>componentId</CODE> - The id of the component.<DD><CODE>templateId</CODE> - The id of the template.
<DT><B>Returns:</B><DD>The <code>ComponentPresentationMeta</code> if found; otherwise null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the <code>ComponentPresentationMeta</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="findByComponent(int, int)"><!-- --></A><H3>
findByComponent</H3>
<PRE>
java.util.Collection <B>findByComponent</B>(int&nbsp;publicationId,
                                     int&nbsp;componentId)
                                     throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return a collection of <code>ComponentPresentationMeta</code>'s which match the passed arguments.
 If nothing matches an empty collection will be returned.
 <p>(Note: The results of this method are currently not cached)</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - Publication id of the component presentation meta.<DD><CODE>componentId</CODE> - The id of the component.
<DT><B>Returns:</B><DD>A collection containg 0 or more <code>ComponentPresentationMeta</code>'s.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the <code>ComponentPresentationMeta</code>'s.</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(int)"><!-- --></A><H3>
findAll</H3>
<PRE>
java.util.Collection <B>findAll</B>(int&nbsp;publicationId)
                             throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return a collection of <code>ComponentPresentationMeta</code>'s which match the passed arguments.
 If nothing matches an empty collection will be returned.
 <p>(Note: The results of this method are currently not cached)</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - Publication id of the component presentation meta.
<DT><B>Returns:</B><DD>A collection containg 0 or more <code>ComponentPresentationMeta</code>'s.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the <code>ComponentPresentationMeta</code>'s.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentPresentationWithHighestPriority(int, int)"><!-- --></A><H3>
getComponentPresentationWithHighestPriority</H3>
<PRE>
<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A> <B>getComponentPresentationWithHighestPriority</B>(int&nbsp;publicationId,
                                                                      int&nbsp;componentId)
                                                                      throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves the <code>ComponentPresentationMeta</code>  with the highest priority.
 <p>(Note: The results of this method are currently not cached)</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - Publication id of the <code>ComponentPresentationMeta</code> .<DD><CODE>componentId</CODE> - The id of the component.
<DT><B>Returns:</B><DD>The <code>ComponentPresentationMeta</code>  with the highest priority or null if none matches.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the <code>ComponentPresentationMeta</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentPresentationWithLowestPriority(int, int)"><!-- --></A><H3>
getComponentPresentationWithLowestPriority</H3>
<PRE>
<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A> <B>getComponentPresentationWithLowestPriority</B>(int&nbsp;publicationId,
                                                                     int&nbsp;componentId)
                                                                     throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves the <code>ComponentPresentationMeta</code>  with the lowest priority.
 <p>(Note: The results of this method are currently not cached)</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - Publication id of the <code>ComponentPresentationMeta</code> .<DD><CODE>componentId</CODE> - The id of the component.
<DT><B>Returns:</B><DD>The <code>ComponentPresentationMeta</code>  with the lowest priority or null if none matches.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the <code>ComponentPresentationMeta</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentPresentationWithPriority(int, int, int)"><!-- --></A><H3>
getComponentPresentationWithPriority</H3>
<PRE>
<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A> <B>getComponentPresentationWithPriority</B>(int&nbsp;publicationId,
                                                               int&nbsp;componentId,
                                                               int&nbsp;priority)
                                                               throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves the <code>ComponentPresentationMeta</code>  with the specified priority.
 <p>(Note: The results of this method are currently not cached)</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - Publication id of the <code>ComponentPresentationMeta</code> .<DD><CODE>componentId</CODE> - The id of the component.<DD><CODE>priority</CODE> - The priority to search for.
<DT><B>Returns:</B><DD>The <code>ComponentPresentationMeta</code>  with the specified priority or null if none matches.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the <code>ComponentPresentationMeta</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentPresentationWithOutputFormat(int, int, java.lang.String)"><!-- --></A><H3>
getComponentPresentationWithOutputFormat</H3>
<PRE>
<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A> <B>getComponentPresentationWithOutputFormat</B>(int&nbsp;publicationId,
                                                                   int&nbsp;componentId,
                                                                   java.lang.String&nbsp;format)
                                                                   throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves the <code>ComponentPresentationMeta</code>  with the specified format.
 <p>(Note: The results of this method are currently not cached)</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - Publication id of the <code>ComponentPresentationMeta</code> .<DD><CODE>componentId</CODE> - The id of the component.<DD><CODE>format</CODE> - The format to search for.
<DT><B>Returns:</B><DD>The <code>ComponentPresentationMeta</code>  with the specified format or null if none matches.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the <code>ComponentPresentationMeta</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(int)"><!-- --></A><H3>
removeAll</H3>
<PRE>
void <B>removeAll</B>(int&nbsp;publicationId)
               throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use remove() method for each individual item instead.</I>
<P>
<DD>Removes all componentPresentationMeta's belonging to the publication id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The id of the publication from wich all componentPresentationMeta's should be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - When someting goes wrong.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentPresentationMetaHome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaImpl.html" title="class in com.tridion.broker.componentpresentations.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentPresentationMetaHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
