<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:49 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.tridion.broker.componentpresentations.meta (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/tridion/broker/componentpresentations/meta/package-summary.html" target="classFrame">com.tridion.broker.componentpresentations.meta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentPresentationMetaHome.html" title="interface in com.tridion.broker.componentpresentations.meta" target="classFrame"><I>ComponentPresentationMetaHome</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentPresentationMetaImpl.html" title="class in com.tridion.broker.componentpresentations.meta" target="classFrame">ComponentPresentationMetaImpl</A>
<BR>
<A HREF="SQLComponentPresentationMetaHome.html" title="class in com.tridion.broker.componentpresentations.meta" target="classFrame">SQLComponentPresentationMetaHome</A>
<BR>
<A HREF="XMLFileComponentPresentationMetaHome.html" title="class in com.tridion.broker.componentpresentations.meta" target="classFrame">XMLFileComponentPresentationMetaHome</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
