<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:42 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XMLFileComponentPresentationMetaHome (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLFileComponentPresentationMetaHome (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLFileComponentPresentationMetaHome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tridion/broker/componentpresentations/meta/SQLComponentPresentationMetaHome.html" title="class in com.tridion.broker.componentpresentations.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tridion/broker/componentpresentations/meta/XMLFileComponentPresentationMetaHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLFileComponentPresentationMetaHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tridion.broker.componentpresentations.meta</FONT>
<BR>
Class XMLFileComponentPresentationMetaHome</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/tridion/broker/FileSystemHome.html" title="class in com.tridion.broker">com.tridion.broker.FileSystemHome</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.tridion.broker.componentpresentations.meta.XMLFileComponentPresentationMetaHome</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html" title="interface in com.tridion.broker.componentpresentations.meta">ComponentPresentationMetaHome</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>The Home classes mechanism has been replaced by the Broker Storage Layer API and might be completely
 removed in future releases. Instead of this class use the <CODE>FSComponentPresentationMetaDAO</CODE> class.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>XMLFileComponentPresentationMetaHome</B><DT>extends <A HREF="../../../../../com/tridion/broker/FileSystemHome.html" title="class in com.tridion.broker">FileSystemHome</A><DT>implements <A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html" title="interface in com.tridion.broker.componentpresentations.meta">ComponentPresentationMetaHome</A></DL>
</PRE>

<P>
Handles the storage, retrieval and deletion of component presentation meta data on the file system.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/XMLFileComponentPresentationMetaHome.html#DEFAULT_FOLDER_NAME">DEFAULT_FOLDER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tridion.broker.FileSystemHome"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tridion.broker.<A HREF="../../../../../com/tridion/broker/FileSystemHome.html" title="class in com.tridion.broker">FileSystemHome</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/tridion/broker/FileSystemHome.html#broker">broker</A>, <A HREF="../../../../../com/tridion/broker/FileSystemHome.html#DEFAULT_PUBLICATION_DOCUMENT_ROOT">DEFAULT_PUBLICATION_DOCUMENT_ROOT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/XMLFileComponentPresentationMetaHome.html#XMLFileComponentPresentationMetaHome()">XMLFileComponentPresentationMetaHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new instance of this home object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/XMLFileComponentPresentationMetaHome.html#create(com.tridion.meta.ComponentPresentationMeta)">create</A></B>(<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A>&nbsp;componentPresentationMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a component presentation meta file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/XMLFileComponentPresentationMetaHome.html#findAll(int)">findAll</A></B>(int&nbsp;publicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return a collection of <code>ComponentPresentationMeta</code>'s which match the passed arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/XMLFileComponentPresentationMetaHome.html#findByComponent(int, int)">findByComponent</A></B>(int&nbsp;publicationId,
                int&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Finds the component presentation meta data for a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/XMLFileComponentPresentationMetaHome.html#findByPrimaryKey(int, int, int)">findByPrimaryKey</A></B>(int&nbsp;publicationId,
                 int&nbsp;componentId,
                 int&nbsp;templateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Finds component presentation meta data by primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/XMLFileComponentPresentationMetaHome.html#getComponentPresentationWithHighestPriority(int, int)">getComponentPresentationWithHighestPriority</A></B>(int&nbsp;publicationId,
                                            int&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the component presentation meta with the highest priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/XMLFileComponentPresentationMetaHome.html#getComponentPresentationWithLowestPriority(int, int)">getComponentPresentationWithLowestPriority</A></B>(int&nbsp;publicationId,
                                           int&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the component presentation meta with the lowest priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/XMLFileComponentPresentationMetaHome.html#getComponentPresentationWithOutputFormat(int, int, java.lang.String)">getComponentPresentationWithOutputFormat</A></B>(int&nbsp;publicationId,
                                         int&nbsp;componentId,
                                         java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the component presentation meta with the passed output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/XMLFileComponentPresentationMetaHome.html#getComponentPresentationWithPriority(int, int, int)">getComponentPresentationWithPriority</A></B>(int&nbsp;publicationId,
                                     int&nbsp;componentId,
                                     int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the component presentation meta with the passed priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/XMLFileComponentPresentationMetaHome.html#getDefaultFolderName()">getDefaultFolderName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the folder name under which component presentation meta data is stored by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/XMLFileComponentPresentationMetaHome.html#getFile(int, int, int)">getFile</A></B>(int&nbsp;publicationId,
        int&nbsp;componentId,
        int&nbsp;componentTemplateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the component presentation meta file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/XMLFileComponentPresentationMetaHome.html#remove(int, int, int)">remove</A></B>(int&nbsp;publicationId,
       int&nbsp;componentId,
       int&nbsp;templateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes component presentation meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/XMLFileComponentPresentationMetaHome.html#removeAll(int)">removeAll</A></B>(int&nbsp;publicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes all componentPresentationMeta's belonging to the publication id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/XMLFileComponentPresentationMetaHome.html#store(com.tridion.meta.ComponentPresentationMeta)">store</A></B>(<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A>&nbsp;componentPresentationMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Stores a component presentation meta file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/XMLFileComponentPresentationMetaHome.html#update(com.tridion.meta.ComponentPresentationMeta)">update</A></B>(<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A>&nbsp;componentPresentationMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Updates a component presentation meta file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tridion.broker.FileSystemHome"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tridion.broker.<A HREF="../../../../../com/tridion/broker/FileSystemHome.html" title="class in com.tridion.broker">FileSystemHome</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/tridion/broker/FileSystemHome.html#getDataFolderName(int)">getDataFolderName</A>, <A HREF="../../../../../com/tridion/broker/FileSystemHome.html#getDefaultDataLocation(com.tridion.configuration.Configuration, int)">getDefaultDataLocation</A>, <A HREF="../../../../../com/tridion/broker/FileSystemHome.html#getDefaultRootLocation(com.tridion.configuration.Configuration, int)">getDefaultRootLocation</A>, <A HREF="../../../../../com/tridion/broker/FileSystemHome.html#getFolder(int)">getFolder</A>, <A HREF="../../../../../com/tridion/broker/FileSystemHome.html#getMetaFileName(int, java.lang.String, java.lang.String)">getMetaFileName</A>, <A HREF="../../../../../com/tridion/broker/FileSystemHome.html#removeFile(java.io.File)">removeFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_FOLDER_NAME"><!-- --></A><H3>
DEFAULT_FOLDER_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_FOLDER_NAME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tridion.broker.componentpresentations.meta.XMLFileComponentPresentationMetaHome.DEFAULT_FOLDER_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLFileComponentPresentationMetaHome()"><!-- --></A><H3>
XMLFileComponentPresentationMetaHome</H3>
<PRE>
public <B>XMLFileComponentPresentationMetaHome</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new instance of this home object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="remove(int, int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;publicationId,
                   int&nbsp;componentId,
                   int&nbsp;templateId)
            throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes component presentation meta data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#remove(int, int, int)">remove</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html" title="interface in com.tridion.broker.componentpresentations.meta">ComponentPresentationMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication id.<DD><CODE>componentId</CODE> - The component id.<DD><CODE>templateId</CODE> - The template id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong removing the component presentation meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.tridion.meta.ComponentPresentationMeta)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A>&nbsp;componentPresentationMeta)
            throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a component presentation meta file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#create(com.tridion.meta.ComponentPresentationMeta)">create</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html" title="interface in com.tridion.broker.componentpresentations.meta">ComponentPresentationMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentPresentationMeta</CODE> - The component presentation meta to create.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong creating the component presentation meta file.</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.tridion.meta.ComponentPresentationMeta)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A>&nbsp;componentPresentationMeta)
            throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Updates a component presentation meta file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#update(com.tridion.meta.ComponentPresentationMeta)">update</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html" title="interface in com.tridion.broker.componentpresentations.meta">ComponentPresentationMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentPresentationMeta</CODE> - The component presentation meta to update.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong updating the component presentation meta file.</DL>
</DD>
</DL>
<HR>

<A NAME="store(com.tridion.meta.ComponentPresentationMeta)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A>&nbsp;componentPresentationMeta)
           throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Stores a component presentation meta file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#store(com.tridion.meta.ComponentPresentationMeta)">store</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html" title="interface in com.tridion.broker.componentpresentations.meta">ComponentPresentationMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentPresentationMeta</CODE> - The component presentation meta to store.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong storing the component presentation meta file.</DL>
</DD>
</DL>
<HR>

<A NAME="findByPrimaryKey(int, int, int)"><!-- --></A><H3>
findByPrimaryKey</H3>
<PRE>
public <A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A> <B>findByPrimaryKey</B>(int&nbsp;publicationId,
                                                  int&nbsp;componentId,
                                                  int&nbsp;templateId)
                                           throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Finds component presentation meta data by primary key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#findByPrimaryKey(int, int, int)">findByPrimaryKey</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html" title="interface in com.tridion.broker.componentpresentations.meta">ComponentPresentationMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication id.<DD><CODE>componentId</CODE> - The component id.<DD><CODE>templateId</CODE> - The template id.
<DT><B>Returns:</B><DD>If the component presentation meta data if found, <code>null</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the component presentation meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="findByComponent(int, int)"><!-- --></A><H3>
findByComponent</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A>&gt; <B>findByComponent</B>(int&nbsp;publicationId,
                                                                       int&nbsp;componentId)
                                                                throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Finds the component presentation meta data for a component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#findByComponent(int, int)">findByComponent</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html" title="interface in com.tridion.broker.componentpresentations.meta">ComponentPresentationMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication id.<DD><CODE>componentId</CODE> - The component id.
<DT><B>Returns:</B><DD>A collection of component presentation meta data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the component presentation meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(int)"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A>&gt; <B>findAll</B>(int&nbsp;publicationId)
                                                        throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return a collection of <code>ComponentPresentationMeta</code>'s which match the passed arguments.
 If nothing matches an empty collection will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#findAll(int)">findAll</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html" title="interface in com.tridion.broker.componentpresentations.meta">ComponentPresentationMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - Publication id of the component presentation meta.
<DT><B>Returns:</B><DD>A collection containg 0 or more <code>ComponentPresentationMeta</code>'s.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the <code>ComponentPresentationMeta</code>'s.</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(int, int, int)"><!-- --></A><H3>
getFile</H3>
<PRE>
protected java.io.File <B>getFile</B>(int&nbsp;publicationId,
                               int&nbsp;componentId,
                               int&nbsp;componentTemplateId)
                        throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the component presentation meta file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication id.<DD><CODE>componentId</CODE> - The component id.<DD><CODE>componentTemplateId</CODE> - The component template id.
<DT><B>Returns:</B><DD>The component presentation meta file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If the default root location is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFolderName()"><!-- --></A><H3>
getDefaultFolderName</H3>
<PRE>
public java.lang.String <B>getDefaultFolderName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the folder name under which component presentation meta data is stored by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/FileSystemHome.html#getDefaultFolderName()">getDefaultFolderName</A></CODE> in class <CODE><A HREF="../../../../../com/tridion/broker/FileSystemHome.html" title="class in com.tridion.broker">FileSystemHome</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default folder name.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentPresentationWithHighestPriority(int, int)"><!-- --></A><H3>
getComponentPresentationWithHighestPriority</H3>
<PRE>
public <A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A> <B>getComponentPresentationWithHighestPriority</B>(int&nbsp;publicationId,
                                                                             int&nbsp;componentId)
                                                                      throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the component presentation meta with the highest priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#getComponentPresentationWithHighestPriority(int, int)">getComponentPresentationWithHighestPriority</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html" title="interface in com.tridion.broker.componentpresentations.meta">ComponentPresentationMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication id.<DD><CODE>componentId</CODE> - The component id.
<DT><B>Returns:</B><DD>The component presentation meta with the highest priority.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the component presentation meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentPresentationWithLowestPriority(int, int)"><!-- --></A><H3>
getComponentPresentationWithLowestPriority</H3>
<PRE>
public <A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A> <B>getComponentPresentationWithLowestPriority</B>(int&nbsp;publicationId,
                                                                            int&nbsp;componentId)
                                                                     throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the component presentation meta with the lowest priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#getComponentPresentationWithLowestPriority(int, int)">getComponentPresentationWithLowestPriority</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html" title="interface in com.tridion.broker.componentpresentations.meta">ComponentPresentationMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication id.<DD><CODE>componentId</CODE> - The component id.
<DT><B>Returns:</B><DD>The component presentation meta with the lowest priority.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the component presentation meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentPresentationWithPriority(int, int, int)"><!-- --></A><H3>
getComponentPresentationWithPriority</H3>
<PRE>
public <A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A> <B>getComponentPresentationWithPriority</B>(int&nbsp;publicationId,
                                                                      int&nbsp;componentId,
                                                                      int&nbsp;priority)
                                                               throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the component presentation meta with the passed priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#getComponentPresentationWithPriority(int, int, int)">getComponentPresentationWithPriority</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html" title="interface in com.tridion.broker.componentpresentations.meta">ComponentPresentationMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication id.<DD><CODE>componentId</CODE> - The component id.<DD><CODE>priority</CODE> - The priority.
<DT><B>Returns:</B><DD>The component presentation meta with the lowest priority, or <code>null</code> if none found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the component presentation meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentPresentationWithOutputFormat(int, int, java.lang.String)"><!-- --></A><H3>
getComponentPresentationWithOutputFormat</H3>
<PRE>
public <A HREF="../../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A> <B>getComponentPresentationWithOutputFormat</B>(int&nbsp;publicationId,
                                                                          int&nbsp;componentId,
                                                                          java.lang.String&nbsp;format)
                                                                   throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the component presentation meta with the passed output format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#getComponentPresentationWithOutputFormat(int, int, java.lang.String)">getComponentPresentationWithOutputFormat</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html" title="interface in com.tridion.broker.componentpresentations.meta">ComponentPresentationMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication id.<DD><CODE>componentId</CODE> - The component id.<DD><CODE>format</CODE> - The output format.
<DT><B>Returns:</B><DD>The component presentation meta with the lowest priority, or <code>null</code> if none found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the component presentation meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(int)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>(int&nbsp;publicationId)
               throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#removeAll(int)">ComponentPresentationMetaHome</A></CODE></B></DD>
<DD>Removes all componentPresentationMeta's belonging to the publication id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html#removeAll(int)">removeAll</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html" title="interface in com.tridion.broker.componentpresentations.meta">ComponentPresentationMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The id of the publication from wich all componentPresentationMeta's should be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - When someting goes wrong.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLFileComponentPresentationMetaHome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tridion/broker/componentpresentations/meta/SQLComponentPresentationMetaHome.html" title="class in com.tridion.broker.componentpresentations.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tridion/broker/componentpresentations/meta/XMLFileComponentPresentationMetaHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLFileComponentPresentationMetaHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
