<?xml version="1.0" encoding="utf-8"?>
<topic id="36c1c045-3501-4593-ad09-7e73bc31f4ee" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.5 was released on July 7th, 2015.
			</para>
		</introduction>

		<section>
			<title>Major in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Added support to have JavaScript libraries in your project.  JavaScript Libraries are multi-file
            libraries that require files and folders to be in a certain folder structure relative to the main js file.
            By default, A4T puts all JS files at /assets/js/filename.js.  With this feature, if you have a files at
            /Static/Libs/LibName/somefiles.js, the entire 'LibName' folder will be placed at /assets/libs/LibName/ and
            the file structure within it kept intact.</para>
					</listItem>
          <listItem>
            <para>
              Comments are now allowed on plugin pages via the third party disqus.  This is an experimental
              feature and the comment system may change down the road.
            </para>
          </listItem>
          <listItem>
            <para>
              Markdown is now supported for use on your plugin's descriptions and release notes using Github flavored
              markdown.
            </para>
          </listItem>
          <listItem>
            <para>
              Url's on the Web Store are now hashtag-less! So once where a page may have been /#/plugins/categories, you can
              now view it at /plugins/categories.  Note that this is a breaking change if you had bookmarked or linked
              to any pages using the old hashtag style url's.
            </para>
          </listItem>
          <listItem>
            <para>
              Custom configuration is now supported and has an API that allows you to pull strongly typed deserialized
              objects or just to cast certain fields as specific types.  Also supported is client viewable settings
              and encryption.
            </para>
          </listItem>
				</list>

			</content>
		</section>

    <section>
      <title>Full Change Log</title>
      <content>
        <para>For a complete list of changes, view the complete changelog <externalLink>
          <linkText>on the GitHub site</linkText>
          <linkUri>https://github.com/Alchemy4Tridion/Alchemy4Tridion/issues?q=is%3Aissue+is%3Aclosed+milestone%3A0.5.0</linkUri>
          <linkTarget>_blank</linkTarget>
        </externalLink>.
      </para>
      </content>
    </section>

		<relatedTopics>
			<link xlink:href="c6caa4cb-dd4a-4fa1-b919-f2d5ef947bec" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
