<?xml version="1.0" encoding="utf-8"?>
<topic id="a78d7637-97ac-4237-800f-f88a4da3faa9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 0.6.2 was released on September 3rd, 2015.
      </para>
    </introduction>

    <section>
      <title>Major in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              UI for modifying your plugin's settings! No more needing to be on the server to modify the &lt;settings /&gt; element of your plugin's <command>a4t.xml</command> file. From the Tridion Plugins tab of A4T, the <command>View</command> link opens a dialog that allows you to view info about the plugin as well as to configure it.
            </para>
            <alert class="note">
              <para>
                In the previous release, the <command>View</command> link would take you to the plugin view of the Webstore. A new <command>Webstore</command> link was added to the plugin that now does this.
              </para>
            </alert>
          </listItem>
          <listItem>
            <para>
              <application>Custom Context Menus</application> are now available. As <command>Context Menu Extensions</command> (alread supported) allow to extend existing context menus, you can now create a class that extends from <codeEntityReference qualifyHint="true">T:Alchemy4Tridion.Plugins.GUI.Configuration.ContextMenuDeclaration</codeEntityReference>, which will allow you to create a new context menu that you can then use in your custom views (such as popups).
          </para>
          </listItem>
          <listItem>
            <para>
              <application>Extended Areas</application> are now supported! Create a class that inherits from <codeEntityReference qualifyHint="true">T:Alchemy4Tridion.Plugins.GUI.Configuration.ExtendedAreaExtension</codeEntityReference> to create one of these!
            </para>
          </listItem>
          <listItem>
            <para>
              Constants for the Main Context Menu has been added in <codeEntityReference qualifyHint="true">T:Alchemy4Tridion.Plugins.GUI.Configuration.Constants.ContextMenuIds</codeEntityReference>. Use these to target where your context menu extensions can go via the <command>InsertBefore</command> property.
            </para>
          </listItem>
          <listItem>
            <para>
              Working with <application>ASPX</application> views is even easier! No longer do you need to add the &lt;%@ Page %&gt; directive, or the &lt;cc:tridionmanager /&gt; control, or even add a &lt;c:ContextMenu /&gt; for your custom context menus.  You can just attach a Resource Group to an aspx page, right from your Resource Group!
            </para>
            <code language="c#">
              // add just the filename of your aspx view...
              AttachToView("PopupSample.aspx")
                .SetContextMenu&lt;NewContextMenuSample&gt;(); // and the Type of your ContextMenuDeclaration as the type parameter
            </code>
            <para>
              See <externalLink>
                <linkText>the GitHub issue</linkText>
                <linkUri>https://github.com/Alchemy4Tridion/Alchemy4Tridion/issues/94</linkUri>
                <linkTarget>_blank</linkTarget>
              </externalLink> for more details.
            </para>
          </listItem>
          <listItem>
            <para>
              For examples, check out the new <externalLink>
                <linkText>Big Box of Samples GitHub Project</linkText>
                <linkUri>https://github.com/Alchemy4Tridion/Alchemy4Tridion.Plugins.BigBoxOfSamples</linkUri>
                <linkTarget>_blank</linkTarget>
              </externalLink>, which currently contains some samples of the new features mentioned above!
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <section>
      <title>Full Change Log</title>
      <content>
        <para>
          For a complete list of changes, view the complete changelog <externalLink>
            <linkText>on the GitHub site</linkText>
            <linkUri>https://github.com/Alchemy4Tridion/Alchemy4Tridion/issues?q=is%3Aclosed+milestone%3A0.6.2+</linkUri>
            <linkTarget>_blank</linkTarget>
          </externalLink>.
        </para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="c6caa4cb-dd4a-4fa1-b919-f2d5ef947bec" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
