<?xml version="1.0" encoding="utf-8"?>
<topic id="85d61227-b14f-47ee-bf30-a70311fea227" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

<introduction>
      <para>
        Version 0.8.0 was released on March 8th, 2016.
      </para>
    </introduction>

    <section>
      <title>Major in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              <application>SDL Web 8 Support!</application> Tired of longing for the days where Alchemy4Tridion installed correctly on SDL Web 8?  Look to the future no more as SDL Web 8 support is here.  Some specific plugins will still have issues on SDL Web 8.  Only plugins that have specifically been marked for SDL Web 8 support will be able to be installed.
            </para>
          
          </listItem>
          <listItem>
            <para>
              New UI updates and design!
            </para>
          </listItem>
          <listItem>
            <para>
              Minor bug fixes.
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <section>
      <title>Full Change Log</title>
      <content>
        <para>
          For a complete list of changes, view the complete changelog <externalLink>
            <linkText>on the GitHub site</linkText>
            <linkUri>https://github.com/Alchemy4Tridion/Alchemy4Tridion/issues?q=is%3Aclosed+milestone%3A0.8.0+</linkUri>
            <linkTarget>_blank</linkTarget>
          </externalLink>
        </para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="c6caa4cb-dd4a-4fa1-b919-f2d5ef947bec" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
