<?xml version="1.0" encoding="utf-8"?>
<topic id="36c1c045-3501-4593-ad09-7e73bc31f4ee" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.5 was released on July 7th, 2015, and was the first day of Alchemy's Public Alpha Testing phase.
			</para>
		</introduction>

		<section>
			<title>Major Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>JavaScript Libraries (multi-file libraries that require other files and folders to be structured with
            the main js file) support so all of the library files don't just end up at root of /assets/js/.</para>
            <para>
              Markdown support for plugin descriptions and release notes.
            </para>
            <para>
              Web Store url change (url's are now at root vs using hash tags, ie /#/plugins/categories vs /plugins/categories). Breaking
              change if anyone had book marked any of the existing pages.
            </para>
            <para>
              Custom configuration support for plugins to have settings that are server only, viewable on client, encrypted,
              and castable/deserializable via the API.
            </para>
					</listItem>

				</list>

			</content>
		</section>

    <section>
      <title>Other Changes</title>
      <content>
        <para>
          For a complete list of changes, please see <externalLink>
          <linkText>the list of issues pushed</linkText>
          <linkUri>https://github.com/Alchemy4Tridion/Alchemy4Tridion/issues?q=is%3Aissue+is%3Aclosed+milestone%3A0.5.0</linkUri>
          <linkTarget>_blank</linkTarget>
        </externalLink>.
        </para>
        
      </content>
    </section>

		<relatedTopics>
			<link xlink:href="c6caa4cb-dd4a-4fa1-b919-f2d5ef947bec" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
