<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:36 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ComponentPresentationHome (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentPresentationHome (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentPresentationHome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tridion/broker/componentpresentations/ASPComponentPresentationImpl.html" title="class in com.tridion.broker.componentpresentations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html" title="class in com.tridion.broker.componentpresentations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tridion/broker/componentpresentations/ComponentPresentationHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentPresentationHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tridion.broker.componentpresentations</FONT>
<BR>
Interface ComponentPresentationHome</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/tridion/broker/componentpresentations/ASCXComponentPresentation.html" title="interface in com.tridion.broker.componentpresentations">ASCXComponentPresentation</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/ASPComponentPresentationHome.html" title="interface in com.tridion.broker.componentpresentations">ASPComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/JSPComponentPresentationHome.html" title="interface in com.tridion.broker.componentpresentations">JSPComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/ScriptedComponentPresentationHome.html" title="interface in com.tridion.broker.componentpresentations">ScriptedComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/XMLComponentPresentationHome.html" title="interface in com.tridion.broker.componentpresentations">XMLComponentPresentationHome</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html" title="class in com.tridion.broker.componentpresentations">ComponentPresentationHomeBaseLegacy</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/DB2ASCXComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">DB2ASCXComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/DB2ASPComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">DB2ASPComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/DB2JSPComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">DB2JSPComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/DB2TextComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">DB2TextComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/DB2XMLComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">DB2XMLComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/FSASCXComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">FSASCXComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/FSASPComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">FSASPComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/FSComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">FSComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/FSJSPComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">FSJSPComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/FSTextComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">FSTextComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/FSXMLComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">FSXMLComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/MsSqlASCXComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">MsSqlASCXComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/MsSqlASPComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">MsSqlASPComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/MsSqlJSPComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">MsSqlJSPComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/MsSqlTextComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">MsSqlTextComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/MsSqlXMLComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">MsSqlXMLComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/OracleASCXComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">OracleASCXComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/OracleASPComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">OracleASPComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/OracleJSPComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">OracleJSPComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/OracleTextComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">OracleTextComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/OracleXMLComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">OracleXMLComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/SQLASCXComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">SQLASCXComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/SQLASPComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">SQLASPComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/SQLJSPComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">SQLJSPComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/SQLTextComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">SQLTextComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/SQLXMLComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">SQLXMLComponentPresentationHome</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>The Home classes mechanism has been replaced by the Broker Storage Layer API and might be completely
 removed in future releases. Instead of this interface use the <A HREF="../../../../com/tridion/storage/dao/ComponentPresentationDAO.html" title="interface in com.tridion.storage.dao"><CODE>ComponentPresentationDAO</CODE></A> interface.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public interface <B>ComponentPresentationHome</B></DL>
</PRE>

<P>
Interface for component presentation storage, retrieval, and updating.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html#create(com.tridion.dcp.ComponentPresentation)">create</A></B>(<A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A>&nbsp;componentPresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new component presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html#findAll(int, int)">findAll</A></B>(int&nbsp;publicationId,
        int&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a collection of ComponentPresentations which match the passed criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html#findAllComponentPresentations(int, int)">findAllComponentPresentations</A></B>(int&nbsp;publicationId,
                              int&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use findAll(int publicationId, int componentId) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html#getComponentPresentation(int, int, int)">getComponentPresentation</A></B>(int&nbsp;publicationId,
                         int&nbsp;componentId,
                         int&nbsp;templateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the component presentation which will match the criteria: publicationId, componentId and templateId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html#remove(int, int, int)">remove</A></B>(int&nbsp;publicationId,
       int&nbsp;componentId,
       int&nbsp;componentTemplateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes the component presentation identified by the passed parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html#update(com.tridion.dcp.ComponentPresentation)">update</A></B>(<A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A>&nbsp;componentPresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Updates the component presentation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponentPresentation(int, int, int)"><!-- --></A><H3>
getComponentPresentation</H3>
<PRE>
<A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A> <B>getComponentPresentation</B>(int&nbsp;publicationId,
                                               int&nbsp;componentId,
                                               int&nbsp;templateId)
                                               throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the component presentation which will match the criteria: publicationId, componentId and templateId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The id of the publication the component presentation is in.<DD><CODE>componentId</CODE> - The id of the component.<DD><CODE>templateId</CODE> - The id of the template.
<DT><B>Returns:</B><DD>returns The matching componentPresentation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong getting the component presentation.</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(int, int)"><!-- --></A><H3>
findAll</H3>
<PRE>
java.util.Collection <B>findAll</B>(int&nbsp;publicationId,
                             int&nbsp;componentId)
                             throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a collection of ComponentPresentations which match the passed criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The id of the publication the component presentations are in.<DD><CODE>componentId</CODE> - The id of the component.
<DT><B>Returns:</B><DD>returns The matching componentPresentations as <code>Collection</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the component presentations.<DT><B>See Also:</B><DD><A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp"><CODE>ComponentPresentation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(com.tridion.dcp.ComponentPresentation)"><!-- --></A><H3>
create</H3>
<PRE>
void <B>create</B>(<A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A>&nbsp;componentPresentation)
            throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new component presentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentPresentation</CODE> - The componentPresentation to create.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong creating the component presentation.</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.tridion.dcp.ComponentPresentation)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(<A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A>&nbsp;componentPresentation)
            throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Updates the component presentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentPresentation</CODE> - The component presentation to update.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong updating the component presentation.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(int&nbsp;publicationId,
            int&nbsp;componentId,
            int&nbsp;componentTemplateId)
            throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes the component presentation identified by the passed parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The id of the publication the component presentations are in.<DD><CODE>componentId</CODE> - The id of the component.<DD><CODE>componentTemplateId</CODE> - The id of the component template.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong removing the component presentation.</DL>
</DD>
</DL>
<HR>

<A NAME="findAllComponentPresentations(int, int)"><!-- --></A><H3>
findAllComponentPresentations</H3>
<PRE>
java.util.Collection <B>findAllComponentPresentations</B>(int&nbsp;publicationId,
                                                   int&nbsp;componentId)
                                                   throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use findAll(int publicationId, int componentId) instead.</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentPresentationHome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tridion/broker/componentpresentations/ASPComponentPresentationImpl.html" title="class in com.tridion.broker.componentpresentations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html" title="class in com.tridion.broker.componentpresentations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tridion/broker/componentpresentations/ComponentPresentationHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentPresentationHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
