<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:36 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ComponentPresentationHomeBaseLegacy (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentPresentationHomeBaseLegacy (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentPresentationHomeBaseLegacy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html" title="interface in com.tridion.broker.componentpresentations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationImpl.html" title="class in com.tridion.broker.componentpresentations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentPresentationHomeBaseLegacy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tridion.broker.componentpresentations</FONT>
<BR>
Class ComponentPresentationHomeBaseLegacy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tridion.broker.componentpresentations.ComponentPresentationHomeBaseLegacy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html" title="interface in com.tridion.broker.componentpresentations">ComponentPresentationHome</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/tridion/broker/componentpresentations/FSASCXComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">FSASCXComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/FSASPComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">FSASPComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/FSComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">FSComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/FSJSPComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">FSJSPComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/FSTextComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">FSTextComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/FSXMLComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">FSXMLComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/SQLASCXComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">SQLASCXComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/SQLASPComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">SQLASPComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/SQLJSPComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">SQLJSPComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/SQLTextComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">SQLTextComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/SQLXMLComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">SQLXMLComponentPresentationHome</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>The Home classes mechanism has been replaced by the Broker Storage Layer API and might be completely
 removed in future releases.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public abstract class <B>ComponentPresentationHomeBaseLegacy</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html" title="interface in com.tridion.broker.componentpresentations">ComponentPresentationHome</A></DL>
</PRE>

<P>
Parent class for classes which handle the storage, retrieval and deletion of component presentations on the file
 system.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#DCP">DCP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#ComponentPresentationHomeBaseLegacy()">ComponentPresentationHomeBaseLegacy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructor which gets the broker and logger.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#create(com.tridion.dcp.ComponentPresentation)">create</A></B>(<A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A>&nbsp;componentPresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new <code>ComponentPresentation</code> on the <code>File</code> system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#findAll(int, int)">findAll</A></B>(int&nbsp;publicationId,
        int&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Finds all component presentations based on the passed criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#findAll(int, int, java.lang.String)">findAll</A></B>(int&nbsp;publicationId,
        int&nbsp;componentId,
        java.lang.String&nbsp;fileExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Finds all componenent presentations for this publication, componenent and file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#findAllComponentPresentations(int, int)">findAllComponentPresentations</A></B>(int&nbsp;publicationId,
                              int&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use findAll(int publicationId, int componentId) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#findAllComponentPresentations(int, int, java.lang.String)">findAllComponentPresentations</A></B>(int&nbsp;publicationId,
                              int&nbsp;componentId,
                              java.lang.String&nbsp;fileExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use findAll(int publicationId, int componentId) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#getComponentPresentation(int, int, int)">getComponentPresentation</A></B>(int&nbsp;publicationId,
                         int&nbsp;componentId,
                         int&nbsp;templateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a JSP component presentation with the specified criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;com.tridion.storage.util.ComponentPresentationTypeEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#getComponentPresentationType()">getComponentPresentationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#getContent(java.io.File)">getContent</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the contents of the passed <code>File</code> and returns them as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#getContent(java.io.File, boolean)">getContent</A></B>(java.io.File&nbsp;file,
           boolean&nbsp;usePlatformDefaultEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the contents of the passed <code>File</code> and returns them as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#getFileExtension()">getFileExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Subclasses must implement this method which returns the component presentation's associated file extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#remove(int, int, int)">remove</A></B>(int&nbsp;publicationId,
       int&nbsp;componentId,
       int&nbsp;componentTemplateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes the component presentation identified by the passed parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#update(com.tridion.dcp.ComponentPresentation)">update</A></B>(<A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A>&nbsp;componentPresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Updates an existing component presentation on the file system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DCP"><!-- --></A><H3>
DCP</H3>
<PRE>
protected static final java.lang.String <B>DCP</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tridion.broker.componentpresentations.ComponentPresentationHomeBaseLegacy.DCP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComponentPresentationHomeBaseLegacy()"><!-- --></A><H3>
ComponentPresentationHomeBaseLegacy</H3>
<PRE>
public <B>ComponentPresentationHomeBaseLegacy</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructor which gets the broker and logger.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFileExtension()"><!-- --></A><H3>
getFileExtension</H3>
<PRE>
protected abstract java.lang.String <B>getFileExtension</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Subclasses must implement this method which returns the component presentation's associated file extension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The component presentation's file extension (e.g. ".jsp", ".xml" etc.)</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentPresentationType()"><!-- --></A><H3>
getComponentPresentationType</H3>
<PRE>
protected abstract com.tridion.storage.util.ComponentPresentationTypeEnum <B>getComponentPresentationType</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(int, int, java.lang.String)"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A>&gt; <B>findAll</B>(int&nbsp;publicationId,
                                                           int&nbsp;componentId,
                                                           java.lang.String&nbsp;fileExtension)
                                                    throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Finds all componenent presentations for this publication, componenent and file type. The implementation of
 this method should call findAll(int publicationId, int componentId, String fileExtension) passing it the file
 type specific file extension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication ID.<DD><CODE>componentId</CODE> - The component ID.
<DT><B>Returns:</B><DD>A collection of component presentations that match the specified criteria.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If the default root location cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(int, int)"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A>&gt; <B>findAll</B>(int&nbsp;publicationId,
                                                           int&nbsp;componentId)
                                                    throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Finds all component presentations based on the passed criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html#findAll(int, int)">findAll</A></CODE> in interface <CODE><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html" title="interface in com.tridion.broker.componentpresentations">ComponentPresentationHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication ID.<DD><CODE>componentId</CODE> - The component ID.
<DT><B>Returns:</B><DD>All component presentations that match the passed criteria.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If the default root location cannot be found.<DT><B>See Also:</B><DD><A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp"><CODE>ComponentPresentation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;publicationId,
                   int&nbsp;componentId,
                   int&nbsp;componentTemplateId)
            throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes the component presentation identified by the passed parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html#remove(int, int, int)">remove</A></CODE> in interface <CODE><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html" title="interface in com.tridion.broker.componentpresentations">ComponentPresentationHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The id of the publication the component presentations are in.<DD><CODE>componentId</CODE> - The id of the component.<DD><CODE>componentTemplateId</CODE> - The id of the component template.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong removing the component presentation.</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.tridion.dcp.ComponentPresentation)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(<A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A>&nbsp;componentPresentation)
            throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new <code>ComponentPresentation</code> on the <code>File</code> system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html#create(com.tridion.dcp.ComponentPresentation)">create</A></CODE> in interface <CODE><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html" title="interface in com.tridion.broker.componentpresentations">ComponentPresentationHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentPresentation</CODE> - The <code>ComponentPresentation</code> to create.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong writing the <code>ComponentPresentation</code> to a
 <code>File</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.tridion.dcp.ComponentPresentation)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A>&nbsp;componentPresentation)
            throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Updates an existing component presentation on the file system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html#update(com.tridion.dcp.ComponentPresentation)">update</A></CODE> in interface <CODE><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html" title="interface in com.tridion.broker.componentpresentations">ComponentPresentationHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentPresentation</CODE> - The component presentation to update.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong updating the component presentation file.</DL>
</DD>
</DL>
<HR>

<A NAME="getContent(java.io.File)"><!-- --></A><H3>
getContent</H3>
<PRE>
protected java.lang.String <B>getContent</B>(java.io.File&nbsp;file)
                               throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the contents of the passed <code>File</code> and returns them as a <code>String</code>.
 Will read the file in UTF-8 encoding (the default).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - To read the contents of.
<DT><B>Returns:</B><DD>Contents of the <code>File</code> as <code>String</code> or null if the <code>File</code> does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong reading the contents of the <code>File</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getContent(java.io.File, boolean)"><!-- --></A><H3>
getContent</H3>
<PRE>
protected java.lang.String <B>getContent</B>(java.io.File&nbsp;file,
                                      boolean&nbsp;usePlatformDefaultEncoding)
                               throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the contents of the passed <code>File</code> and returns them as a <code>String</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - To read the contents of.<DD><CODE>usePlatformDefaultEncoding</CODE> - False to use UTF-8 encoding, true to use the default platform encoding.
<DT><B>Returns:</B><DD>Contents of the <code>File</code> as <code>String</code> or null if the <code>File</code> does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong reading the contents of the <code>File</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="findAllComponentPresentations(int, int, java.lang.String)"><!-- --></A><H3>
findAllComponentPresentations</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A>&gt; <B>findAllComponentPresentations</B>(int&nbsp;publicationId,
                                                                                 int&nbsp;componentId,
                                                                                 java.lang.String&nbsp;fileExtension)
                                                                          throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use findAll(int publicationId, int componentId) instead.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAllComponentPresentations(int, int)"><!-- --></A><H3>
findAllComponentPresentations</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A>&gt; <B>findAllComponentPresentations</B>(int&nbsp;publicationId,
                                                                                 int&nbsp;componentId)
                                                                          throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use findAll(int publicationId, int componentId) instead.</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html#findAllComponentPresentations(int, int)">findAllComponentPresentations</A></CODE> in interface <CODE><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html" title="interface in com.tridion.broker.componentpresentations">ComponentPresentationHome</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComponentPresentation(int, int, int)"><!-- --></A><H3>
getComponentPresentation</H3>
<PRE>
public <A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A> <B>getComponentPresentation</B>(int&nbsp;publicationId,
                                                      int&nbsp;componentId,
                                                      int&nbsp;templateId)
                                               throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a JSP component presentation with the specified criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html#getComponentPresentation(int, int, int)">getComponentPresentation</A></CODE> in interface <CODE><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html" title="interface in com.tridion.broker.componentpresentations">ComponentPresentationHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication ID.<DD><CODE>componentId</CODE> - The component ID.<DD><CODE>templateId</CODE> - The template ID.
<DT><B>Returns:</B><DD>The created component presentation or null if it can't find any content.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If the default root location cannot be found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentPresentationHomeBaseLegacy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html" title="interface in com.tridion.broker.componentpresentations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationImpl.html" title="class in com.tridion.broker.componentpresentations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentPresentationHomeBaseLegacy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
