<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:36 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SQLTextComponentPresentationHome (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLTextComponentPresentationHome (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLTextComponentPresentationHome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tridion/broker/componentpresentations/SQLJSPComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tridion/broker/componentpresentations/SQLXMLComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tridion/broker/componentpresentations/SQLTextComponentPresentationHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLTextComponentPresentationHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tridion.broker.componentpresentations</FONT>
<BR>
Class SQLTextComponentPresentationHome</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html" title="class in com.tridion.broker.componentpresentations">com.tridion.broker.componentpresentations.ComponentPresentationHomeBaseLegacy</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tridion.broker.componentpresentations.SQLTextComponentPresentationHome</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHome.html" title="interface in com.tridion.broker.componentpresentations">ComponentPresentationHome</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/tridion/broker/componentpresentations/DB2TextComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">DB2TextComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/MsSqlTextComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">MsSqlTextComponentPresentationHome</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/OracleTextComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations">OracleTextComponentPresentationHome</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>The Home classes mechanism has been replaced by the Broker Storage Layer API and might be completely
 removed in future releases. Instead of this class use the <CODE>JPAComponentPresentationDAO</CODE> class.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public abstract class <B>SQLTextComponentPresentationHome</B><DT>extends <A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html" title="class in com.tridion.broker.componentpresentations">ComponentPresentationHomeBaseLegacy</A></DL>
</PRE>

<P>
This class is used to store, restore, delete and find texts component presentations using a database for storage.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html" title="interface in com.tridion.broker.componentpresentations.meta">ComponentPresentationMetaHome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/SQLTextComponentPresentationHome.html#cpmHome">cpmHome</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tridion.broker.componentpresentations.ComponentPresentationHomeBaseLegacy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tridion.broker.componentpresentations.<A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html" title="class in com.tridion.broker.componentpresentations">ComponentPresentationHomeBaseLegacy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#DCP">DCP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/SQLTextComponentPresentationHome.html#SQLTextComponentPresentationHome()">SQLTextComponentPresentationHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new <code>SQLTextComponentPresentationHome</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/SQLTextComponentPresentationHome.html#getComponentPresentation(int, int, int, java.lang.String)">getComponentPresentation</A></B>(int&nbsp;publicationId,
                         int&nbsp;componentId,
                         int&nbsp;componentTemplateId,
                         java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a componentPresenation from the paramaters: publicationId, componentId, componentTemplateId and content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/SQLTextComponentPresentationHome.html#getComponentPresentationMeta(int, int, int)">getComponentPresentationMeta</A></B>(int&nbsp;publicationId,
                             int&nbsp;componentId,
                             int&nbsp;templateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the component presentation meta which matches criteria: publicationId, componentId and templateId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.tridion.storage.util.ComponentPresentationTypeEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/SQLTextComponentPresentationHome.html#getComponentPresentationType()">getComponentPresentationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/componentpresentations/SQLTextComponentPresentationHome.html#getFileExtension()">getFileExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Subclasses must implement this method which returns the component presentation's associated file extension.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tridion.broker.componentpresentations.ComponentPresentationHomeBaseLegacy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tridion.broker.componentpresentations.<A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html" title="class in com.tridion.broker.componentpresentations">ComponentPresentationHomeBaseLegacy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#create(com.tridion.dcp.ComponentPresentation)">create</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#findAll(int, int)">findAll</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#findAll(int, int, java.lang.String)">findAll</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#findAllComponentPresentations(int, int)">findAllComponentPresentations</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#findAllComponentPresentations(int, int, java.lang.String)">findAllComponentPresentations</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#getComponentPresentation(int, int, int)">getComponentPresentation</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#getContent(java.io.File)">getContent</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#getContent(java.io.File, boolean)">getContent</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#remove(int, int, int)">remove</A>, <A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#update(com.tridion.dcp.ComponentPresentation)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cpmHome"><!-- --></A><H3>
cpmHome</H3>
<PRE>
protected <A HREF="../../../../com/tridion/broker/componentpresentations/meta/ComponentPresentationMetaHome.html" title="interface in com.tridion.broker.componentpresentations.meta">ComponentPresentationMetaHome</A> <B>cpmHome</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLTextComponentPresentationHome()"><!-- --></A><H3>
SQLTextComponentPresentationHome</H3>
<PRE>
public <B>SQLTextComponentPresentationHome</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new <code>SQLTextComponentPresentationHome</code> instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponentPresentationMeta(int, int, int)"><!-- --></A><H3>
getComponentPresentationMeta</H3>
<PRE>
protected <A HREF="../../../../com/tridion/meta/ComponentPresentationMeta.html" title="interface in com.tridion.meta">ComponentPresentationMeta</A> <B>getComponentPresentationMeta</B>(int&nbsp;publicationId,
                                                                 int&nbsp;componentId,
                                                                 int&nbsp;templateId)
                                                          throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the component presentation meta which matches criteria: publicationId, componentId and templateId.
 This will be of the type specified as binding variable in the config files with name 'ComponentPresentationMeta'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The id of the publication the component presentation is in.<DD><CODE>componentId</CODE> - The id of the component.<DD><CODE>templateId</CODE> - The id of the template.
<DT><B>Returns:</B><DD>returns The matching componentPresentation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong retrieving the component presentation meta.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentPresentation(int, int, int, java.lang.String)"><!-- --></A><H3>
getComponentPresentation</H3>
<PRE>
public <A HREF="../../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</A> <B>getComponentPresentation</B>(int&nbsp;publicationId,
                                                      int&nbsp;componentId,
                                                      int&nbsp;componentTemplateId,
                                                      java.lang.String&nbsp;content)
                                               throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a componentPresenation from the paramaters: publicationId, componentId, componentTemplateId and content.
 If componentPresentationMeta is null or the type  is xml, jsp or asp there null will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The id of the publication the component presentation is in.<DD><CODE>componentId</CODE> - The id of the component.<DD><CODE>componentTemplateId</CODE> - The id of the template.<DD><CODE>content</CODE> - The string representing the content of the component.
<DT><B>Returns:</B><DD>returns The matching componentPresentation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong retrieving the component presentation.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentPresentationType()"><!-- --></A><H3>
getComponentPresentationType</H3>
<PRE>
protected com.tridion.storage.util.ComponentPresentationTypeEnum <B>getComponentPresentationType</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#getComponentPresentationType()">getComponentPresentationType</A></CODE> in class <CODE><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html" title="class in com.tridion.broker.componentpresentations">ComponentPresentationHomeBaseLegacy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileExtension()"><!-- --></A><H3>
getFileExtension</H3>
<PRE>
protected java.lang.String <B>getFileExtension</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#getFileExtension()">ComponentPresentationHomeBaseLegacy</A></CODE></B></DD>
<DD>Subclasses must implement this method which returns the component presentation's associated file extension.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html#getFileExtension()">getFileExtension</A></CODE> in class <CODE><A HREF="../../../../com/tridion/broker/componentpresentations/ComponentPresentationHomeBaseLegacy.html" title="class in com.tridion.broker.componentpresentations">ComponentPresentationHomeBaseLegacy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The component presentation's file extension (e.g. ".jsp", ".xml" etc.)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLTextComponentPresentationHome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tridion/broker/componentpresentations/SQLJSPComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tridion/broker/componentpresentations/SQLXMLComponentPresentationHome.html" title="class in com.tridion.broker.componentpresentations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tridion/broker/componentpresentations/SQLTextComponentPresentationHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLTextComponentPresentationHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
