<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:52 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.tridion.broker.querying.criteria.CriteriaException (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.tridion.broker.querying.criteria.CriteriaException (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tridion/broker/querying/criteria/\class-useCriteriaException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CriteriaException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.tridion.broker.querying.criteria.CriteriaException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying"><B>com.tridion.broker.querying</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.criteria"><B>com.tridion.broker.querying.criteria</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.criteria.content"><B>com.tridion.broker.querying.criteria.content</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.criteria.metadata"><B>com.tridion.broker.querying.criteria.metadata</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.generators"><B>com.tridion.broker.querying.generators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.sorting.column.strategies"><B>com.tridion.broker.querying.sorting.column.strategies</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A> in <A HREF="../../../../../../com/tridion/broker/querying/package-summary.html">com.tridion.broker.querying</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/tridion/broker/querying/package-summary.html">com.tridion.broker.querying</A> that throw <A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>SubQuery.</B><B><A HREF="../../../../../../com/tridion/broker/querying/SubQuery.html#getQueryCriteraParams()">getQueryCriteraParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the query parameters needed by the sub query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubQuery.</B><B><A HREF="../../../../../../com/tridion/broker/querying/SubQuery.html#getQueryString()">getQueryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns query string that API uses to execute the query.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.criteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A> in <A HREF="../../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A> that throw <A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DecoratedCriteria.</B><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that returns query join string for specific criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DecoratedCriteria.</B><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getFrom(java.lang.String)">getFrom</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that returns query join string for specific criteria and specific JoinId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DecoratedCriteria.</B><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DecoratedCriteria.</B><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getOrder(java.lang.String)">getOrder</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>DecoratedCriteria.</B><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>DecoratedCriteria.</B><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getParams(java.lang.String)">getParams</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that returns parameters list for specific criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DecoratedCriteria.</B><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getSelect()">getSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DecoratedCriteria.</B><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getSelect(java.lang.String)">getSelect</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DecoratedCriteria.</B><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getWhere()">getWhere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that returns query string for specific criteria and specific JoinId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DecoratedCriteria.</B><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getWhere(java.lang.String)">getWhere</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that returns query string for specific criteria</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A> that throw <A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html#DateCriteria(java.lang.String, java.lang.String)">DateCriteria</A></B>(java.lang.String&nbsp;criteriaName,
             java.lang.String&nbsp;stringDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html#DateCriteria(java.lang.String, java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">DateCriteria</A></B>(java.lang.String&nbsp;criteriaName,
             java.lang.String&nbsp;stringDate,
             <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific date string, with a certain name and that uses 
 the specified field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html#DateCriteria(java.lang.String, java.lang.String, java.lang.String)">DateCriteria</A></B>(java.lang.String&nbsp;criteriaName,
             java.lang.String&nbsp;stringDate,
             java.lang.String&nbsp;dateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific date string, expected in the specified dateFormat 
 and with a certain name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html#DateCriteria(java.lang.String, java.lang.String, java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">DateCriteria</A></B>(java.lang.String&nbsp;criteriaName,
             java.lang.String&nbsp;stringDate,
             java.lang.String&nbsp;dateFormat,
             <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific date string, expected in the specified dateFormat, 
 with a certain name and that uses the specified field operator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.criteria.content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A> in <A HREF="../../../../../../com/tridion/broker/querying/criteria/content/package-summary.html">com.tridion.broker.querying.criteria.content</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/tridion/broker/querying/criteria/content/package-summary.html">com.tridion.broker.querying.criteria.content</A> that throw <A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemCreationDateCriteria.html#ItemCreationDateCriteria(java.lang.String)">ItemCreationDateCriteria</A></B>(java.lang.String&nbsp;creationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific creationDate string and expected in the format 
 "yyyy-MM-dd HH:mm:ss.SSS".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemCreationDateCriteria.html#ItemCreationDateCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">ItemCreationDateCriteria</A></B>(java.lang.String&nbsp;creationDate,
                         <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific creationDate string, expected in the format 
 "yyyy-MM-dd HH:mm:ss.SSS" and that uses the specified field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemCreationDateCriteria.html#ItemCreationDateCriteria(java.lang.String, java.lang.String)">ItemCreationDateCriteria</A></B>(java.lang.String&nbsp;creationDate,
                         java.lang.String&nbsp;dateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific creationDate string and expected in the specified dateFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemCreationDateCriteria.html#ItemCreationDateCriteria(java.lang.String, java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">ItemCreationDateCriteria</A></B>(java.lang.String&nbsp;creationDate,
                         java.lang.String&nbsp;dateFormat,
                         <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific creationDate string, expected in the specified 
 dateFormat and that uses the specified field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemInitialPublishDateCriteria.html#ItemInitialPublishDateCriteria(java.lang.String)">ItemInitialPublishDateCriteria</A></B>(java.lang.String&nbsp;initialPublishDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific initialPublishDate string and expected in the format 
 "yyyy-MM-dd HH:mm:ss.SSS".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemInitialPublishDateCriteria.html#ItemInitialPublishDateCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">ItemInitialPublishDateCriteria</A></B>(java.lang.String&nbsp;initialPublishDate,
                               <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific initialPublishDate string, expected in the format 
 "yyyy-MM-dd HH:mm:ss.SSS" and that uses the specified field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemInitialPublishDateCriteria.html#ItemInitialPublishDateCriteria(java.lang.String, java.lang.String)">ItemInitialPublishDateCriteria</A></B>(java.lang.String&nbsp;initialPublishDate,
                               java.lang.String&nbsp;dateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific initialPublishDate string and expected in the specified dateFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemInitialPublishDateCriteria.html#ItemInitialPublishDateCriteria(java.lang.String, java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">ItemInitialPublishDateCriteria</A></B>(java.lang.String&nbsp;initialPublishDate,
                               java.lang.String&nbsp;dateFormat,
                               <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific initialPublishDate string, expected in the specified 
 dateFormat and that uses the specified field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html#ItemLastPublishedDateCriteria(java.lang.String)">ItemLastPublishedDateCriteria</A></B>(java.lang.String&nbsp;lastPublishedDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs ItemLastPublishedDateCriteria criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html#ItemLastPublishedDateCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">ItemLastPublishedDateCriteria</A></B>(java.lang.String&nbsp;lastPublishedDate,
                              <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs ItemLastPublishedDateCriteria criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html#ItemLastPublishedDateCriteria(java.lang.String, java.lang.String)">ItemLastPublishedDateCriteria</A></B>(java.lang.String&nbsp;lastPublishedDate,
                              java.lang.String&nbsp;dateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific lastPublishedDate string and expected in the specified dateFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html#ItemLastPublishedDateCriteria(java.lang.String, java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">ItemLastPublishedDateCriteria</A></B>(java.lang.String&nbsp;lastPublishedDate,
                              java.lang.String&nbsp;dateFormat,
                              <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific lastPublishedDate string, expected in the specified 
 dateFormat and that uses the specified field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemModificationDateCriteria.html#ItemModificationDateCriteria(java.lang.String)">ItemModificationDateCriteria</A></B>(java.lang.String&nbsp;modificationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific modificationDate string and expected in the format 
 "yyyy-MM-dd HH:mm:ss.SSS".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemModificationDateCriteria.html#ItemModificationDateCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">ItemModificationDateCriteria</A></B>(java.lang.String&nbsp;modificationDate,
                             <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific modificationDate string, expected in the format 
 "yyyy-MM-dd HH:mm:ss.SSS" and that uses the specified field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemModificationDateCriteria.html#ItemModificationDateCriteria(java.lang.String, java.lang.String)">ItemModificationDateCriteria</A></B>(java.lang.String&nbsp;modificationDate,
                             java.lang.String&nbsp;dateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific modificationDate string and expected in the specified dateFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemModificationDateCriteria.html#ItemModificationDateCriteria(java.lang.String, java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">ItemModificationDateCriteria</A></B>(java.lang.String&nbsp;modificationDate,
                             java.lang.String&nbsp;dateFormat,
                             <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific modificationDate string, expected in the specified 
 dateFormat and that uses the specified field operator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.criteria.metadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A> in <A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/package-summary.html">com.tridion.broker.querying.criteria.metadata</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/package-summary.html">com.tridion.broker.querying.criteria.metadata</A> that throw <A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaDateRangeCriteria.html#CustomMetaDateRangeCriteria(java.lang.String, java.lang.String)">CustomMetaDateRangeCriteria</A></B>(java.lang.String&nbsp;beginRange,
                            java.lang.String&nbsp;endRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs the date range criteria for any date metadata field within a begin date range and end date range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaDateRangeCriteria.html#CustomMetaDateRangeCriteria(java.lang.String, java.lang.String, boolean)">CustomMetaDateRangeCriteria</A></B>(java.lang.String&nbsp;beginRange,
                            java.lang.String&nbsp;endRange,
                            boolean&nbsp;rangeIncluded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs the date range criteria for any field containing a date with a begin and end date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaDateRangeCriteria.html#CustomMetaDateRangeCriteria(java.lang.String, java.lang.String, java.lang.String)">CustomMetaDateRangeCriteria</A></B>(java.lang.String&nbsp;dateFormat,
                            java.lang.String&nbsp;beginRange,
                            java.lang.String&nbsp;endRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs the date range criteria for any date metadata field within a begin date range and end date range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaDateRangeCriteria.html#CustomMetaDateRangeCriteria(java.lang.String, java.lang.String, java.lang.String, boolean)">CustomMetaDateRangeCriteria</A></B>(java.lang.String&nbsp;metaFieldName,
                            java.lang.String&nbsp;beginRange,
                            java.lang.String&nbsp;endRange,
                            boolean&nbsp;rangeIncluded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs the date range criteria for a specific field with a begin and end date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaDateRangeCriteria.html#CustomMetaDateRangeCriteria(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">CustomMetaDateRangeCriteria</A></B>(java.lang.String&nbsp;metaFieldName,
                            java.lang.String&nbsp;dateFormat,
                            java.lang.String&nbsp;beginRange,
                            java.lang.String&nbsp;endRange,
                            boolean&nbsp;rangeIncluded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs the date range criteria for a specific field with a begin and end date.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.generators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A> in <A HREF="../../../../../../com/tridion/broker/querying/generators/package-summary.html">com.tridion.broker.querying.generators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/tridion/broker/querying/generators/package-summary.html">com.tridion.broker.querying.generators</A> that throw <A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GeneratorStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/generators/GeneratorStrategy.html#getFrom(java.lang.String)">getFrom</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This generates the from part of the broker query, this indicates on which entities conditions
 can be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GeneratorStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/generators/GeneratorStrategy.html#getOrder(java.lang.String)">getOrder</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This generates the ordering part of the broker query, this indicates on which entities conditions
 can be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>GeneratorStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/generators/GeneratorStrategy.html#getParams(java.lang.String)">getParams</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the parameters needed for the strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GeneratorStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/generators/GeneratorStrategy.html#getSelect(java.lang.String)">getSelect</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This generates the select part of the broker Query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GeneratorStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/generators/GeneratorStrategy.html#getWhere(java.lang.String)">getWhere</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This generates the condition part of the broker query, this indicates on which entities conditions
 can be applied.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.sorting.column.strategies"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A> in <A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/package-summary.html">com.tridion.broker.querying.sorting.column.strategies</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/package-summary.html">com.tridion.broker.querying.sorting.column.strategies</A> that throw <A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SortColumnStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/SortColumnStrategy.html#getFrom(java.lang.String)">getFrom</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ComponentSchemaColumnStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/ComponentSchemaColumnStrategy.html#getOrder(java.lang.String)">getOrder</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CustomMetaColumnStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/CustomMetaColumnStrategy.html#getOrder(java.lang.String)">getOrder</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ItemCreationDateColumnStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/ItemCreationDateColumnStrategy.html#getOrder(java.lang.String)">getOrder</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ItemIdColumnStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/ItemIdColumnStrategy.html#getOrder(java.lang.String)">getOrder</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ItemInitialPublicationColumnStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/ItemInitialPublicationColumnStrategy.html#getOrder(java.lang.String)">getOrder</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ItemTitleColumnStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/ItemTitleColumnStrategy.html#getOrder(java.lang.String)">getOrder</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ItemTypeColumnStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/ItemTypeColumnStrategy.html#getOrder(java.lang.String)">getOrder</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PageFilenameColumnStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/PageFilenameColumnStrategy.html#getOrder(java.lang.String)">getOrder</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PageTemplateColumnStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/PageTemplateColumnStrategy.html#getOrder(java.lang.String)">getOrder</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PageURLColumnStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/PageURLColumnStrategy.html#getOrder(java.lang.String)">getOrder</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PublicationTitleColumnStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/PublicationTitleColumnStrategy.html#getOrder(java.lang.String)">getOrder</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>SortColumnStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/SortColumnStrategy.html#getParams(java.lang.String)">getParams</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SortColumnStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/SortColumnStrategy.html#getSelect(java.lang.String)">getSelect</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ComponentSchemaColumnStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/ComponentSchemaColumnStrategy.html#getWhere(java.lang.String)">getWhere</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PageFilenameColumnStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/PageFilenameColumnStrategy.html#getWhere(java.lang.String)">getWhere</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PageTemplateColumnStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/PageTemplateColumnStrategy.html#getWhere(java.lang.String)">getWhere</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PageURLColumnStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/PageURLColumnStrategy.html#getWhere(java.lang.String)">getWhere</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PublicationTitleColumnStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/PublicationTitleColumnStrategy.html#getWhere(java.lang.String)">getWhere</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SortColumnStrategy.</B><B><A HREF="../../../../../../com/tridion/broker/querying/sorting/column/strategies/SortColumnStrategy.html#getWhere(java.lang.String)">getWhere</A></B>(java.lang.String&nbsp;joinId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tridion/broker/querying/criteria/\class-useCriteriaException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CriteriaException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
