<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:52 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.tridion.broker.querying.criteria.FieldOperator (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.tridion.broker.querying.criteria.FieldOperator (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tridion/broker/querying/criteria/\class-useFieldOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.tridion.broker.querying.criteria.FieldOperator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.criteria"><B>com.tridion.broker.querying.criteria</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.criteria.categorization"><B>com.tridion.broker.querying.criteria.categorization</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.criteria.content"><B>com.tridion.broker.querying.criteria.content</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.criteria.metadata"><B>com.tridion.broker.querying.criteria.metadata</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.criteria.publication"><B>com.tridion.broker.querying.criteria.publication</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.criteria.structuregroups"><B>com.tridion.broker.querying.criteria.structuregroups</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.criteria.taxonomy"><B>com.tridion.broker.querying.criteria.taxonomy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.dcp.filters.convertors"><B>com.tridion.dcp.filters.convertors</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.criteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A> in <A HREF="../../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A> declared as <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#EQUAL">EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#GREATER_OR_EQUAL_THAN">GREATER_OR_EQUAL_THAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#GREATER_THAN">GREATER_THAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LESS_OR_EQUAL_THAN">LESS_OR_EQUAL_THAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LESS_THAN">LESS_THAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LIKE">LIKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#NOT_EQUAL">NOT_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A> that return <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A></CODE></FONT></TD>
<TD><CODE><B>FieldOperator.</B><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>[]</CODE></FONT></TD>
<TD><CODE><B>FieldOperator.</B><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A> with parameters of type <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#Criteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">Criteria</A></B>(java.lang.String&nbsp;criteriaName,
         <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Criteria, with specifying operator for it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html#DateCriteria(java.lang.String, java.util.Date, com.tridion.broker.querying.criteria.FieldOperator)">DateCriteria</A></B>(java.lang.String&nbsp;criteriaName,
             java.util.Date&nbsp;date,
             <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific date, a certain name and that uses the specified field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html#DateCriteria(java.lang.String, java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">DateCriteria</A></B>(java.lang.String&nbsp;criteriaName,
             java.lang.String&nbsp;stringDate,
             <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific date string, with a certain name and that uses 
 the specified field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html#DateCriteria(java.lang.String, java.lang.String, java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">DateCriteria</A></B>(java.lang.String&nbsp;criteriaName,
             java.lang.String&nbsp;stringDate,
             java.lang.String&nbsp;dateFormat,
             <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific date string, expected in the specified dateFormat, 
 with a certain name and that uses the specified field operator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.criteria.categorization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A> in <A HREF="../../../../../../com/tridion/broker/querying/criteria/categorization/package-summary.html">com.tridion.broker.querying.criteria.categorization</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/tridion/broker/querying/criteria/categorization/package-summary.html">com.tridion.broker.querying.criteria.categorization</A> with parameters of type <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/categorization/CategoryCriteria.html#CategoryCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">CategoryCriteria</A></B>(java.lang.String&nbsp;categoryName,
                 <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Criteria, with specifying operator for it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/categorization/KeywordCriteria.html#KeywordCriteria(java.lang.String, java.lang.String[], com.tridion.broker.querying.criteria.FieldOperator)">KeywordCriteria</A></B>(java.lang.String&nbsp;categoryName,
                java.lang.String[]&nbsp;keywords,
                <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Criteria, with specifying operator for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/categorization/KeywordCriteria.html#KeywordCriteria(java.lang.String, java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">KeywordCriteria</A></B>(java.lang.String&nbsp;categoryName,
                java.lang.String&nbsp;keyword,
                <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a KeywordCriteria for the specified category name, keyword and operator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.criteria.content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A> in <A HREF="../../../../../../com/tridion/broker/querying/criteria/content/package-summary.html">com.tridion.broker.querying.criteria.content</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/tridion/broker/querying/criteria/content/package-summary.html">com.tridion.broker.querying.criteria.content</A> with parameters of type <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemCreationDateCriteria.html#ItemCreationDateCriteria(java.util.Date, com.tridion.broker.querying.criteria.FieldOperator)">ItemCreationDateCriteria</A></B>(java.util.Date&nbsp;creationDate,
                         <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific creationDate and that uses the specified field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemCreationDateCriteria.html#ItemCreationDateCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">ItemCreationDateCriteria</A></B>(java.lang.String&nbsp;creationDate,
                         <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific creationDate string, expected in the format 
 "yyyy-MM-dd HH:mm:ss.SSS" and that uses the specified field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemCreationDateCriteria.html#ItemCreationDateCriteria(java.lang.String, java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">ItemCreationDateCriteria</A></B>(java.lang.String&nbsp;creationDate,
                         java.lang.String&nbsp;dateFormat,
                         <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific creationDate string, expected in the specified 
 dateFormat and that uses the specified field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemInitialPublishDateCriteria.html#ItemInitialPublishDateCriteria(java.util.Date, com.tridion.broker.querying.criteria.FieldOperator)">ItemInitialPublishDateCriteria</A></B>(java.util.Date&nbsp;initialPublishDate,
                               <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific initialPublishDate and that uses the specified field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemInitialPublishDateCriteria.html#ItemInitialPublishDateCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">ItemInitialPublishDateCriteria</A></B>(java.lang.String&nbsp;initialPublishDate,
                               <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific initialPublishDate string, expected in the format 
 "yyyy-MM-dd HH:mm:ss.SSS" and that uses the specified field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemInitialPublishDateCriteria.html#ItemInitialPublishDateCriteria(java.lang.String, java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">ItemInitialPublishDateCriteria</A></B>(java.lang.String&nbsp;initialPublishDate,
                               java.lang.String&nbsp;dateFormat,
                               <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific initialPublishDate string, expected in the specified 
 dateFormat and that uses the specified field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html#ItemLastPublishedDateCriteria(java.util.Date, com.tridion.broker.querying.criteria.FieldOperator)">ItemLastPublishedDateCriteria</A></B>(java.util.Date&nbsp;lastPublishedDate,
                              <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific lastPublishedDate and that uses the specified field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html#ItemLastPublishedDateCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">ItemLastPublishedDateCriteria</A></B>(java.lang.String&nbsp;lastPublishedDate,
                              <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs ItemLastPublishedDateCriteria criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html#ItemLastPublishedDateCriteria(java.lang.String, java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">ItemLastPublishedDateCriteria</A></B>(java.lang.String&nbsp;lastPublishedDate,
                              java.lang.String&nbsp;dateFormat,
                              <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific lastPublishedDate string, expected in the specified 
 dateFormat and that uses the specified field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemModificationDateCriteria.html#ItemModificationDateCriteria(java.util.Date, com.tridion.broker.querying.criteria.FieldOperator)">ItemModificationDateCriteria</A></B>(java.util.Date&nbsp;modificationDate,
                             <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific modificationDate and that uses the specified field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemModificationDateCriteria.html#ItemModificationDateCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">ItemModificationDateCriteria</A></B>(java.lang.String&nbsp;modificationDate,
                             <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific modificationDate string, expected in the format 
 "yyyy-MM-dd HH:mm:ss.SSS" and that uses the specified field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemModificationDateCriteria.html#ItemModificationDateCriteria(java.lang.String, java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">ItemModificationDateCriteria</A></B>(java.lang.String&nbsp;modificationDate,
                             java.lang.String&nbsp;dateFormat,
                             <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date criteria with a specific modificationDate string, expected in the specified 
 dateFormat and that uses the specified field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/ItemTitleCriteria.html#ItemTitleCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">ItemTitleCriteria</A></B>(java.lang.String&nbsp;itemTitle,
                  <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs the ItemTitleCriteria with a specific ItemTitle and a specific field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/PageURLCriteria.html#PageURLCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">PageURLCriteria</A></B>(java.lang.String&nbsp;url,
                <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs the PageURLCriteria with a specific url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/content/SchemaTitleCriteria.html#SchemaTitleCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">SchemaTitleCriteria</A></B>(java.lang.String&nbsp;schemaTitle,
                    <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Criteria, with specifying operator for it</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.criteria.metadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A> in <A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/package-summary.html">com.tridion.broker.querying.criteria.metadata</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/package-summary.html">com.tridion.broker.querying.criteria.metadata</A> with parameters of type <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaKeyCriteria.html#CustomMetaKeyCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">CustomMetaKeyCriteria</A></B>(java.lang.String&nbsp;keyName,
                      <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is to be used for specifying a Key to query on for custom metadata by using a specified query operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaValueCriteria.html#CustomMetaValueCriteria(com.tridion.broker.querying.criteria.metadata.CustomMetaKeyCriteria, java.util.Date, com.tridion.broker.querying.criteria.FieldOperator)">CustomMetaValueCriteria</A></B>(<A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaKeyCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">CustomMetaKeyCriteria</A>&nbsp;customMetaKeyCriteria,
                        java.util.Date&nbsp;keyValue,
                        <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to specify the date value with a specific operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaValueCriteria.html#CustomMetaValueCriteria(com.tridion.broker.querying.criteria.metadata.CustomMetaKeyCriteria, java.lang.Float, com.tridion.broker.querying.criteria.FieldOperator)">CustomMetaValueCriteria</A></B>(<A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaKeyCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">CustomMetaKeyCriteria</A>&nbsp;customMetaKeyCriteria,
                        java.lang.Float&nbsp;keyValue,
                        <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is to be used for specifying a Float value with a specific operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaValueCriteria.html#CustomMetaValueCriteria(com.tridion.broker.querying.criteria.metadata.CustomMetaKeyCriteria, java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">CustomMetaValueCriteria</A></B>(<A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaKeyCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">CustomMetaKeyCriteria</A>&nbsp;keyCriteria,
                        java.lang.String&nbsp;keyValue,
                        <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is to be used for specifying a String value with a specific operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaValueCriteria.html#CustomMetaValueCriteria(com.tridion.broker.querying.criteria.metadata.CustomMetaKeyCriteria, java.lang.String, java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">CustomMetaValueCriteria</A></B>(<A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaKeyCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">CustomMetaKeyCriteria</A>&nbsp;customMetaKeyCriteria,
                        java.lang.String&nbsp;keyValue,
                        java.lang.String&nbsp;dateFormat,
                        <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to specify the date value with a specific operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaValueCriteria.html#CustomMetaValueCriteria(java.util.Date, com.tridion.broker.querying.criteria.FieldOperator)">CustomMetaValueCriteria</A></B>(java.util.Date&nbsp;keyValue,
                        <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to specify the date value with a specific operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaValueCriteria.html#CustomMetaValueCriteria(java.lang.Float, com.tridion.broker.querying.criteria.FieldOperator)">CustomMetaValueCriteria</A></B>(java.lang.Float&nbsp;keyValue,
                        <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is to be used for specifying a Float value with a specific operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaValueCriteria.html#CustomMetaValueCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">CustomMetaValueCriteria</A></B>(java.lang.String&nbsp;keyValue,
                        <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is to be used for specifying a String value with a specific operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaValueCriteria.html#CustomMetaValueCriteria(java.lang.String, java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">CustomMetaValueCriteria</A></B>(java.lang.String&nbsp;keyValue,
                        java.lang.String&nbsp;dateFormat,
                        <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to specify the date value with a specific operator</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.criteria.publication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A> in <A HREF="../../../../../../com/tridion/broker/querying/criteria/publication/package-summary.html">com.tridion.broker.querying.criteria.publication</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/tridion/broker/querying/criteria/publication/package-summary.html">com.tridion.broker.querying.criteria.publication</A> with parameters of type <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/publication/PublicationKeyCriteria.html#PublicationKeyCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">PublicationKeyCriteria</A></B>(java.lang.String&nbsp;publicationKey,
                       <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs the PublicationKeyCriteria with a specific publicationKey and a specific field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/publication/PublicationMultimediaPathCriteria.html#PublicationMultimediaPathCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">PublicationMultimediaPathCriteria</A></B>(java.lang.String&nbsp;multimediaPath,
                                  <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs the PublicationMultimediaPathCriteria with a specific publication multimedia path 
 and a specific field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/publication/PublicationMultimediaURLCriteria.html#PublicationMultimediaURLCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">PublicationMultimediaURLCriteria</A></B>(java.lang.String&nbsp;multimediaUrl,
                                 <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs the PublicationMultimediaPathCriteria with a specific publication multimedia path 
 and a specific field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/publication/PublicationPathCriteria.html#PublicationPathCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">PublicationPathCriteria</A></B>(java.lang.String&nbsp;publicationPath,
                        <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs the PublicationPathCriteria with a specific publicationPath and a specific field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/publication/PublicationTitleCriteria.html#PublicationTitleCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">PublicationTitleCriteria</A></B>(java.lang.String&nbsp;publicationTitle,
                         <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs the PublicationTitleCriteria with a specific PublicationTitle and a specific field operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/publication/PublicationURLCriteria.html#PublicationURLCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">PublicationURLCriteria</A></B>(java.lang.String&nbsp;publicationURL,
                       <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs the PublicationURLCriteria with a specific Publication URL and a specific field operator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.criteria.structuregroups"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A> in <A HREF="../../../../../../com/tridion/broker/querying/criteria/structuregroups/package-summary.html">com.tridion.broker.querying.criteria.structuregroups</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/tridion/broker/querying/criteria/structuregroups/package-summary.html">com.tridion.broker.querying.criteria.structuregroups</A> with parameters of type <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/structuregroups/StructureGroupDirectoryCriteria.html#StructureGroupDirectoryCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">StructureGroupDirectoryCriteria</A></B>(java.lang.String&nbsp;directory,
                                <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a StructureGroupDirectoryCriteria with applied operator, to restrict results to the specified structure group with a specified directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/structuregroups/StructureGroupDirectoryCriteria.html#StructureGroupDirectoryCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator, boolean)">StructureGroupDirectoryCriteria</A></B>(java.lang.String&nbsp;directory,
                                <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator,
                                boolean&nbsp;includeChildStructureGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a StructureGroupDirectoryCriteria with applied operator, to restrict results to the specified Structuregroup with a specified directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/structuregroups/StructureGroupTitleCriteria.html#StructureGroupTitleCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator)">StructureGroupTitleCriteria</A></B>(java.lang.String&nbsp;title,
                            <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a StructureGroupTitleCriteria with applied operator, to restrict results to the specified structure group with a specified title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/structuregroups/StructureGroupTitleCriteria.html#StructureGroupTitleCriteria(java.lang.String, com.tridion.broker.querying.criteria.FieldOperator, boolean)">StructureGroupTitleCriteria</A></B>(java.lang.String&nbsp;title,
                            <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator,
                            boolean&nbsp;includeChildStructureGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a StructureGroupTitleCriteria with applied operator, to restrict results to the specified structure group with a specified title.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.criteria.taxonomy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A> in <A HREF="../../../../../../com/tridion/broker/querying/criteria/taxonomy/package-summary.html">com.tridion.broker.querying.criteria.taxonomy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/tridion/broker/querying/criteria/taxonomy/package-summary.html">com.tridion.broker.querying.criteria.taxonomy</A> with parameters of type <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/taxonomy/AbstractTaxonomyKeywordCriteria.html#AbstractTaxonomyKeywordCriteria(java.lang.String, boolean, com.tridion.broker.querying.criteria.FieldOperator)">AbstractTaxonomyKeywordCriteria</A></B>(java.lang.String&nbsp;criteriaName,
                                boolean&nbsp;includeKeywordBranches,
                                <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TaxonomyKeywordCriteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/taxonomy/TaxonomyKeywordDescriptionCriteria.html#TaxonomyKeywordDescriptionCriteria(int, int, java.lang.String, boolean, com.tridion.broker.querying.criteria.FieldOperator)">TaxonomyKeywordDescriptionCriteria</A></B>(int&nbsp;publicationId,
                                   int&nbsp;taxonomyId,
                                   java.lang.String&nbsp;keywordDescription,
                                   boolean&nbsp;includeKeywordBranches,
                                   <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TaxonomyKeywordDescriptionCriteria for the specified keyword description adn with a certain
 field operator to be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/taxonomy/TaxonomyKeywordDescriptionCriteria.html#TaxonomyKeywordDescriptionCriteria(java.lang.String, java.lang.String, boolean, com.tridion.broker.querying.criteria.FieldOperator)">TaxonomyKeywordDescriptionCriteria</A></B>(java.lang.String&nbsp;taxonomyURI,
                                   java.lang.String&nbsp;keywordDescription,
                                   boolean&nbsp;includeKeywordBranches,
                                   <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TaxonomyKeywordDescriptionCriteria for the specified keyword description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/taxonomy/TaxonomyKeywordKeyCriteria.html#TaxonomyKeywordKeyCriteria(int, int, java.lang.String, boolean, com.tridion.broker.querying.criteria.FieldOperator)">TaxonomyKeywordKeyCriteria</A></B>(int&nbsp;publicationId,
                           int&nbsp;taxonomyId,
                           java.lang.String&nbsp;keywordKey,
                           boolean&nbsp;includeKeywordBranches,
                           <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TaxonomyKeywordKeyCriteria for the specified keyword key and with a certain
 field operator to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/taxonomy/TaxonomyKeywordKeyCriteria.html#TaxonomyKeywordKeyCriteria(java.lang.String, java.lang.String, boolean, com.tridion.broker.querying.criteria.FieldOperator)">TaxonomyKeywordKeyCriteria</A></B>(java.lang.String&nbsp;taxonomyURI,
                           java.lang.String&nbsp;keywordKey,
                           boolean&nbsp;includeKeywordBranches,
                           <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TaxonomyKeywordKeyCriteria for the specified keyword key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/taxonomy/TaxonomyKeywordNameCriteria.html#TaxonomyKeywordNameCriteria(int, int, java.lang.String, boolean, com.tridion.broker.querying.criteria.FieldOperator)">TaxonomyKeywordNameCriteria</A></B>(int&nbsp;publicationId,
                            int&nbsp;taxonomyId,
                            java.lang.String&nbsp;keywordName,
                            boolean&nbsp;includeKeywordBranches,
                            <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TaxonomyKeywordNameCriteria for the specified keyword name and with a certain
 field operator to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/taxonomy/TaxonomyKeywordNameCriteria.html#TaxonomyKeywordNameCriteria(java.lang.String, java.lang.String, boolean, com.tridion.broker.querying.criteria.FieldOperator)">TaxonomyKeywordNameCriteria</A></B>(java.lang.String&nbsp;taxonomyURI,
                            java.lang.String&nbsp;keywordName,
                            boolean&nbsp;includeKeywordBranches,
                            <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TaxonomyKeywordNameCriteria for the specified keyword name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.dcp.filters.convertors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A> in <A HREF="../../../../../../com/tridion/dcp/filters/convertors/package-summary.html">com.tridion.dcp.filters.convertors</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/tridion/dcp/filters/convertors/package-summary.html">com.tridion.dcp.filters.convertors</A> that return <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</A></CODE></FONT></TD>
<TD><CODE><B>OperatorConvertor.</B><B><A HREF="../../../../../../com/tridion/dcp/filters/convertors/OperatorConvertor.html#convert(java.lang.String)">convert</A></B>(java.lang.String&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an old SearchFilter API string operator into it's equivalent BrokerQuery FieldOperator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tridion/broker/querying/criteria/\class-useFieldOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
