<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:45 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ComponentMetaHomeBaseLegacy (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentMetaHomeBaseLegacy (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentMetaHomeBaseLegacy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html" title="interface in com.tridion.broker.components.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaImpl.html" title="class in com.tridion.broker.components.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tridion/broker/components/meta/ComponentMetaHomeBaseLegacy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentMetaHomeBaseLegacy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tridion.broker.components.meta</FONT>
<BR>
Class ComponentMetaHomeBaseLegacy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.tridion.broker.components.meta.ComponentMetaHomeBaseLegacy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html" title="interface in com.tridion.broker.components.meta">ComponentMetaHome</A>, <A HREF="../../../../../com/tridion/configuration/Configurable.html" title="interface in com.tridion.configuration">Configurable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/tridion/broker/components/meta/SQLComponentMetaHome.html" title="class in com.tridion.broker.components.meta">SQLComponentMetaHome</A>, <A HREF="../../../../../com/tridion/broker/components/meta/XMLFileComponentMetaHome.html" title="class in com.tridion.broker.components.meta">XMLFileComponentMetaHome</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>The Home classes mechanism has been replaced by the Broker Storage Layer API and might be completely
             removed in future releases. Instead of this class use the <A HREF="../../../../../com/tridion/storage/dao/ItemDAO.html" title="interface in com.tridion.storage.dao"><CODE>ItemDAO</CODE></A> interface.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>ComponentMetaHomeBaseLegacy</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html" title="interface in com.tridion.broker.components.meta">ComponentMetaHome</A>, <A HREF="../../../../../com/tridion/configuration/Configurable.html" title="interface in com.tridion.configuration">Configurable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHomeBaseLegacy.html#CATEGORY_KEYWORD_SEPARATOR">CATEGORY_KEYWORD_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tridion.broker.components.meta.ComponentMetaHome"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.tridion.broker.components.meta.<A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html" title="interface in com.tridion.broker.components.meta">ComponentMetaHome</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#FIELD_CATEGORIZATION">FIELD_CATEGORIZATION</A>, <A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#FIELD_CATEGORY">FIELD_CATEGORY</A>, <A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#FIELD_CREATION_DATE">FIELD_CREATION_DATE</A>, <A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#FIELD_CUSTOM_METADATA">FIELD_CUSTOM_METADATA</A>, <A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#FIELD_ID">FIELD_ID</A>, <A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#FIELD_INITIAL_PUBLISH_DATE">FIELD_INITIAL_PUBLISH_DATE</A>, <A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#FIELD_KEYWORD">FIELD_KEYWORD</A>, <A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#FIELD_MODIFIED_DATE">FIELD_MODIFIED_DATE</A>, <A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#FIELD_PUBLISH_DATE">FIELD_PUBLISH_DATE</A>, <A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#FIELD_SCHEMA">FIELD_SCHEMA</A>, <A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#FIELD_TITLE">FIELD_TITLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHomeBaseLegacy.html#ComponentMetaHomeBaseLegacy()">ComponentMetaHomeBaseLegacy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHomeBaseLegacy.html#configure(com.tridion.configuration.Configuration)">configure</A></B>(com.tridion.configuration.Configuration&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Configures this home object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHomeBaseLegacy.html#create(com.tridion.meta.ComponentMeta)">create</A></B>(<A HREF="../../../../../com/tridion/meta/ComponentMeta.html" title="interface in com.tridion.meta">ComponentMeta</A>&nbsp;componentMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new  <code>ComponentMeta</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/tridion/meta/ComponentMeta.html" title="interface in com.tridion.meta">ComponentMeta</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHomeBaseLegacy.html#findAll(int)">findAll</A></B>(int&nbsp;publicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Finds all <code>ComponentMeta</code>'s in a certain publication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/meta/ComponentMeta.html" title="interface in com.tridion.meta">ComponentMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHomeBaseLegacy.html#findByPrimaryKey(int, int)">findByPrimaryKey</A></B>(int&nbsp;publicationId,
                 int&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Finds a <code>ComponentMeta</code> by its primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHomeBaseLegacy.html#remove(int, int)">remove</A></B>(int&nbsp;publicationId,
       int&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes a <code>ComponentMeta</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHomeBaseLegacy.html#store(com.tridion.meta.ComponentMeta)">store</A></B>(<A HREF="../../../../../com/tridion/meta/ComponentMeta.html" title="interface in com.tridion.meta">ComponentMeta</A>&nbsp;componentMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Stores a <code>ComponentMeta</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHomeBaseLegacy.html#update(com.tridion.meta.ComponentMeta)">update</A></B>(<A HREF="../../../../../com/tridion/meta/ComponentMeta.html" title="interface in com.tridion.meta">ComponentMeta</A>&nbsp;componentMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Updates a <code>ComponentMeta</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CATEGORY_KEYWORD_SEPARATOR"><!-- --></A><H3>
CATEGORY_KEYWORD_SEPARATOR</H3>
<PRE>
public java.lang.String <B>CATEGORY_KEYWORD_SEPARATOR</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComponentMetaHomeBaseLegacy()"><!-- --></A><H3>
ComponentMetaHomeBaseLegacy</H3>
<PRE>
public <B>ComponentMetaHomeBaseLegacy</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findAll(int)"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../com/tridion/meta/ComponentMeta.html" title="interface in com.tridion.meta">ComponentMeta</A>&gt; <B>findAll</B>(int&nbsp;publicationId)
                                            throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#findAll(int)">ComponentMetaHome</A></CODE></B></DD>
<DD>Finds all <code>ComponentMeta</code>'s in a certain publication.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#findAll(int)">findAll</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html" title="interface in com.tridion.broker.components.meta">ComponentMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication id.
<DT><B>Returns:</B><DD>The matching <code>ComponentMeta</code>'s.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the <code>ComponentMeta</code>'s.</DL>
</DD>
</DL>
<HR>

<A NAME="findByPrimaryKey(int, int)"><!-- --></A><H3>
findByPrimaryKey</H3>
<PRE>
public <A HREF="../../../../../com/tridion/meta/ComponentMeta.html" title="interface in com.tridion.meta">ComponentMeta</A> <B>findByPrimaryKey</B>(int&nbsp;publicationId,
                                      int&nbsp;componentId)
                               throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#findByPrimaryKey(int, int)">ComponentMetaHome</A></CODE></B></DD>
<DD>Finds a <code>ComponentMeta</code> by its primary key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#findByPrimaryKey(int, int)">findByPrimaryKey</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html" title="interface in com.tridion.broker.components.meta">ComponentMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication id.<DD><CODE>componentId</CODE> - The component id.
<DT><B>Returns:</B><DD>The <code>ComponentMeta</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something went wrong finding the <code>ComponentMeta</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;publicationId,
                   int&nbsp;componentId)
            throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#remove(int, int)">ComponentMetaHome</A></CODE></B></DD>
<DD>Removes a <code>ComponentMeta</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#remove(int, int)">remove</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html" title="interface in com.tridion.broker.components.meta">ComponentMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication id.<DD><CODE>componentId</CODE> - The component id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something went wrong removing the <code>ComponentMeta</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.tridion.meta.ComponentMeta)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(<A HREF="../../../../../com/tridion/meta/ComponentMeta.html" title="interface in com.tridion.meta">ComponentMeta</A>&nbsp;componentMeta)
            throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#create(com.tridion.meta.ComponentMeta)">ComponentMetaHome</A></CODE></B></DD>
<DD>Creates a new  <code>ComponentMeta</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#create(com.tridion.meta.ComponentMeta)">create</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html" title="interface in com.tridion.broker.components.meta">ComponentMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentMeta</CODE> - The <code>ComponentMeta</code> to create.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something went wrong creating the <code>ComponentMeta</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.tridion.meta.ComponentMeta)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../../com/tridion/meta/ComponentMeta.html" title="interface in com.tridion.meta">ComponentMeta</A>&nbsp;componentMeta)
            throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#update(com.tridion.meta.ComponentMeta)">ComponentMetaHome</A></CODE></B></DD>
<DD>Updates a <code>ComponentMeta</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#update(com.tridion.meta.ComponentMeta)">update</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html" title="interface in com.tridion.broker.components.meta">ComponentMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentMeta</CODE> - The <code>ComponentMeta</code> to update.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something went wrong updating the <code>ComponentMeta</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="store(com.tridion.meta.ComponentMeta)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(<A HREF="../../../../../com/tridion/meta/ComponentMeta.html" title="interface in com.tridion.meta">ComponentMeta</A>&nbsp;componentMeta)
           throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#store(com.tridion.meta.ComponentMeta)">ComponentMetaHome</A></CODE></B></DD>
<DD>Stores a <code>ComponentMeta</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html#store(com.tridion.meta.ComponentMeta)">store</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html" title="interface in com.tridion.broker.components.meta">ComponentMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentMeta</CODE> - The <code>ComponentMeta</code> to store.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something went wrong storing the <code>ComponentMeta</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="configure(com.tridion.configuration.Configuration)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(com.tridion.configuration.Configuration&nbsp;configuration)
               throws com.tridion.configuration.ConfigurationException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Configures this home object. Calls super configuration method for custom meta-data
 processor, and checks whether keyword category separator is overrridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/configuration/Configurable.html#configure(com.tridion.configuration.Configuration)">configure</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/configuration/Configurable.html" title="interface in com.tridion.configuration">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - <code>Configuration</code> object containing custom meta processor configuration.
<DT><B>Throws:</B>
<DD><CODE>com.tridion.configuration.ConfigurationException</CODE> - If something goes wrong configuring this object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentMetaHomeBaseLegacy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html" title="interface in com.tridion.broker.components.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaImpl.html" title="class in com.tridion.broker.components.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tridion/broker/components/meta/ComponentMetaHomeBaseLegacy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentMetaHomeBaseLegacy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
