<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:49 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.tridion.broker.components.meta Class Hierarchy (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.tridion.broker.components.meta Class Hierarchy (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tridion/broker/componentpresentations/meta/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tridion/broker/database/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tridion/broker/components/meta/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.tridion.broker.components.meta
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.tridion.broker.components.meta.<A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHomeBaseLegacy.html" title="class in com.tridion.broker.components.meta"><B>ComponentMetaHomeBaseLegacy</B></A> (implements com.tridion.broker.components.meta.<A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html" title="interface in com.tridion.broker.components.meta">ComponentMetaHome</A>, com.tridion.configuration.<A HREF="../../../../../com/tridion/configuration/Configurable.html" title="interface in com.tridion.configuration">Configurable</A>)
<UL>
<LI TYPE="circle">com.tridion.broker.components.meta.<A HREF="../../../../../com/tridion/broker/components/meta/SQLComponentMetaHome.html" title="class in com.tridion.broker.components.meta"><B>SQLComponentMetaHome</B></A><UL>
<LI TYPE="circle">com.tridion.broker.components.meta.<A HREF="../../../../../com/tridion/broker/components/meta/DB2ComponentMetaHome.html" title="class in com.tridion.broker.components.meta"><B>DB2ComponentMetaHome</B></A><LI TYPE="circle">com.tridion.broker.components.meta.<A HREF="../../../../../com/tridion/broker/components/meta/MsSqlComponentMetaHome.html" title="class in com.tridion.broker.components.meta"><B>MsSqlComponentMetaHome</B></A><LI TYPE="circle">com.tridion.broker.components.meta.<A HREF="../../../../../com/tridion/broker/components/meta/OracleComponentMetaHome.html" title="class in com.tridion.broker.components.meta"><B>OracleComponentMetaHome</B></A></UL>
<LI TYPE="circle">com.tridion.broker.components.meta.<A HREF="../../../../../com/tridion/broker/components/meta/XMLFileComponentMetaHome.html" title="class in com.tridion.broker.components.meta"><B>XMLFileComponentMetaHome</B></A></UL>
<LI TYPE="circle">com.tridion.broker.components.meta.<A HREF="../../../../../com/tridion/broker/components/meta/FSSearchFilterHome.html" title="class in com.tridion.broker.components.meta"><B>FSSearchFilterHome</B></A> (implements com.tridion.broker.components.meta.<A HREF="../../../../../com/tridion/broker/components/meta/SearchFilterHome.html" title="interface in com.tridion.broker.components.meta">SearchFilterHome</A>)
<LI TYPE="circle">com.tridion.broker.meta.<A HREF="../../../../../com/tridion/broker/meta/ItemImpl.html" title="class in com.tridion.broker.meta"><B>ItemImpl</B></A> (implements com.tridion.meta.<A HREF="../../../../../com/tridion/meta/Item.html" title="interface in com.tridion.meta">Item</A>, com.tridion.util.ObjectSizeProvider)
<UL>
<LI TYPE="circle">com.tridion.broker.components.meta.<A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaImpl.html" title="class in com.tridion.broker.components.meta"><B>ComponentMetaImpl</B></A> (implements com.tridion.meta.<A HREF="../../../../../com/tridion/meta/ComponentMeta.html" title="interface in com.tridion.meta">ComponentMeta</A>, com.tridion.util.ObjectSizeProvider)
<UL>
<LI TYPE="circle">com.tridion.broker.components.meta.<A HREF="../../../../../com/tridion/broker/components/meta/FullComponentMetaImpl.html" title="class in com.tridion.broker.components.meta"><B>FullComponentMetaImpl</B></A> (implements com.tridion.meta.<A HREF="../../../../../com/tridion/meta/ComponentMeta.html" title="interface in com.tridion.meta">ComponentMeta</A>, com.tridion.meta.<A HREF="../../../../../com/tridion/meta/FullItemMeta.html" title="interface in com.tridion.meta">FullItemMeta</A>, com.tridion.util.ObjectSizeProvider)
</UL>
</UL>
<LI TYPE="circle">com.tridion.broker.components.meta.<A HREF="../../../../../com/tridion/broker/components/meta/SQLSearchFilterHome.html" title="class in com.tridion.broker.components.meta"><B>SQLSearchFilterHome</B></A> (implements com.tridion.broker.components.meta.<A HREF="../../../../../com/tridion/broker/components/meta/SearchFilterHome.html" title="interface in com.tridion.broker.components.meta">SearchFilterHome</A>)
<UL>
<LI TYPE="circle">com.tridion.broker.components.meta.<A HREF="../../../../../com/tridion/broker/components/meta/DB2SearchFilterHome.html" title="class in com.tridion.broker.components.meta"><B>DB2SearchFilterHome</B></A><LI TYPE="circle">com.tridion.broker.components.meta.<A HREF="../../../../../com/tridion/broker/components/meta/MsSqlSearchFilterHome.html" title="class in com.tridion.broker.components.meta"><B>MsSqlSearchFilterHome</B></A><LI TYPE="circle">com.tridion.broker.components.meta.<A HREF="../../../../../com/tridion/broker/components/meta/OracleSearchFilterHome.html" title="class in com.tridion.broker.components.meta"><B>OracleSearchFilterHome</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.tridion.broker.components.meta.<A HREF="../../../../../com/tridion/broker/components/meta/ComponentMetaHome.html" title="interface in com.tridion.broker.components.meta"><B>ComponentMetaHome</B></A><LI TYPE="circle">com.tridion.broker.components.meta.<A HREF="../../../../../com/tridion/broker/components/meta/SearchFilterHome.html" title="interface in com.tridion.broker.components.meta"><B>SearchFilterHome</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tridion/broker/componentpresentations/meta/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tridion/broker/database/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tridion/broker/components/meta/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
