<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:45 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SQLSearchFilterHome (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLSearchFilterHome (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLSearchFilterHome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tridion/broker/components/meta/SQLComponentMetaHome.html" title="class in com.tridion.broker.components.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tridion/broker/components/meta/XMLFileComponentMetaHome.html" title="class in com.tridion.broker.components.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tridion/broker/components/meta/SQLSearchFilterHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLSearchFilterHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tridion.broker.components.meta</FONT>
<BR>
Class SQLSearchFilterHome</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.tridion.broker.components.meta.SQLSearchFilterHome</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/tridion/broker/components/meta/SearchFilterHome.html" title="interface in com.tridion.broker.components.meta">SearchFilterHome</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/tridion/broker/components/meta/DB2SearchFilterHome.html" title="class in com.tridion.broker.components.meta">DB2SearchFilterHome</A>, <A HREF="../../../../../com/tridion/broker/components/meta/MsSqlSearchFilterHome.html" title="class in com.tridion.broker.components.meta">MsSqlSearchFilterHome</A>, <A HREF="../../../../../com/tridion/broker/components/meta/OracleSearchFilterHome.html" title="class in com.tridion.broker.components.meta">OracleSearchFilterHome</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>The Search Filter mechanism has been replaced by the Broker Query API.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public abstract class <B>SQLSearchFilterHome</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/tridion/broker/components/meta/SearchFilterHome.html" title="interface in com.tridion.broker.components.meta">SearchFilterHome</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/SQLSearchFilterHome.html#CATEGORY_KEYWORD_SEPARATOR">CATEGORY_KEYWORD_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/SQLSearchFilterHome.html#FIELD_CATEGORIZATION">FIELD_CATEGORIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/SQLSearchFilterHome.html#FIELD_CATEGORY">FIELD_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/SQLSearchFilterHome.html#FIELD_CREATION_DATE">FIELD_CREATION_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/SQLSearchFilterHome.html#FIELD_CUSTOM_METADATA">FIELD_CUSTOM_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/SQLSearchFilterHome.html#FIELD_ID">FIELD_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/SQLSearchFilterHome.html#FIELD_INITIAL_PUBLISH_DATE">FIELD_INITIAL_PUBLISH_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/SQLSearchFilterHome.html#FIELD_KEYWORD">FIELD_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/SQLSearchFilterHome.html#FIELD_MODIFIED_DATE">FIELD_MODIFIED_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/SQLSearchFilterHome.html#FIELD_PUBLISH_DATE">FIELD_PUBLISH_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/SQLSearchFilterHome.html#FIELD_SCHEMA">FIELD_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/SQLSearchFilterHome.html#FIELD_TITLE">FIELD_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/SQLSearchFilterHome.html#SQLSearchFilterHome()">SQLSearchFilterHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/SQLSearchFilterHome.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This configures the search filter home</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/SQLSearchFilterHome.html#getOrderBy(com.tridion.dcp.filters.sorting.Sorting)">getOrderBy</A></B>(<A HREF="../../../../../com/tridion/dcp/filters/sorting/Sorting.html" title="class in com.tridion.dcp.filters.sorting">Sorting</A>&nbsp;sorting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Makes the 'order by' part of the database query with the sorting fields set to 'sort' on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/SQLSearchFilterHome.html#parseDateWithTime(java.lang.String, int, int, int)">parseDateWithTime</A></B>(java.lang.String&nbsp;dateString,
                  int&nbsp;hours,
                  int&nbsp;minutes,
                  int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Utility method which constructs <code>Date</code> using standard date
 formatter and allows to specify a time part of a date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/SQLSearchFilterHome.html#processCategoriesAndKeywords(com.tridion.dcp.filters.query.QueryCriteria, com.tridion.dcp.filters.query.QueryCriteria, int, java.util.List)">processCategoriesAndKeywords</A></B>(<A HREF="../../../../../com/tridion/dcp/filters/query/QueryCriteria.html" title="class in com.tridion.dcp.filters.query">QueryCriteria</A>&nbsp;categoryCriteria,
                             <A HREF="../../../../../com/tridion/dcp/filters/query/QueryCriteria.html" title="class in com.tridion.dcp.filters.query">QueryCriteria</A>&nbsp;keywordCriteria,
                             int&nbsp;publicationId,
                             java.util.List&nbsp;queryParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Generates a SQL string for the categories and keywords passed in as part of a "categorization" query where
 multiple keywords should be matched against a single category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/SQLSearchFilterHome.html#query(int, com.tridion.dcp.filters.query.Query, com.tridion.dcp.filters.sorting.Sorting, int)">query</A></B>(int&nbsp;publicationId,
      <A HREF="../../../../../com/tridion/dcp/filters/query/Query.html" title="class in com.tridion.dcp.filters.query">Query</A>&nbsp;query,
      <A HREF="../../../../../com/tridion/dcp/filters/sorting/Sorting.html" title="class in com.tridion.dcp.filters.sorting">Sorting</A>&nbsp;sorting,
      int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Query will build a SQL query and submit it to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/components/meta/SQLSearchFilterHome.html#query(int, java.lang.String)">query</A></B>(int&nbsp;publicationId,
      java.lang.String&nbsp;nativeQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets a List (collection) containing TCM URIs (as String) matching the query passed in the Publication publicationID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tridion.broker.components.meta.SearchFilterHome"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.tridion.broker.components.meta.<A HREF="../../../../../com/tridion/broker/components/meta/SearchFilterHome.html" title="interface in com.tridion.broker.components.meta">SearchFilterHome</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/tridion/broker/components/meta/SearchFilterHome.html#maxQuery(java.lang.StringBuffer, int)">maxQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CATEGORY_KEYWORD_SEPARATOR"><!-- --></A><H3>
CATEGORY_KEYWORD_SEPARATOR</H3>
<PRE>
public static java.lang.String <B>CATEGORY_KEYWORD_SEPARATOR</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_TITLE"><!-- --></A><H3>
FIELD_TITLE</H3>
<PRE>
public static final java.lang.String <B>FIELD_TITLE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tridion.broker.components.meta.SQLSearchFilterHome.FIELD_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_SCHEMA"><!-- --></A><H3>
FIELD_SCHEMA</H3>
<PRE>
public static final java.lang.String <B>FIELD_SCHEMA</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tridion.broker.components.meta.SQLSearchFilterHome.FIELD_SCHEMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_CREATION_DATE"><!-- --></A><H3>
FIELD_CREATION_DATE</H3>
<PRE>
public static final java.lang.String <B>FIELD_CREATION_DATE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tridion.broker.components.meta.SQLSearchFilterHome.FIELD_CREATION_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_MODIFIED_DATE"><!-- --></A><H3>
FIELD_MODIFIED_DATE</H3>
<PRE>
public static final java.lang.String <B>FIELD_MODIFIED_DATE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tridion.broker.components.meta.SQLSearchFilterHome.FIELD_MODIFIED_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_PUBLISH_DATE"><!-- --></A><H3>
FIELD_PUBLISH_DATE</H3>
<PRE>
public static final java.lang.String <B>FIELD_PUBLISH_DATE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tridion.broker.components.meta.SQLSearchFilterHome.FIELD_PUBLISH_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_INITIAL_PUBLISH_DATE"><!-- --></A><H3>
FIELD_INITIAL_PUBLISH_DATE</H3>
<PRE>
public static final java.lang.String <B>FIELD_INITIAL_PUBLISH_DATE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tridion.broker.components.meta.SQLSearchFilterHome.FIELD_INITIAL_PUBLISH_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_CATEGORY"><!-- --></A><H3>
FIELD_CATEGORY</H3>
<PRE>
public static final java.lang.String <B>FIELD_CATEGORY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tridion.broker.components.meta.SQLSearchFilterHome.FIELD_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_CATEGORIZATION"><!-- --></A><H3>
FIELD_CATEGORIZATION</H3>
<PRE>
public static final java.lang.String <B>FIELD_CATEGORIZATION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tridion.broker.components.meta.SQLSearchFilterHome.FIELD_CATEGORIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_KEYWORD"><!-- --></A><H3>
FIELD_KEYWORD</H3>
<PRE>
public static final java.lang.String <B>FIELD_KEYWORD</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tridion.broker.components.meta.SQLSearchFilterHome.FIELD_KEYWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_ID"><!-- --></A><H3>
FIELD_ID</H3>
<PRE>
public static final java.lang.String <B>FIELD_ID</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tridion.broker.components.meta.SQLSearchFilterHome.FIELD_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_CUSTOM_METADATA"><!-- --></A><H3>
FIELD_CUSTOM_METADATA</H3>
<PRE>
public static final java.lang.String <B>FIELD_CUSTOM_METADATA</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tridion.broker.components.meta.SQLSearchFilterHome.FIELD_CUSTOM_METADATA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLSearchFilterHome()"><!-- --></A><H3>
SQLSearchFilterHome</H3>
<PRE>
public <B>SQLSearchFilterHome</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/tridion/broker/components/meta/SearchFilterHome.html#configure()">SearchFilterHome</A></CODE></B></DD>
<DD>This configures the search filter home
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/components/meta/SearchFilterHome.html#configure()">configure</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/components/meta/SearchFilterHome.html" title="interface in com.tridion.broker.components.meta">SearchFilterHome</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="query(int, com.tridion.dcp.filters.query.Query, com.tridion.dcp.filters.sorting.Sorting, int)"><!-- --></A><H3>
query</H3>
<PRE>
public java.lang.String[] <B>query</B>(int&nbsp;publicationId,
                                <A HREF="../../../../../com/tridion/dcp/filters/query/Query.html" title="class in com.tridion.dcp.filters.query">Query</A>&nbsp;query,
                                <A HREF="../../../../../com/tridion/dcp/filters/sorting/Sorting.html" title="class in com.tridion.dcp.filters.sorting">Sorting</A>&nbsp;sorting,
                                int&nbsp;maxResults)
                         throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Query will build a SQL query and submit it to the database. The result will be an array of Strings
 containing TCM URIs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/components/meta/SearchFilterHome.html#query(int, com.tridion.dcp.filters.query.Query, com.tridion.dcp.filters.sorting.Sorting, int)">query</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/components/meta/SearchFilterHome.html" title="interface in com.tridion.broker.components.meta">SearchFilterHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The id of the publication in which you want to search.<DD><CODE>query</CODE> - The query to be used for searching.<DD><CODE>sorting</CODE> - What to sort on.<DD><CODE>maxResults</CODE> - The maximum number of results to return.
<DT><B>Returns:</B><DD>An array of Strings, containing TCM URIs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong while performing the query.</DL>
</DD>
</DL>
<HR>

<A NAME="query(int, java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public java.util.List <B>query</B>(int&nbsp;publicationId,
                            java.lang.String&nbsp;nativeQuery)
                     throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets a List (collection) containing TCM URIs (as String) matching the query passed in the Publication publicationID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/components/meta/SearchFilterHome.html#query(int, java.lang.String)">query</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/components/meta/SearchFilterHome.html" title="interface in com.tridion.broker.components.meta">SearchFilterHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The ID of the publication to search in.<DD><CODE>nativeQuery</CODE> - The query to use, in Native SQL.
<DT><B>Returns:</B><DD>A list containing TCM URIs matched in the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDateWithTime(java.lang.String, int, int, int)"><!-- --></A><H3>
parseDateWithTime</H3>
<PRE>
public static java.util.Date <B>parseDateWithTime</B>(java.lang.String&nbsp;dateString,
                                               int&nbsp;hours,
                                               int&nbsp;minutes,
                                               int&nbsp;seconds)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Utility method which constructs <code>Date</code> using standard date
 formatter and allows to specify a time part of a date object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateString</CODE> - A string representing date which should be set.<DD><CODE>hours</CODE> - A part of time representing hours.<DD><CODE>minutes</CODE> - A part of time representing minutes.<DD><CODE>seconds</CODE> - A part of time representing seconds.
<DT><B>Returns:</B><DD>A Date objects set to passed date and time.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>dateString</code> couldn't be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="processCategoriesAndKeywords(com.tridion.dcp.filters.query.QueryCriteria, com.tridion.dcp.filters.query.QueryCriteria, int, java.util.List)"><!-- --></A><H3>
processCategoriesAndKeywords</H3>
<PRE>
public java.lang.String <B>processCategoriesAndKeywords</B>(<A HREF="../../../../../com/tridion/dcp/filters/query/QueryCriteria.html" title="class in com.tridion.dcp.filters.query">QueryCriteria</A>&nbsp;categoryCriteria,
                                                     <A HREF="../../../../../com/tridion/dcp/filters/query/QueryCriteria.html" title="class in com.tridion.dcp.filters.query">QueryCriteria</A>&nbsp;keywordCriteria,
                                                     int&nbsp;publicationId,
                                                     java.util.List&nbsp;queryParameters)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Generates a SQL string for the categories and keywords passed in as part of a "categorization" query where
 multiple keywords should be matched against a single category. The string will contain ? for each category
 and keyword and the queryParameters list will contain the actual values (in order) for later use via a
 <code>PreparedStatement</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryCriteria</CODE> - The category criteria to add to the SQL string (only 1 category supported).<DD><CODE>keywordCriteria</CODE> - The keyword criteria to add to the SQL string (can be multiple, if comma-separated)<DD><CODE>queryParameters</CODE> - Ordered list which will contain the actual values represented in the SQL string by the
                         ? character.
<DT><B>Returns:</B><DD>A partial SQL string representing the passed criteria.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderBy(com.tridion.dcp.filters.sorting.Sorting)"><!-- --></A><H3>
getOrderBy</H3>
<PRE>
public java.lang.StringBuffer <B>getOrderBy</B>(<A HREF="../../../../../com/tridion/dcp/filters/sorting/Sorting.html" title="class in com.tridion.dcp.filters.sorting">Sorting</A>&nbsp;sorting)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Makes the 'order by' part of the database query with the sorting fields set to 'sort' on.
 Return value will be empty is sorting is empty.
 Else the return value will contain the stirng " ORDER BY fieldName [ASC|DESC] (, fieldName [ASC|DESC])".<br/>
 Example:<br/>
 " ORDER BY title ASC, name DESC"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sorting</CODE> - The fields to sort on.
<DT><B>Returns:</B><DD>A stringbuffer containing the order by claues.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLSearchFilterHome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tridion/broker/components/meta/SQLComponentMetaHome.html" title="class in com.tridion.broker.components.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tridion/broker/components/meta/XMLFileComponentMetaHome.html" title="class in com.tridion.broker.components.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tridion/broker/components/meta/SQLSearchFilterHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLSearchFilterHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
