<document name="Settings.js" url="Settings.js.html" visibility="default" rawName="Settings.js" fullName="Settings.js" staticName="Anguilla.Settings.js">
  <members>
    <properties>
      <property name="Tridion" url=".Anguilla.Settings.js.Tridion.html" visibility="public" rawName="Tridion" fullName="Tridion" staticName="Settings.js.Tridion" synopsis="Settings.js.Tridion: Object;" synopsisExtended="Settings.js.Tridion: &lt;a href=&quot;&quot;&gt;Object&lt;/a&gt;;" type="Object" virtual="true">
        <members>
          <properties>
            <property name="Cme" url=".Anguilla.Settings.js.Tridion.Cme.html" visibility="static" rawName="Tridion.Cme" fullName="Tridion.Cme" staticName="Tridion.Cme" synopsis="Tridion.Cme: Object;" synopsisExtended="Tridion.Cme: &lt;a href=&quot;&quot;&gt;Object&lt;/a&gt;;" type="Object" virtual="true">
              <members>
                <methods>
                  <method name="SettingsPage" url=".Anguilla.Settings.js.Tridion.Cme.SettingsPage.html" visibility="static" rawName="Tridion.Cme.SettingsPage" fullName="Tridion.Cme.SettingsPage" staticName="Cme.SettingsPage" synopsis="SettingsPage(element: Object): Void" synopsisExtended="SettingsPage(element: Object): Void" type="Object">
                    <arguments value="element">
                      <argument name="element" type="Object" />
                    </arguments>
                  </method>
                </methods>
              </members>
            </property>
          </properties>
        </members>
      </property>
    </properties>
  </members>
</document>