<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:47 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Broker (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Broker (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Broker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tridion/broker/ASPBroker.html" title="class in com.tridion.broker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tridion/broker/FileSystemHome.html" title="class in com.tridion.broker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tridion/broker/Broker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Broker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tridion.broker</FONT>
<BR>
Class Broker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.tridion.Controller
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.tridion.broker.Broker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/tridion/configuration/Configurable.html" title="interface in com.tridion.configuration">Configurable</A>, com.tridion.licensing.events.LicenseEventHandler</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/tridion/broker/ASPBroker.html" title="class in com.tridion.broker">ASPBroker</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>The Home classes mechanism has been replaced by the Broker Storage Layer API and might be completely
 removed in future releases.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>Broker</B><DT>extends com.tridion.Controller</DL>
</PRE>

<P>
This is the main class that is used to start and run the Tridion Content Delivery Broker Service.
 *
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tridion/broker/Broker.html#PRODUCT_NAME">PRODUCT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tridion.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tridion.Controller</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONFIG_GLOBAL, CONFIG_LICENSE, CONFIG_PRESENTATIONS, CONFIG_PUBLICATIONS, configuration, DEFAULT_LICENSE_FILE, DEFAULT_LOG_FILE, licenseFileTracker, LICENSELOCK_DEFAULTDIRECTORY, LICENSELOCK_DIRECTORY, licenseTimeTracker, VERSION_RELEASE, VERSION_RELEASE_BUILD</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tridion/broker/Broker.html#Broker()">Broker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new instance of the <code>Broker</code> class, should never be called directly, use
 <code>getInstance()</code> instead.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tridion/broker/Broker.html#configure(com.tridion.configuration.Configuration)">configure</A></B>(com.tridion.configuration.Configuration&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Configures this <code>Broker</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tridion/broker/Broker.html#flushInstance()">flushInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Calls the static synchronized method to set instance to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tridion/broker/Broker.html#getConfigFileName()">getConfigFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the name of the configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tridion/broker/Broker.html#getConfigSchemaName()">getConfigSchemaName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the name of the configuration schema file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.tridion.configuration.Configuration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tridion/broker/Broker.html#getConfiguration(int)">getConfiguration</A></B>(int&nbsp;publicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Finds the first <code>Configuration</code> object for the passed publication id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tridion/broker/Broker.html#getDocumentRoot(int)">getDocumentRoot</A></B>(int&nbsp;publicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the document root for a certain publication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tridion/broker/Broker.html#getGlobalInfo(java.lang.String)">getGlobalInfo</A></B>(java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the global properties for this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/tridion/broker/Broker.html" title="class in com.tridion.broker">Broker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tridion/broker/Broker.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Standard singleton method to return an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tridion/broker/Broker.html#getManifestURL()">getManifestURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the location of this <code>Broker</code>'s manifest file as a <code>URL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tridion/broker/Broker.html#getProductName()">getProductName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the official <code>Broker</code> product name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tridion/broker/Broker.html#setConfiguration(int, com.tridion.configuration.Configuration)">setConfiguration</A></B>(int&nbsp;publicationId,
                 com.tridion.configuration.Configuration&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the <code>Configuration</code> for a certain publication.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tridion.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tridion.Controller</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConfiguration, getConfigurationFile, getGlobalConfiguration, getVersion, isFeatureEnabled, isProductEnabled, loadConfiguration, logInfo, updateLicenseFile, updateLicenseTime</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PRODUCT_NAME"><!-- --></A><H3>
PRODUCT_NAME</H3>
<PRE>
public static final java.lang.String <B>PRODUCT_NAME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.tridion.broker.Broker.PRODUCT_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Broker()"><!-- --></A><H3>
Broker</H3>
<PRE>
protected <B>Broker</B>()
          throws com.tridion.configuration.ConfigurationException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new instance of the <code>Broker</code> class, should never be called directly, use
 <code>getInstance()</code> instead.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>com.tridion.configuration.ConfigurationException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flushInstance()"><!-- --></A><H3>
flushInstance</H3>
<PRE>
public void <B>flushInstance</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Calls the static synchronized method to set instance to null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>flushInstance</CODE> in class <CODE>com.tridion.Controller</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProductName()"><!-- --></A><H3>
getProductName</H3>
<PRE>
public java.lang.String <B>getProductName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the official <code>Broker</code> product name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getProductName</CODE> in class <CODE>com.tridion.Controller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The product name.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/tridion/broker/Broker.html" title="class in com.tridion.broker">Broker</A> <B>getInstance</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Standard singleton method to return an instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The one and only instance of this class.</DL>
</DD>
</DL>
<HR>

<A NAME="configure(com.tridion.configuration.Configuration)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(com.tridion.configuration.Configuration&nbsp;configuration)
               throws com.tridion.configuration.ConfigurationException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Configures this <code>Broker</code> instance. This method is called during initialisation or during runtime to
 reconfigure the <code>Broker</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - The <code>Configuration</code> object used to configure the <code>Broker</code>.
<DT><B>Throws:</B>
<DD><CODE>com.tridion.configuration.ConfigurationException</CODE> - If an error occurs during configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration(int)"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public com.tridion.configuration.Configuration <B>getConfiguration</B>(int&nbsp;publicationId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Finds the first <code>Configuration</code> object for the passed publication id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConfiguration</CODE> in class <CODE>com.tridion.Controller</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The Id for which configuration information should be found.
<DT><B>Returns:</B><DD>The first publication <code>Configuration</code> with the specified id  <code>null</code> if it could
 not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="setConfiguration(int, com.tridion.configuration.Configuration)"><!-- --></A><H3>
setConfiguration</H3>
<PRE>
public void <B>setConfiguration</B>(int&nbsp;publicationId,
                             com.tridion.configuration.Configuration&nbsp;config)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the <code>Configuration</code> for a certain publication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication ID.<DD><CODE>config</CODE> - The <code>Configuration</code> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentRoot(int)"><!-- --></A><H3>
getDocumentRoot</H3>
<PRE>
public java.io.File <B>getDocumentRoot</B>(int&nbsp;publicationId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the document root for a certain publication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication ID.
<DT><B>Returns:</B><DD>The publication's document root.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalInfo(java.lang.String)"><!-- --></A><H3>
getGlobalInfo</H3>
<PRE>
public java.lang.String <B>getGlobalInfo</B>(java.lang.String&nbsp;separator)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the global properties for this configuration.
 After each property the seperator is appended to the resulting string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - A seperator which is appended after each propertie.
<DT><B>Returns:</B><DD>The global properties, "" if none are found.</DL>
</DD>
</DL>
<HR>

<A NAME="getManifestURL()"><!-- --></A><H3>
getManifestURL</H3>
<PRE>
public java.net.URL <B>getManifestURL</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the location of this <code>Broker</code>'s manifest file as a <code>URL</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getManifestURL</CODE> in class <CODE>com.tridion.Controller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The location of the manifest file.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigFileName()"><!-- --></A><H3>
getConfigFileName</H3>
<PRE>
protected java.lang.String <B>getConfigFileName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the name of the configuration file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConfigFileName</CODE> in class <CODE>com.tridion.Controller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The configuration file name.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigSchemaName()"><!-- --></A><H3>
getConfigSchemaName</H3>
<PRE>
protected java.lang.String <B>getConfigSchemaName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the name of the configuration schema file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConfigSchemaName</CODE> in class <CODE>com.tridion.Controller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The configuration schema file name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Broker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tridion/broker/ASPBroker.html" title="class in com.tridion.broker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tridion/broker/FileSystemHome.html" title="class in com.tridion.broker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tridion/broker/Broker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Broker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
