<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:56 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package com.tridion.broker.querying.criteria (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.tridion.broker.querying.criteria (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tridion/broker/querying/criteria/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.tridion.broker.querying.criteria</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying"><B>com.tridion.broker.querying</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.criteria"><B>com.tridion.broker.querying.criteria</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.criteria.categorization"><B>com.tridion.broker.querying.criteria.categorization</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.criteria.content"><B>com.tridion.broker.querying.criteria.content</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.criteria.metadata"><B>com.tridion.broker.querying.criteria.metadata</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.criteria.operators"><B>com.tridion.broker.querying.criteria.operators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.criteria.publication"><B>com.tridion.broker.querying.criteria.publication</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.criteria.structuregroups"><B>com.tridion.broker.querying.criteria.structuregroups</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.criteria.taxonomy"><B>com.tridion.broker.querying.criteria.taxonomy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.generators"><B>com.tridion.broker.querying.generators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.generators.dao"><B>com.tridion.broker.querying.generators.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.broker.querying.sorting.column.strategies"><B>com.tridion.broker.querying.sorting.column.strategies</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.dcp.filters.convertors"><B>com.tridion.dcp.filters.convertors</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tridion.taxonomies"><B>com.tridion.taxonomies</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A> used by <A HREF="../../../../../com/tridion/broker/querying/package-summary.html">com.tridion.broker.querying</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/Criteria.html#com.tridion.broker.querying"><B>Criteria</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Criteria provides the structure of the QueryTree, this is used by all query
 criteria and operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/CriteriaException.html#com.tridion.broker.querying"><B>CriteriaException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CriteriaException</code> is used to indicate that an error condition occurred while 
 manipulating an Criteria either directly or through it's strategy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.criteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A> used by <A HREF="../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/Criteria.html#com.tridion.broker.querying.criteria"><B>Criteria</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Criteria provides the structure of the QueryTree, this is used by all query
 criteria and operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/CriteriaException.html#com.tridion.broker.querying.criteria"><B>CriteriaException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CriteriaException</code> is used to indicate that an error condition occurred while 
 manipulating an Criteria either directly or through it's strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/FieldOperator.html#com.tridion.broker.querying.criteria"><B>FieldOperator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the field operators which can be used in the Criteria</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.criteria.categorization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A> used by <A HREF="../../../../../com/tridion/broker/querying/criteria/categorization/package-summary.html">com.tridion.broker.querying.criteria.categorization</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/Criteria.html#com.tridion.broker.querying.criteria.categorization"><B>Criteria</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Criteria provides the structure of the QueryTree, this is used by all query
 criteria and operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/FieldOperator.html#com.tridion.broker.querying.criteria.categorization"><B>FieldOperator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the field operators which can be used in the Criteria</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.criteria.content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A> used by <A HREF="../../../../../com/tridion/broker/querying/criteria/content/package-summary.html">com.tridion.broker.querying.criteria.content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/Criteria.html#com.tridion.broker.querying.criteria.content"><B>Criteria</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Criteria provides the structure of the QueryTree, this is used by all query
 criteria and operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/CriteriaException.html#com.tridion.broker.querying.criteria.content"><B>CriteriaException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CriteriaException</code> is used to indicate that an error condition occurred while 
 manipulating an Criteria either directly or through it's strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/DateCriteria.html#com.tridion.broker.querying.criteria.content"><B>DateCriteria</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Criteria class to be extended by all criteria that need to use a date as selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/FieldOperator.html#com.tridion.broker.querying.criteria.content"><B>FieldOperator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the field operators which can be used in the Criteria</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.criteria.metadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A> used by <A HREF="../../../../../com/tridion/broker/querying/criteria/metadata/package-summary.html">com.tridion.broker.querying.criteria.metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/Criteria.html#com.tridion.broker.querying.criteria.metadata"><B>Criteria</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Criteria provides the structure of the QueryTree, this is used by all query
 criteria and operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/CriteriaException.html#com.tridion.broker.querying.criteria.metadata"><B>CriteriaException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CriteriaException</code> is used to indicate that an error condition occurred while 
 manipulating an Criteria either directly or through it's strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/FieldOperator.html#com.tridion.broker.querying.criteria.metadata"><B>FieldOperator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the field operators which can be used in the Criteria</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.criteria.operators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A> used by <A HREF="../../../../../com/tridion/broker/querying/criteria/operators/package-summary.html">com.tridion.broker.querying.criteria.operators</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/Criteria.html#com.tridion.broker.querying.criteria.operators"><B>Criteria</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Criteria provides the structure of the QueryTree, this is used by all query
 criteria and operators.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.criteria.publication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A> used by <A HREF="../../../../../com/tridion/broker/querying/criteria/publication/package-summary.html">com.tridion.broker.querying.criteria.publication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/Criteria.html#com.tridion.broker.querying.criteria.publication"><B>Criteria</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Criteria provides the structure of the QueryTree, this is used by all query
 criteria and operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/FieldOperator.html#com.tridion.broker.querying.criteria.publication"><B>FieldOperator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the field operators which can be used in the Criteria</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.criteria.structuregroups"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A> used by <A HREF="../../../../../com/tridion/broker/querying/criteria/structuregroups/package-summary.html">com.tridion.broker.querying.criteria.structuregroups</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/Criteria.html#com.tridion.broker.querying.criteria.structuregroups"><B>Criteria</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Criteria provides the structure of the QueryTree, this is used by all query
 criteria and operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/FieldOperator.html#com.tridion.broker.querying.criteria.structuregroups"><B>FieldOperator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the field operators which can be used in the Criteria</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.criteria.taxonomy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A> used by <A HREF="../../../../../com/tridion/broker/querying/criteria/taxonomy/package-summary.html">com.tridion.broker.querying.criteria.taxonomy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/Criteria.html#com.tridion.broker.querying.criteria.taxonomy"><B>Criteria</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Criteria provides the structure of the QueryTree, this is used by all query
 criteria and operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/FieldOperator.html#com.tridion.broker.querying.criteria.taxonomy"><B>FieldOperator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the field operators which can be used in the Criteria</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.generators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A> used by <A HREF="../../../../../com/tridion/broker/querying/generators/package-summary.html">com.tridion.broker.querying.generators</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/CriteriaException.html#com.tridion.broker.querying.generators"><B>CriteriaException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CriteriaException</code> is used to indicate that an error condition occurred while 
 manipulating an Criteria either directly or through it's strategy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.generators.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A> used by <A HREF="../../../../../com/tridion/broker/querying/generators/dao/package-summary.html">com.tridion.broker.querying.generators.dao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/Criteria.html#com.tridion.broker.querying.generators.dao"><B>Criteria</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Criteria provides the structure of the QueryTree, this is used by all query
 criteria and operators.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.broker.querying.sorting.column.strategies"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A> used by <A HREF="../../../../../com/tridion/broker/querying/sorting/column/strategies/package-summary.html">com.tridion.broker.querying.sorting.column.strategies</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/CriteriaException.html#com.tridion.broker.querying.sorting.column.strategies"><B>CriteriaException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CriteriaException</code> is used to indicate that an error condition occurred while 
 manipulating an Criteria either directly or through it's strategy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.dcp.filters.convertors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A> used by <A HREF="../../../../../com/tridion/dcp/filters/convertors/package-summary.html">com.tridion.dcp.filters.convertors</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/Criteria.html#com.tridion.dcp.filters.convertors"><B>Criteria</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Criteria provides the structure of the QueryTree, this is used by all query
 criteria and operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/FieldOperator.html#com.tridion.dcp.filters.convertors"><B>FieldOperator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the field operators which can be used in the Criteria</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tridion.taxonomies"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../com/tridion/broker/querying/criteria/package-summary.html">com.tridion.broker.querying.criteria</A> used by <A HREF="../../../../../com/tridion/taxonomies/package-summary.html">com.tridion.taxonomies</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/tridion/broker/querying/criteria/class-use/Criteria.html#com.tridion.taxonomies"><B>Criteria</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Criteria provides the structure of the QueryTree, this is used by all query
 criteria and operators.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tridion/broker/querying/criteria/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
