<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:40 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BinaryHome (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryHome (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryHome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/tridion/broker/binaries/FSBinaryHome.html" title="class in com.tridion.broker.binaries"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tridion/broker/binaries/BinaryHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tridion.broker.binaries</FONT>
<BR>
Interface BinaryHome</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/tridion/broker/binaries/FSBinaryHome.html" title="class in com.tridion.broker.binaries">FSBinaryHome</A>, <A HREF="../../../../com/tridion/broker/binaries/Oracle9BinaryHome.html" title="class in com.tridion.broker.binaries">Oracle9BinaryHome</A>, <A HREF="../../../../com/tridion/broker/binaries/SQLBinaryHome.html" title="class in com.tridion.broker.binaries">SQLBinaryHome</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>The Home classes mechanism has been replaced by the Broker Storage Layer API and might be completely
 removed in future releases. Instead of this interface use the <A HREF="../../../../com/tridion/storage/dao/BinaryContentDAO.html" title="interface in com.tridion.storage.dao"><CODE>BinaryContentDAO</CODE></A> interface.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public interface <B>BinaryHome</B></DL>
</PRE>

<P>
Interface for binary data storage.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/binaries/BinaryHome.html#create(com.tridion.data.BinaryData, java.lang.String)">create</A></B>(<A HREF="../../../../com/tridion/data/BinaryData.html" title="interface in com.tridion.data">BinaryData</A>&nbsp;binary,
       java.lang.String&nbsp;relativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new binary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/binaries/BinaryHome.html#findAll(int)">findAll</A></B>(int&nbsp;publicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Finds all binary content for a publication, excludes variants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tridion/data/BinaryData.html" title="interface in com.tridion.data">BinaryData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/binaries/BinaryHome.html#findByPrimaryKey(int, int)">findByPrimaryKey</A></B>(int&nbsp;publicationId,
                 int&nbsp;binaryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Finds binary content by primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tridion/data/BinaryData.html" title="interface in com.tridion.data">BinaryData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/binaries/BinaryHome.html#findByPrimaryKey(int, int, java.lang.String)">findByPrimaryKey</A></B>(int&nbsp;publicationId,
                 int&nbsp;binaryId,
                 java.lang.String&nbsp;variantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Finds a binary variant by its primary key and the variant id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/binaries/BinaryHome.html#remove(int, int, java.lang.String)">remove</A></B>(int&nbsp;publicationId,
       int&nbsp;binaryId,
       java.lang.String&nbsp;relativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes a binary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/binaries/BinaryHome.html#remove(int, int, java.lang.String, java.lang.String)">remove</A></B>(int&nbsp;publicationId,
       int&nbsp;binaryId,
       java.lang.String&nbsp;variantId,
       java.lang.String&nbsp;relativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes a binary variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/broker/binaries/BinaryHome.html#update(com.tridion.data.BinaryData, java.lang.String, java.lang.String)">update</A></B>(<A HREF="../../../../com/tridion/data/BinaryData.html" title="interface in com.tridion.data">BinaryData</A>&nbsp;binary,
       java.lang.String&nbsp;originalRelativePath,
       java.lang.String&nbsp;newRelativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Updates a binary.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findByPrimaryKey(int, int)"><!-- --></A><H3>
findByPrimaryKey</H3>
<PRE>
<A HREF="../../../../com/tridion/data/BinaryData.html" title="interface in com.tridion.data">BinaryData</A> <B>findByPrimaryKey</B>(int&nbsp;publicationId,
                            int&nbsp;binaryId)
                            throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Finds binary content by primary key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication id.<DD><CODE>binaryId</CODE> - The binary id.
<DT><B>Returns:</B><DD><code>BinaryData</code> representing the binary content; or null if it cannot be found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the binary content.</DL>
</DD>
</DL>
<HR>

<A NAME="findByPrimaryKey(int, int, java.lang.String)"><!-- --></A><H3>
findByPrimaryKey</H3>
<PRE>
<A HREF="../../../../com/tridion/data/BinaryData.html" title="interface in com.tridion.data">BinaryData</A> <B>findByPrimaryKey</B>(int&nbsp;publicationId,
                            int&nbsp;binaryId,
                            java.lang.String&nbsp;variantId)
                            throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Finds a binary variant by its primary key and the variant id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication id.<DD><CODE>binaryId</CODE> - The binary id.<DD><CODE>variantId</CODE> - The variantId
<DT><B>Returns:</B><DD><code>BinaryData</code> representing the binary content; or null if it cannot be found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the binary meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(int)"><!-- --></A><H3>
findAll</H3>
<PRE>
java.util.Collection <B>findAll</B>(int&nbsp;publicationId)
                             throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Finds all binary content for a publication, excludes variants
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication id.
<DT><B>Returns:</B><DD>A <code>Collection</code> of matching <code>BinaryData</code>'s.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the binary content.</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.tridion.data.BinaryData, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
void <B>create</B>(<A HREF="../../../../com/tridion/data/BinaryData.html" title="interface in com.tridion.data">BinaryData</A>&nbsp;binary,
            java.lang.String&nbsp;relativePath)
            throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new binary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binary</CODE> - The binary content.<DD><CODE>relativePath</CODE> - The relative path of this binary.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong creating the binary content.</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.tridion.data.BinaryData, java.lang.String, java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(<A HREF="../../../../com/tridion/data/BinaryData.html" title="interface in com.tridion.data">BinaryData</A>&nbsp;binary,
            java.lang.String&nbsp;originalRelativePath,
            java.lang.String&nbsp;newRelativePath)
            throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Updates a binary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binary</CODE> - The binary content.<DD><CODE>originalRelativePath</CODE> - The original relative path of this binary.<DD><CODE>newRelativePath</CODE> - The (possibly udpated) relative path of this binary.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong updating the binary content.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, int, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(int&nbsp;publicationId,
            int&nbsp;binaryId,
            java.lang.String&nbsp;relativePath)
            throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes a binary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication id.<DD><CODE>binaryId</CODE> - The binary id.<DD><CODE>relativePath</CODE> - The relative path of this binary.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong removing the binary.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(int&nbsp;publicationId,
            int&nbsp;binaryId,
            java.lang.String&nbsp;variantId,
            java.lang.String&nbsp;relativePath)
            throws <A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes a binary variant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication id.<DD><CODE>binaryId</CODE> - The binary id.<DD><CODE>variantId</CODE> - The variant id. Note when empty or null, the effect must be same as calling remove(pubId, binId, relPath)<DD><CODE>relativePath</CODE> - The relative path of this binary.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong removing the binary.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryHome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/tridion/broker/binaries/FSBinaryHome.html" title="class in com.tridion.broker.binaries"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tridion/broker/binaries/BinaryHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
