<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:49 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.tridion.broker.binaries (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/tridion/broker/binaries/package-summary.html" target="classFrame">com.tridion.broker.binaries</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryHome.html" title="interface in com.tridion.broker.binaries" target="classFrame"><I>BinaryHome</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FSBinaryHome.html" title="class in com.tridion.broker.binaries" target="classFrame">FSBinaryHome</A>
<BR>
<A HREF="Oracle9BinaryHome.html" title="class in com.tridion.broker.binaries" target="classFrame">Oracle9BinaryHome</A>
<BR>
<A HREF="SQLBinaryHome.html" title="class in com.tridion.broker.binaries" target="classFrame">SQLBinaryHome</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
