<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:46 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SQLPageMetaHome (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLPageMetaHome (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLPageMetaHome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tridion/broker/pages/meta/PageMetaImpl.html" title="class in com.tridion.broker.pages.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tridion/broker/pages/meta/XMLFilePageMetaHome.html" title="class in com.tridion.broker.pages.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tridion/broker/pages/meta/SQLPageMetaHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLPageMetaHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tridion.broker.pages.meta</FONT>
<BR>
Class SQLPageMetaHome</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/tridion/broker/meta/SQLItemMetaHome.html" title="class in com.tridion.broker.meta">com.tridion.broker.meta.SQLItemMetaHome</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.tridion.broker.pages.meta.SQLPageMetaHome</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/tridion/broker/pages/meta/PageMetaHome.html" title="interface in com.tridion.broker.pages.meta">PageMetaHome</A>, <A HREF="../../../../../com/tridion/configuration/Configurable.html" title="interface in com.tridion.configuration">Configurable</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>The Home classes mechanism has been replaced by the Broker Storage Layer API and might be completely
             removed in future releases. Instead of this class use the <CODE>JPAItemDAO</CODE> class.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>SQLPageMetaHome</B><DT>extends <A HREF="../../../../../com/tridion/broker/meta/SQLItemMetaHome.html" title="class in com.tridion.broker.meta">SQLItemMetaHome</A><DT>implements <A HREF="../../../../../com/tridion/broker/pages/meta/PageMetaHome.html" title="interface in com.tridion.broker.pages.meta">PageMetaHome</A>, <A HREF="../../../../../com/tridion/configuration/Configurable.html" title="interface in com.tridion.configuration">Configurable</A></DL>
</PRE>

<P>
Page Meta Home object for storing page meta objects in SQL storage.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/pages/meta/SQLPageMetaHome.html#caseSensitiveFindByURL">caseSensitiveFindByURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Setting for case-sensitivity of findByURL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tridion.broker.meta.SQLItemMetaHome"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tridion.broker.meta.<A HREF="../../../../../com/tridion/broker/meta/SQLItemMetaHome.html" title="class in com.tridion.broker.meta">SQLItemMetaHome</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/tridion/broker/meta/SQLItemMetaHome.html#processor">processor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/pages/meta/SQLPageMetaHome.html#SQLPageMetaHome()">SQLPageMetaHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new SQLPageMetaHome object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/pages/meta/SQLPageMetaHome.html#configure(com.tridion.configuration.Configuration)">configure</A></B>(com.tridion.configuration.Configuration&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Configures this home object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/pages/meta/SQLPageMetaHome.html#create(com.tridion.meta.PageMeta)">create</A></B>(<A HREF="../../../../../com/tridion/meta/PageMeta.html" title="interface in com.tridion.meta">PageMeta</A>&nbsp;pageMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new page meta object in the SQL storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/tridion/meta/PageMeta.html" title="interface in com.tridion.meta">PageMeta</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/pages/meta/SQLPageMetaHome.html#findAll(int)">findAll</A></B>(int&nbsp;publicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns all <code>PageMeta</code>'s in a certain publication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/meta/PageMeta.html" title="interface in com.tridion.meta">PageMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/pages/meta/SQLPageMetaHome.html#findByPrimaryKey(int, int)">findByPrimaryKey</A></B>(int&nbsp;publicationId,
                 int&nbsp;pageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Find a page meta object by using its primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/meta/PageMeta.html" title="interface in com.tridion.meta">PageMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/pages/meta/SQLPageMetaHome.html#findByURL(int, java.lang.String)">findByURL</A></B>(int&nbsp;publicationId,
          java.lang.String&nbsp;urlPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the <code>PageMeta</code> object in the Publication identified by the <code>publicationId</code> parameter
 which has the URL Path as passed by the <code>urlPath</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/tridion/meta/PageMeta.html" title="interface in com.tridion.meta">PageMeta</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/pages/meta/SQLPageMetaHome.html#findByURL(java.lang.String)">findByURL</A></B>(java.lang.String&nbsp;urlPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns all <code>PageMeta</code> objects that match the URL Path passed as the urlPath parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/pages/meta/SQLPageMetaHome.html#remove(int, int)">remove</A></B>(int&nbsp;publicationId,
       int&nbsp;pageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Remove a page meta object from the SQL storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/pages/meta/SQLPageMetaHome.html#store(com.tridion.meta.PageMeta)">store</A></B>(<A HREF="../../../../../com/tridion/meta/PageMeta.html" title="interface in com.tridion.meta">PageMeta</A>&nbsp;pageMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Stores a page meta object in the SQL storage (creates or updates it as appropriate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/pages/meta/SQLPageMetaHome.html#update(com.tridion.meta.PageMeta)">update</A></B>(<A HREF="../../../../../com/tridion/meta/PageMeta.html" title="interface in com.tridion.meta">PageMeta</A>&nbsp;pageMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Updates an existing page meta object in the SQL storage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tridion.broker.meta.SQLItemMetaHome"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tridion.broker.meta.<A HREF="../../../../../com/tridion/broker/meta/SQLItemMetaHome.html" title="class in com.tridion.broker.meta">SQLItemMetaHome</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/tridion/broker/meta/SQLItemMetaHome.html#getFullCustomMeta(java.lang.Object)">getFullCustomMeta</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="caseSensitiveFindByURL"><!-- --></A><H3>
caseSensitiveFindByURL</H3>
<PRE>
protected boolean <B>caseSensitiveFindByURL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Setting for case-sensitivity of findByURL.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLPageMetaHome()"><!-- --></A><H3>
SQLPageMetaHome</H3>
<PRE>
public <B>SQLPageMetaHome</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new SQLPageMetaHome object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(com.tridion.configuration.Configuration)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(com.tridion.configuration.Configuration&nbsp;configuration)
               throws com.tridion.configuration.ConfigurationException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Configures this home object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/configuration/Configurable.html#configure(com.tridion.configuration.Configuration)">configure</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/configuration/Configurable.html" title="interface in com.tridion.configuration">Configurable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/meta/SQLItemMetaHome.html#configure(com.tridion.configuration.Configuration)">configure</A></CODE> in class <CODE><A HREF="../../../../../com/tridion/broker/meta/SQLItemMetaHome.html" title="class in com.tridion.broker.meta">SQLItemMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - The <code>Configuration</code> object containing configuration data.
<DT><B>Throws:</B>
<DD><CODE>com.tridion.configuration.ConfigurationException</CODE> - If something goes wrong configuring this object.</DL>
</DD>
</DL>
<HR>

<A NAME="findByPrimaryKey(int, int)"><!-- --></A><H3>
findByPrimaryKey</H3>
<PRE>
public <A HREF="../../../../../com/tridion/meta/PageMeta.html" title="interface in com.tridion.meta">PageMeta</A> <B>findByPrimaryKey</B>(int&nbsp;publicationId,
                                 int&nbsp;pageId)
                          throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Find a page meta object by using its primary key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/pages/meta/PageMetaHome.html#findByPrimaryKey(int, int)">findByPrimaryKey</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/pages/meta/PageMetaHome.html" title="interface in com.tridion.broker.pages.meta">PageMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The id of the publication the page meta belongs to.<DD><CODE>pageId</CODE> - The id of the page the page meta belongs to.
<DT><B>Returns:</B><DD>A page meta object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - if something went wrong retrieving the page meta object from the SQL storage.</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(int)"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../com/tridion/meta/PageMeta.html" title="interface in com.tridion.meta">PageMeta</A>&gt; <B>findAll</B>(int&nbsp;publicationId)
                                       throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns all <code>PageMeta</code>'s in a certain publication.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/pages/meta/PageMetaHome.html#findAll(int)">findAll</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/pages/meta/PageMetaHome.html" title="interface in com.tridion.broker.pages.meta">PageMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication id.
<DT><B>Returns:</B><DD>returns The matching <code>PageMeta</code>'s.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the <code>PageMeta</code>'s.</DL>
</DD>
</DL>
<HR>

<A NAME="findByURL(java.lang.String)"><!-- --></A><H3>
findByURL</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../com/tridion/meta/PageMeta.html" title="interface in com.tridion.meta">PageMeta</A>&gt; <B>findByURL</B>(java.lang.String&nbsp;urlPath)
                                         throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns all <code>PageMeta</code> objects that match the URL Path passed as the urlPath parameter.
 Case-sensitivity of the retrieval depends on the optional broker configuration property
 <code>FindByURLCaseSensitivity</code>. By default retrieval is case-insensitive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/pages/meta/PageMetaHome.html#findByURL(java.lang.String)">findByURL</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/pages/meta/PageMetaHome.html" title="interface in com.tridion.broker.pages.meta">PageMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlPath</CODE> - The URL Path of the Page as it is stored in the Page Metadata.
<DT><B>Returns:</B><DD>A <code>Collection</code> containing all <code>PageMeta</code> objects with the URLPath used to perform
         the query. In theory, this is one <code>PageMeta</code> per Publication. If nothing is found, this method will return
         an empty <code>Collection</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If any exceptions occur while querying for the <code>PageMeta</code> objects.<DT><B>See Also:</B><DD><CODE>#CONFIG_ITEM_CASE_SENSITIVITY</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByURL(int, java.lang.String)"><!-- --></A><H3>
findByURL</H3>
<PRE>
public <A HREF="../../../../../com/tridion/meta/PageMeta.html" title="interface in com.tridion.meta">PageMeta</A> <B>findByURL</B>(int&nbsp;publicationId,
                          java.lang.String&nbsp;urlPath)
                   throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the <code>PageMeta</code> object in the Publication identified by the <code>publicationId</code> parameter
 which has the URL Path as passed by the <code>urlPath</code> parameter.
 Case-sensitivity of the retrieval depends on the optional broker configuration property
 <code>FindByURLCaseSensitivity</code>. By default retrieval is case-insensitive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/pages/meta/PageMetaHome.html#findByURL(int, java.lang.String)">findByURL</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/pages/meta/PageMetaHome.html" title="interface in com.tridion.broker.pages.meta">PageMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The Id of the Publication you want to search in.<DD><CODE>urlPath</CODE> - The URL Path of the Page as it is stored in the Page Metadata.
<DT><B>Returns:</B><DD>The <code>PageMeta</code> object with the URLPath used to perform
         the query in the Publication identified by <code>publicationId</code>. If the <code>PageMeta</code> could
         not be found, null will be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If any exceptions occur while querying for the <code>PageMeta</code> objects.<DT><B>See Also:</B><DD><CODE>#CONFIG_ITEM_CASE_SENSITIVITY</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;publicationId,
                   int&nbsp;pageId)
            throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Remove a page meta object from the SQL storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/pages/meta/PageMetaHome.html#remove(int, int)">remove</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/pages/meta/PageMetaHome.html" title="interface in com.tridion.broker.pages.meta">PageMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The id of the publication the page meta belongs to.<DD><CODE>pageId</CODE> - The id of the page the page meta belongs to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something went wrong removing the page meta object from the SQL storage.</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.tridion.meta.PageMeta)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(<A HREF="../../../../../com/tridion/meta/PageMeta.html" title="interface in com.tridion.meta">PageMeta</A>&nbsp;pageMeta)
            throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new page meta object in the SQL storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/pages/meta/PageMetaHome.html#create(com.tridion.meta.PageMeta)">create</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/pages/meta/PageMetaHome.html" title="interface in com.tridion.broker.pages.meta">PageMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageMeta</CODE> - The page meta object to create.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something went wrong creating the page meta object in the SQL storage.</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.tridion.meta.PageMeta)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../../com/tridion/meta/PageMeta.html" title="interface in com.tridion.meta">PageMeta</A>&nbsp;pageMeta)
            throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Updates an existing page meta object in the SQL storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/pages/meta/PageMetaHome.html#update(com.tridion.meta.PageMeta)">update</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/pages/meta/PageMetaHome.html" title="interface in com.tridion.broker.pages.meta">PageMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageMeta</CODE> - The page meta object to update.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something went wrong updating the page meta object in the SQL storage.</DL>
</DD>
</DL>
<HR>

<A NAME="store(com.tridion.meta.PageMeta)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(<A HREF="../../../../../com/tridion/meta/PageMeta.html" title="interface in com.tridion.meta">PageMeta</A>&nbsp;pageMeta)
           throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Stores a page meta object in the SQL storage (creates or updates it as appropriate).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/broker/pages/meta/PageMetaHome.html#store(com.tridion.meta.PageMeta)">store</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/broker/pages/meta/PageMetaHome.html" title="interface in com.tridion.broker.pages.meta">PageMetaHome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageMeta</CODE> - The page meta object to store.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something went wrong stroring the page meta object in the SQL storage.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLPageMetaHome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tridion/broker/pages/meta/PageMetaImpl.html" title="class in com.tridion.broker.pages.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tridion/broker/pages/meta/XMLFilePageMetaHome.html" title="class in com.tridion.broker.pages.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tridion/broker/pages/meta/SQLPageMetaHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLPageMetaHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
