<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:33 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BinaryMetaHome (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryMetaHome (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryMetaHome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaImpl.html" title="class in com.tridion.broker.binaries.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tridion/broker/binaries/meta/BinaryMetaHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryMetaHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tridion.broker.binaries.meta</FONT>
<BR>
Interface BinaryMetaHome</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/tridion/broker/binaries/meta/SQLBinaryMetaHome.html" title="class in com.tridion.broker.binaries.meta">SQLBinaryMetaHome</A>, <A HREF="../../../../../com/tridion/broker/binaries/meta/XMLFileBinaryMetaHome.html" title="class in com.tridion.broker.binaries.meta">XMLFileBinaryMetaHome</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>The Home classes mechanism has been replaced by the Broker Storage Layer API and might be completely
 removed in future releases. Instead of this interface use the <A HREF="../../../../../com/tridion/storage/dao/ItemDAO.html" title="interface in com.tridion.storage.dao"><CODE>ItemDAO</CODE></A> and <A HREF="../../../../../com/tridion/storage/dao/BinaryVariantDAO.html" title="interface in com.tridion.storage.dao"><CODE>BinaryVariantDAO</CODE></A> 
 interfaces.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public interface <B>BinaryMetaHome</B></DL>
</PRE>

<P>
Interface for <code>BinaryMeta</code> storage, retrieval, and updating.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaHome.html#create(com.tridion.meta.BinaryMeta)">create</A></B>(<A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A>&nbsp;binaryMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a <code>BinaryMeta</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaHome.html#findAll(int)">findAll</A></B>(int&nbsp;publicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns all <code>BinaryMeta</code>'s in a certain publication, this does not include
 variants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaHome.html#findAllVariants(int, java.lang.String)">findAllVariants</A></B>(int&nbsp;publicationId,
                java.lang.String&nbsp;variantId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns all <code>BinaryMeta</code>'s in a certain publication that share the given [variantId]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaHome.html#findByPrimaryKey(com.tridion.util.TCDURI)">findByPrimaryKey</A></B>(com.tridion.util.TCDURI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Finds a <code>BinaryMeta</code> by its primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaHome.html#findByURL(int, java.lang.String)">findByURL</A></B>(int&nbsp;publicationId,
          java.lang.String&nbsp;urlPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the <code>BinaryMeta</code> object in the Publication identified by the <code>publicationId</code> parameter
 which has the URL Path as passed by the <code>urlPath</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaHome.html#findByURL(java.lang.String)">findByURL</A></B>(java.lang.String&nbsp;urlPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns all <code>BinaryMeta</code> objects that match the URL Path passed as the urlPath parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaHome.html#findVariantsByPrimaryKey(com.tridion.util.TCDURI)">findVariantsByPrimaryKey</A></B>(com.tridion.util.TCDURI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns all variants of the <code>BinaryMeta</code> by its primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaHome.html#remove(com.tridion.util.TCDURI)">remove</A></B>(com.tridion.util.TCDURI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes a <code>BinaryMeta</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaHome.html#store(com.tridion.meta.BinaryMeta)">store</A></B>(<A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A>&nbsp;binaryMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Stores a <code>BinaryMeta</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaHome.html#update(com.tridion.meta.BinaryMeta)">update</A></B>(<A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A>&nbsp;binaryMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Updates a <code>BinaryMeta</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findByPrimaryKey(com.tridion.util.TCDURI)"><!-- --></A><H3>
findByPrimaryKey</H3>
<PRE>
<A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A> <B>findByPrimaryKey</B>(com.tridion.util.TCDURI&nbsp;uri)
                            throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Finds a <code>BinaryMeta</code> by its primary key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The primary key in <code>TCDURI</code> format.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something went wrong finding the <code>BinaryMeta</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="findVariantsByPrimaryKey(com.tridion.util.TCDURI)"><!-- --></A><H3>
findVariantsByPrimaryKey</H3>
<PRE>
java.util.Collection <B>findVariantsByPrimaryKey</B>(com.tridion.util.TCDURI&nbsp;uri)
                                              throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns all variants of the <code>BinaryMeta</code> by its primary key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI of the binary meta data to find
<DT><B>Returns:</B><DD>a collection of <code>BinaryMeta</code> objects or an empty collection if none were found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the binary meta data</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(int)"><!-- --></A><H3>
findAll</H3>
<PRE>
java.util.Collection <B>findAll</B>(int&nbsp;publicationId)
                             throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns all <code>BinaryMeta</code>'s in a certain publication, this does not include
 variants
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication id.
<DT><B>Returns:</B><DD>returns The matching <code>BinaryMeta</code>'s.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the <code>BinaryMeta</code>'s.</DL>
</DD>
</DL>
<HR>

<A NAME="findAllVariants(int, java.lang.String)"><!-- --></A><H3>
findAllVariants</H3>
<PRE>
java.util.Collection <B>findAllVariants</B>(int&nbsp;publicationId,
                                     java.lang.String&nbsp;variantId)
                                     throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns all <code>BinaryMeta</code>'s in a certain publication that share the given [variantId]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The publication id.<DD><CODE>variantId</CODE> - variants to return
<DT><B>Returns:</B><DD>returns The matching <code>BinaryMeta</code>'s.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something goes wrong finding the <code>BinaryMeta</code>'s.</DL>
</DD>
</DL>
<HR>

<A NAME="findByURL(java.lang.String)"><!-- --></A><H3>
findByURL</H3>
<PRE>
java.util.Collection <B>findByURL</B>(java.lang.String&nbsp;urlPath)
                               throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns all <code>BinaryMeta</code> objects that match the URL Path passed as the urlPath parameter.
 Case-sensitivity of the retrieval depends on the optional broker configuration property
 <code>FindByURLCaseSensitivity</code>. By default retrieval is case-insensitive. For the
 UNIX filesystem retrieval is always case-sensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlPath</CODE> - The URL Path of the Binary as it is stored in the Binary Metadata.
<DT><B>Returns:</B><DD>A <code>Collection</code> containing all <code>BinaryMeta</code> objects with the URLPath used to perform
 the query. In theory, this is one <code>BinaryMeta</code> per Publication. If nothing is found, this method will return
 an empty <code>Collection</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If any exceptions occur while querying for the <code>BinaryMeta</code> objects.<DT><B>See Also:</B><DD><CODE>#CONFIG_ITEM_CASE_SENSITIVITY</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByURL(int, java.lang.String)"><!-- --></A><H3>
findByURL</H3>
<PRE>
<A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A> <B>findByURL</B>(int&nbsp;publicationId,
                     java.lang.String&nbsp;urlPath)
                     throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the <code>BinaryMeta</code> object in the Publication identified by the <code>publicationId</code> parameter
 which has the URL Path as passed by the <code>urlPath</code> parameter.
 Case-sensitivity of the retrieval depends on the optional broker configuration property
 <code>FindByURLCaseSensitivity</code>. By default retrieval is case-insensitive. For the
 UNIX filesystem retrieval is always case-sensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicationId</CODE> - The Id of the Publication you want to search in.<DD><CODE>urlPath</CODE> - The URL Path of the Binary as it is stored in the Binary Metadata.
<DT><B>Returns:</B><DD>The <code>BinaryMeta</code> object with the URLPath used to perform
 the query in the Publication identified by <code>publicationId</code>. If the <code>BinaryMeta</code> could
 not be found, null will be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If any exceptions occur while querying for the <code>BinaryMeta</code> objects.<DT><B>See Also:</B><DD><CODE>#CONFIG_ITEM_CASE_SENSITIVITY</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.tridion.util.TCDURI)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(com.tridion.util.TCDURI&nbsp;uri)
            throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes a <code>BinaryMeta</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The primary key in <code>TCDURI</code> format.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something went wrong removing the <code>BinaryMeta</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.tridion.meta.BinaryMeta)"><!-- --></A><H3>
create</H3>
<PRE>
void <B>create</B>(<A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A>&nbsp;binaryMeta)
            throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a <code>BinaryMeta</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binaryMeta</CODE> - The <code>BinaryMeta</code> to create.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something went wrong creating the <code>BinaryMeta</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.tridion.meta.BinaryMeta)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(<A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A>&nbsp;binaryMeta)
            throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Updates a <code>BinaryMeta</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binaryMeta</CODE> - The <code>BinaryMeta</code> to update.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something went wrong updating the <code>BinaryMeta</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="store(com.tridion.meta.BinaryMeta)"><!-- --></A><H3>
store</H3>
<PRE>
void <B>store</B>(<A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A>&nbsp;binaryMeta)
           throws <A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Stores a <code>BinaryMeta</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binaryMeta</CODE> - The <code>BinaryMeta</code> to store.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</A></CODE> - If something went wrong storing the <code>BinaryMeta</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryMetaHome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaImpl.html" title="class in com.tridion.broker.binaries.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tridion/broker/binaries/meta/BinaryMetaHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryMetaHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
