<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:34 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BinaryMetaImpl (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryMetaImpl (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryMetaImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaHome.html" title="interface in com.tridion.broker.binaries.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tridion/broker/binaries/meta/SQLBinaryMetaHome.html" title="class in com.tridion.broker.binaries.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tridion/broker/binaries/meta/BinaryMetaImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryMetaImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tridion.broker.binaries.meta</FONT>
<BR>
Class BinaryMetaImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.tridion.broker.binaries.meta.BinaryMetaImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A>, com.tridion.util.ObjectSizeProvider</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BinaryMetaImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A>, com.tridion.util.ObjectSizeProvider</DL>
</PRE>

<P>
BinaryMetaImpl is an implementation of the BinaryMeta interface to serve as an information
 bean to make Binary meta data information available to the system.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaImpl.html#BinaryMetaImpl(com.tridion.util.TCDURI, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">BinaryMetaImpl</A></B>(com.tridion.util.TCDURI&nbsp;uri,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;path,
               java.lang.String&nbsp;description,
               boolean&nbsp;isComponent,
               java.lang.String&nbsp;urlPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new BinaryMetaImpl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaImpl.html#BinaryMetaImpl(com.tridion.util.TCDURI, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">BinaryMetaImpl</A></B>(com.tridion.util.TCDURI&nbsp;uri,
               java.lang.String&nbsp;structureGroupId,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;path,
               java.lang.String&nbsp;description,
               boolean&nbsp;isComponent,
               java.lang.String&nbsp;urlPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new BinaryMetaImpl with a variantId</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tridion/meta/CustomMeta.html" title="class in com.tridion.meta">CustomMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaImpl.html#getCustomMeta()">getCustomMeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaImpl.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaImpl.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an item id based on a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaImpl.html#getObjectSize()">getObjectSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the size in bytes of this object and the objects that it owns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaImpl.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the filesystem location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaImpl.html#getPublicationId()">getPublicationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the publication Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaImpl.html#getStructureGroupId()">getStructureGroupId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of the structure group this binary (variant) was published to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaImpl.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the binary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.tridion.util.TCDURI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaImpl.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a unique identifier for the binary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaImpl.html#getURLPath()">getURLPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URL path how this binary can be retrieved through some internet server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaImpl.html#getVariantId()">getVariantId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the variant id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaImpl.html#isComponent()">isComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this binary a managment system multimedia component?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BinaryMetaImpl(com.tridion.util.TCDURI, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
BinaryMetaImpl</H3>
<PRE>
public <B>BinaryMetaImpl</B>(com.tridion.util.TCDURI&nbsp;uri,
                      java.lang.String&nbsp;structureGroupId,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;path,
                      java.lang.String&nbsp;description,
                      boolean&nbsp;isComponent,
                      java.lang.String&nbsp;urlPath)</PRE>
<DL>
<DD>Construct a new BinaryMetaImpl with a variantId
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - uniqely identifies a binary.<DD><CODE>structureGroupId</CODE> - Id of the structuregroup this binary variant is published to<DD><CODE>type</CODE> - type of the binary.<DD><CODE>path</CODE> - file system location of the binary.<DD><CODE>description</CODE> - human readable description of the binary.<DD><CODE>isComponent</CODE> - identifies if the binary is known as a multimedia component in the management system.<DD><CODE>urlPath</CODE> - the url as which this binary is available.</DL>
</DL>
<HR>

<A NAME="BinaryMetaImpl(com.tridion.util.TCDURI, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
BinaryMetaImpl</H3>
<PRE>
public <B>BinaryMetaImpl</B>(com.tridion.util.TCDURI&nbsp;uri,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;path,
                      java.lang.String&nbsp;description,
                      boolean&nbsp;isComponent,
                      java.lang.String&nbsp;urlPath)</PRE>
<DL>
<DD>Construct a new BinaryMetaImpl
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - uniqely identifies a binary.<DD><CODE>type</CODE> - type of the binary.<DD><CODE>path</CODE> - file system location of the binary.<DD><CODE>description</CODE> - human readable description of the binary.<DD><CODE>isComponent</CODE> - identifies if the binary is known as a multimedia component in the management system.<DD><CODE>urlPath</CODE> - the url as which this binary is available.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObjectSize()"><!-- --></A><H3>
getObjectSize</H3>
<PRE>
public int <B>getObjectSize</B>()</PRE>
<DL>
<DD>Estimates the size in bytes of this object and the objects that it owns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObjectSize</CODE> in interface <CODE>com.tridion.util.ObjectSizeProvider</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Gets the type of the binary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the binary.</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public com.tridion.util.TCDURI <B>getURI</B>()</PRE>
<DL>
<DD>Gets a unique identifier for the binary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html#getURI()">getURI</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a unique identifier for the binary.</DL>
</DD>
</DL>
<HR>

<A NAME="getStructureGroupId()"><!-- --></A><H3>
getStructureGroupId</H3>
<PRE>
public java.lang.String <B>getStructureGroupId</B>()</PRE>
<DL>
<DD>Returns the id of the structure group this binary (variant) was published to.
 It is used to detect errors during deployment when a binary (identified by id and variantId) is published to
 multiple locations, which is not allowed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html#getStructureGroupId()">getStructureGroupId</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>id of the structure group the binary was published to or empty when not available</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public long <B>getId</B>()</PRE>
<DL>
<DD>Gets an item id based on a URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the item id.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicationId()"><!-- --></A><H3>
getPublicationId</H3>
<PRE>
public int <B>getPublicationId</B>()</PRE>
<DL>
<DD>Gets the publication Id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html#getPublicationId()">getPublicationId</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the publication Id.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariantId()"><!-- --></A><H3>
getVariantId</H3>
<PRE>
public java.lang.String <B>getVariantId</B>()</PRE>
<DL>
<DD>Gets the variant id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html#getVariantId()">getVariantId</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the variant id</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Gets the filesystem location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html#getPath()">getPath</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the filesystem location.</DL>
</DD>
</DL>
<HR>

<A NAME="getURLPath()"><!-- --></A><H3>
getURLPath</H3>
<PRE>
public java.lang.String <B>getURLPath</B>()</PRE>
<DL>
<DD>Gets the URL path how this binary can be retrieved through some internet server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html#getURLPath()">getURLPath</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URL path</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description.</DL>
</DD>
</DL>
<HR>

<A NAME="isComponent()"><!-- --></A><H3>
isComponent</H3>
<PRE>
public boolean <B>isComponent</B>()</PRE>
<DL>
<DD>Is this binary a managment system multimedia component?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html#isComponent()">isComponent</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if this Binary is known as a component in the management system</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomMeta()"><!-- --></A><H3>
getCustomMeta</H3>
<PRE>
public <A HREF="../../../../../com/tridion/meta/CustomMeta.html" title="class in com.tridion.meta">CustomMeta</A> <B>getCustomMeta</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html#getCustomMeta()">getCustomMeta</A></CODE> in interface <CODE><A HREF="../../../../../com/tridion/meta/BinaryMeta.html" title="interface in com.tridion.meta">BinaryMeta</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryMetaImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tridion/broker/binaries/meta/BinaryMetaHome.html" title="interface in com.tridion.broker.binaries.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tridion/broker/binaries/meta/SQLBinaryMetaHome.html" title="class in com.tridion.broker.binaries.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tridion/broker/binaries/meta/BinaryMetaImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryMetaImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
