<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:40 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WebClaims (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebClaims (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebClaims.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tridion/ambientdata/web/RequestValidatorFactory.html" title="class in com.tridion.ambientdata.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tridion/ambientdata/web/WebContext.html" title="class in com.tridion.ambientdata.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tridion/ambientdata/web/WebClaims.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebClaims.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tridion.ambientdata.web</FONT>
<BR>
Class WebClaims</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tridion.ambientdata.web.WebClaims</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>WebClaims</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Constants for claims that are put in the claim store when the ambient data framework is used in a web context.

 <p>The ambient data framework puts a number of claims in the claim store for each HTTP request before passing the claim store to
 the claim processors. The constants in this class can be used as keys to lookup those claims, for example:</p>
 <pre>
 // Get the ID of the current session
 String sessionId = claimStore.get(WebClaims.SESSION_ID);
 </pre>
 <p>The following claims are put in the claim store:</p>
 <table>
 <thead>
 <tr><th>Key</th><th>Type</th><th>Description</th></tr>
 </thead>
 <tbody>
 <tr><td><code>REQUEST_URI</code></td><td><code>String</code></td><td>URI of the current request</td></tr>
 <tr><td><code>REQUEST_FULL_URL</code></td><td><code>String</code></td><td>Full URL of the current request</td></tr>
 <tr><td><code>REQUEST_HEADERS</code></td><td><code>Map&lt;String, String[]&gt;</code></td><td>Headers of the current request</td></tr>
 <tr><td><code>RESPONSE_HEADERS</code></td><td><code>Map&lt;String, String&gt;</code>/td><td>Headers of the current response</td></tr>
 <tr><td><code>REQUEST_PARAMETERS</code></td><td><code>Map&lt;String, String[]&gt;</code></td><td>Parameters of the current request</td></tr>
 <tr><td><code>REQUEST_COOKIES</code></td><td><code>Map&lt;String, String&gt;</code>/td><td>Cookies of the current request</td></tr>
 <tr><td><code>SERVER_VARIABLES</code></td><td><code>Map&lt;String, String&gt;</code></td><td>Server variables</td></tr>
 <tr><td><code>SESSION_ID</code></td><td><code>String</code></td><td>ID of the current session</td></tr>
 <tr><td><code>TRACKING_ID</code></td><td><code>String</code></td><td>Identifier that's persistent over sessions</td></tr>
 <tr><td><code>SESSION_ATTRIBUTES</code></td><td><code>Map&lt;String, Object&gt;</code></td><td>Attributes of the current session</td></tr>
 <tr><td><code>DEFAULT_COOKIE_CLAIM</code></td><td><code>Boolean</code></td><td>Default name of the cookie generation claim</td></tr>
 </tbody>
 </table>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/ambientdata/web/WebClaims.html#COOKIE_FORWARDING_CLAIM">COOKIE_FORWARDING_CLAIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the cookie forwarding claim</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/ambientdata/web/WebClaims.html#DEFAULT_COOKIE_CLAIM">DEFAULT_COOKIE_CLAIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the claim that contains the default name of the cookie generation claim <code>Boolean</code> (read-only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/ambientdata/web/WebClaims.html#REQUEST_COOKIES">REQUEST_COOKIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the claim that contains the request cookies as a <code>Map&lt;String, String&gt;</code> (read-only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/ambientdata/web/WebClaims.html#REQUEST_FULL_URL">REQUEST_FULL_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the claim that contains the full URL of the current request (as a string) (read-only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/ambientdata/web/WebClaims.html#REQUEST_HEADERS">REQUEST_HEADERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the claim that contains the headers of the current request as a <code>Map&lt;String, String[]&gt;</code> (read-only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/ambientdata/web/WebClaims.html#REQUEST_PARAMETERS">REQUEST_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the claim that contains the parameters of the current request as a <code>Map&lt;String, String[]&gt;</code> (read-only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/ambientdata/web/WebClaims.html#REQUEST_URI">REQUEST_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the claim that contains the URI of the current request (as a string) (read-only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/ambientdata/web/WebClaims.html#RESPONSE_HEADERS">RESPONSE_HEADERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the claim that contains the headers of the current response as a <code>Map&lt;String, String&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/ambientdata/web/WebClaims.html#SERVER_VARIABLES">SERVER_VARIABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the claim that contains the server variables of the current request as a <code>Map&lt;String, String&gt;</code> (read-only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/ambientdata/web/WebClaims.html#SESSION_ATTRIBUTES">SESSION_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the claim that contains the attributes of the current session as a <code>Map&lt;String, Object&gt;</code> (read-only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/ambientdata/web/WebClaims.html#SESSION_ID">SESSION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the claim that contains the ID of the current session (as a string) (read-only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tridion/ambientdata/web/WebClaims.html#TRACKING_ID">TRACKING_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the claim that contains the ID stored in the persistent tracking cookie (as a string) (read-only).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REQUEST_URI"><!-- --></A><H3>
REQUEST_URI</H3>
<PRE>
public static final java.net.URI <B>REQUEST_URI</B></PRE>
<DL>
<DD>Key for the claim that contains the URI of the current request (as a string) (read-only).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_FULL_URL"><!-- --></A><H3>
REQUEST_FULL_URL</H3>
<PRE>
public static final java.net.URI <B>REQUEST_FULL_URL</B></PRE>
<DL>
<DD>Key for the claim that contains the full URL of the current request (as a string) (read-only).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_HEADERS"><!-- --></A><H3>
REQUEST_HEADERS</H3>
<PRE>
public static final java.net.URI <B>REQUEST_HEADERS</B></PRE>
<DL>
<DD>Key for the claim that contains the headers of the current request as a <code>Map&lt;String, String[]&gt;</code> (read-only).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESPONSE_HEADERS"><!-- --></A><H3>
RESPONSE_HEADERS</H3>
<PRE>
public static final java.net.URI <B>RESPONSE_HEADERS</B></PRE>
<DL>
<DD>Key for the claim that contains the headers of the current response as a <code>Map&lt;String, String&gt;</code>. (read-only)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_PARAMETERS"><!-- --></A><H3>
REQUEST_PARAMETERS</H3>
<PRE>
public static final java.net.URI <B>REQUEST_PARAMETERS</B></PRE>
<DL>
<DD>Key for the claim that contains the parameters of the current request as a <code>Map&lt;String, String[]&gt;</code> (read-only).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_COOKIES"><!-- --></A><H3>
REQUEST_COOKIES</H3>
<PRE>
public static final java.net.URI <B>REQUEST_COOKIES</B></PRE>
<DL>
<DD>Key for the claim that contains the request cookies as a <code>Map&lt;String, String&gt;</code> (read-only)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_VARIABLES"><!-- --></A><H3>
SERVER_VARIABLES</H3>
<PRE>
public static final java.net.URI <B>SERVER_VARIABLES</B></PRE>
<DL>
<DD>Key for the claim that contains the server variables of the current request as a <code>Map&lt;String, String&gt;</code> (read-only).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SESSION_ID"><!-- --></A><H3>
SESSION_ID</H3>
<PRE>
public static final java.net.URI <B>SESSION_ID</B></PRE>
<DL>
<DD>Key for the claim that contains the ID of the current session (as a string) (read-only).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRACKING_ID"><!-- --></A><H3>
TRACKING_ID</H3>
<PRE>
public static final java.net.URI <B>TRACKING_ID</B></PRE>
<DL>
<DD>Key for the claim that contains the ID stored in the persistent tracking cookie (as a string) (read-only).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SESSION_ATTRIBUTES"><!-- --></A><H3>
SESSION_ATTRIBUTES</H3>
<PRE>
public static final java.net.URI <B>SESSION_ATTRIBUTES</B></PRE>
<DL>
<DD>Key for the claim that contains the attributes of the current session as a <code>Map&lt;String, Object&gt;</code> (read-only).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_COOKIE_CLAIM"><!-- --></A><H3>
DEFAULT_COOKIE_CLAIM</H3>
<PRE>
public static final java.net.URI <B>DEFAULT_COOKIE_CLAIM</B></PRE>
<DL>
<DD>Key for the claim that contains the default name of the cookie generation claim <code>Boolean</code> (read-only).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COOKIE_FORWARDING_CLAIM"><!-- --></A><H3>
COOKIE_FORWARDING_CLAIM</H3>
<PRE>
public static final java.net.URI <B>COOKIE_FORWARDING_CLAIM</B></PRE>
<DL>
<DD>Key for the cookie forwarding claim
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebClaims.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tridion/ambientdata/web/RequestValidatorFactory.html" title="class in com.tridion.ambientdata.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tridion/ambientdata/web/WebContext.html" title="class in com.tridion.ambientdata.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tridion/ambientdata/web/WebClaims.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebClaims.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
