<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:40 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
InCriteria (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InCriteria (Content Delivery 7.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InCriteria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/operators/CriteriaOperator.html" title="class in com.tridion.broker.querying.criteria.operators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/operators/NotInCriteria.html" title="class in com.tridion.broker.querying.criteria.operators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tridion/broker/querying/criteria/operators/InCriteria.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InCriteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tridion.broker.querying.criteria.Criteria">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tridion.broker.querying.criteria.operators</FONT>
<BR>
Class InCriteria</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">com.tridion.broker.querying.criteria.Criteria</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/tridion/broker/querying/criteria/operators/CriteriaOperator.html" title="class in com.tridion.broker.querying.criteria.operators">com.tridion.broker.querying.criteria.operators.CriteriaOperator</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.tridion.broker.querying.criteria.operators.InCriteria</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InCriteria</B><DT>extends <A HREF="../../../../../../com/tridion/broker/querying/criteria/operators/CriteriaOperator.html" title="class in com.tridion.broker.querying.criteria.operators">CriteriaOperator</A></DL>
</PRE>

<P>
The InCriteria is used when a repetitive type of condition occurs, for example
 when the Item may be related to one or more taxonomyfacets. The In operator combines
 the child criteria and selects all items that comply to one of the criteria.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tridion.broker.querying.criteria.Criteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tridion.broker.querying.criteria.<A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#EQUAL">EQUAL</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#GREATER_OR_EQUAL_THAN">GREATER_OR_EQUAL_THAN</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#GREATER_THAN">GREATER_THAN</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LESS_OR_EQUAL_THAN">LESS_OR_EQUAL_THAN</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LESS_THAN">LESS_THAN</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LIKE">LIKE</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#NOT_EQUAL">NOT_EQUAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/operators/InCriteria.html#InCriteria(com.tridion.broker.querying.criteria.Criteria)">InCriteria</A></B>(<A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a InCriteria for specified criteria</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/SubQuery.html" title="class in com.tridion.broker.querying">SubQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tridion/broker/querying/criteria/operators/InCriteria.html#getSubQuery()">getSubQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tridion.broker.querying.criteria.operators.CriteriaOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tridion.broker.querying.criteria.operators.<A HREF="../../../../../../com/tridion/broker/querying/criteria/operators/CriteriaOperator.html" title="class in com.tridion.broker.querying.criteria.operators">CriteriaOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/tridion/broker/querying/criteria/operators/CriteriaOperator.html#addCriteria(com.tridion.broker.querying.criteria.Criteria)">addCriteria</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/operators/CriteriaOperator.html#getCriteriaField()">getCriteriaField</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/operators/CriteriaOperator.html#getCriteriaFieldValue()">getCriteriaFieldValue</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/operators/CriteriaOperator.html#getRequiredTable()">getRequiredTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tridion.broker.querying.criteria.Criteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tridion.broker.querying.criteria.<A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getCriteriaChildren()">getCriteriaChildren</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getCriteriaName()">getCriteriaName</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getFieldOperatorAsString()">getFieldOperatorAsString</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getParentOperator()">getParentOperator</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getSignature()">getSignature</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#isLikeOperatorApplicable()">isLikeOperatorApplicable</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#isOperator()">isOperator</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#setParentOperator(com.tridion.broker.querying.criteria.operators.CriteriaOperator)">setParentOperator</A>, <A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InCriteria(com.tridion.broker.querying.criteria.Criteria)"><!-- --></A><H3>
InCriteria</H3>
<PRE>
public <B>InCriteria</B>(<A HREF="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</A>&nbsp;criteria)</PRE>
<DL>
<DD>Constructs a InCriteria for specified criteria
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - The Criteria as In condition</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSubQuery()"><!-- --></A><H3>
getSubQuery</H3>
<PRE>
public <A HREF="../../../../../../com/tridion/broker/querying/SubQuery.html" title="class in com.tridion.broker.querying">SubQuery</A> <B>getSubQuery</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns subquery</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InCriteria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/operators/CriteriaOperator.html" title="class in com.tridion.broker.querying.criteria.operators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/tridion/broker/querying/criteria/operators/NotInCriteria.html" title="class in com.tridion.broker.querying.criteria.operators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tridion/broker/querying/criteria/operators/InCriteria.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InCriteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tridion.broker.querying.criteria.Criteria">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999-2013 SDL Tridion Development Lab B.V.</i>
</BODY>
</HTML>
