<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 06:29:50 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.tridion.broker.querying.criteria.operators (Content Delivery 7.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/tridion/broker/querying/criteria/operators/package-summary.html" target="classFrame">com.tridion.broker.querying.criteria.operators</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndCriteria.html" title="class in com.tridion.broker.querying.criteria.operators" target="classFrame">AndCriteria</A>
<BR>
<A HREF="CriteriaOperator.html" title="class in com.tridion.broker.querying.criteria.operators" target="classFrame">CriteriaOperator</A>
<BR>
<A HREF="InCriteria.html" title="class in com.tridion.broker.querying.criteria.operators" target="classFrame">InCriteria</A>
<BR>
<A HREF="NotInCriteria.html" title="class in com.tridion.broker.querying.criteria.operators" target="classFrame">NotInCriteria</A>
<BR>
<A HREF="OrCriteria.html" title="class in com.tridion.broker.querying.criteria.operators" target="classFrame">OrCriteria</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
